.. |major2| replace:: 2
.. |minor2| replace:: 7
.. |micro2| replace:: 15
.. |major-minor2| replace:: |major2|.\ |minor2|
.. |major-minor2-italic| replace:: *2.7*
.. |version2| replace:: |major2|.\ |minor2|.\ |micro2|
.. |version2-tuple| replace:: (|major2|, |minor2|, |micro2|)
.. |version2-string| replace:: '|version2| (default, |compiled_at|)
    [GCC 4.4.7 20120313 (Red Hat 4.4.7-3)] on linux2'

.. |major3| replace:: 3
.. |minor3| replace:: 7
.. |micro3| replace:: 0
.. |major-minor3| replace:: |major3|.\ |minor3|
.. |major-minor3-italic| replace:: *3.7*
.. |major-minor3-code| replace:: `3.7`
.. |major-minor3-space| replace:: |major3|\ |minor3|
.. |version3| replace:: |major3|.\ |minor3|.\ |micro3|
.. |version3-tuple| replace:: (|major3|, |minor3|, |micro3|)
.. |version3-string| replace:: '|version3| (default, |compiled_at|)
    [GCC 4.4.7 20120313 (Red Hat 4.4.7-3)] on linux'
.. |command3| replace:: python\ |major-minor3|
.. |command3-code| replace:: ``python3.7``

.. |version-info2| replace:: sys.version_info(major=|major2|, minor=|minor2|, micro=|micro2|, releaselevel='final', serial=0)
.. |version-info3| replace:: sys.version_info(major=|major3|, minor=|minor3|, micro=|micro3|, releaselevel='final', serial=0)

.. |suffix3| replace:: 'dır

.. |download-ftp| replace:: https://www.python.org/ftp/python/3.7.0

.. |year| replace:: 2018

.. |win-dir| replace:: C:\\Users\\yazbel>
.. |win-dir-code| replace:: `C:\\Users\\yazbel>`
.. |lin-dir| replace:: yazbel@ubuntu:~$
.. |lin-dir-code| replace:: `yazbel@ubuntu:~$`

.. |win-home| replace:: C:\\Users\\yazbel
.. |win-home-code| replace:: `C:\\Users\\yazbel`
.. |lin-home| replace:: /home/yazbel
.. |lin-home-code| replace:: `/home/yazbel`


.. |python-screenshot-win| replace::
    |win-dir-code| python3
    Python |version3| (v\ |version3|:c0e311e010fc, |compiled_at|) [MSC v.1600 32 bit (Intel)] on win32
    Type "help", "copyright", "credits" or "license" for more information.
    >>>

.. |python-screenshot-lin| replace::
    |lin-dir-code| # python3
    Python |version3| (default, |compiled_at|)
    [GCC 4.4.7 20120313 (Red Hat 4.4.7-3)] on linux
    Type "help", "copyright", "credits" or "license" for more information.
    >>>

.. unused replacements
.. |compiled_at| replace:: |today|, 12:24:55
.. |suffix2| replace:: 'tir
