
 <!DOCTYPE html>
 <html lang="tr">


<html lang="tr" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Bu bölümde sched modülünü inceleyeceğiz." name="description" />
<meta content="python, modül, import, sched, zamanlı işlemler" name="keywords" />

    <title>sched modülü &#8212; Yazbel Python Belgeleri</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=36871c9a" />
    <link rel="stylesheet" type="text/css" href="../_static/pyramid.css?v=bd158598" />
    <script src="../_static/documentation_options.js?v=4e2d7ee8"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=5dbee647"></script>
    <link rel="canonical" href="https://python-istihza.yazbel.com/standart_moduller/sched.html" />
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Dizin" href="../genindex.html" />
    <link rel="search" title="Ara" href="../search.html" />
    <link rel="next" title="json Modülü" href="json.html" />
    <link rel="prev" title="threading Modülü" href="threading.html" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>
<div class='header'><a href='https://yazbel.com'><img src="../_static/logo.png"></a></div>

<ul class='navbar'>
    <li><a href="http://forum.yazbel.com">forum</a></li>
    <li><a href="https://github.com/yazbel/python-istihza">github</a></li>
    <li><a href="YazbelPythonProgramlamaDiliBelgeleri.pdf">pdf</a></li>
    <!-- <li><a href="YazbelPythonProgramlamaDiliBelgeleri.epub">epub</a></li> the file format is wrong so we are disabling it for now-->
    <li><a href="YazbelPythonProgramlamaDiliBelgeleri.html">html</a></li>
</ul>


    <div class="related" role="navigation" aria-label="Related">
      <h3>Gezinti</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Genel Dizin"
             accesskey="I">dizin</a></li>
        <li class="right" >
          <a href="json.html" title="json Modülü"
             accesskey="N">sonraki</a> |</li>
        <li class="right" >
          <a href="threading.html" title="threading Modülü"
             accesskey="P">önceki</a> |</li>
<li class="nav-item nav-item-0"><a href=".">&#x2302;</a></li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Önemli Standart Kütüphane Modülleri</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">sched modülü</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            

  <section id="sched-modulu">
<h1>sched modülü<a class="headerlink" href="#sched-modulu" title="Link to this heading">¶</a></h1>
<p>Bu modülün amacı belirli fonksiyonları sırayla çalıştırmaktır.
Modülün içinde scheduler diye bir sınıf mevcut.
(Sınıfın adı dikkat ettiyseniz küçük harfle başlıyor.)
Bu modülü kullanmadan önce <cite>scheduler</cite> sınıfından bir örnek
oluşturmalısınız:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sched</span>
<span class="n">s</span><span class="o">=</span><span class="n">sched</span><span class="o">.</span><span class="n">scheduler</span><span class="p">()</span>
</pre></div>
</div>
<p>Örneğimizi bu şekilde oluşturabiliriz. Ancak bu şekilde
oluşturmamız bize daha sonra sorun teşkil edebilir.
Bu sınıfın iki tane parametresi var. Bunlardan ilki: <cite>timefunc</cite>.
Bu parametrenin varsayılan değeri <cite>time.monotonic</cite>. Örnek oluşturulurken
bu parametreyi <cite>time.time</cite> olarak ayarlayalım. Bunun sebebini
birazdan açıklayacağım. İkinci ve son parametre ise <cite>delayfunc</cite>.
Bu parametrenin varsayılan değeri <cite>time.sleep</cite>. Bu parametreyi de
kodun okunaklılığı açısından belirtelim. Sonuç olarak örneğimizi
şu şekilde tanımlayalım:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sched</span><span class="o">,</span> <span class="nn">time</span>
<span class="n">s</span><span class="o">=</span><span class="n">sched</span><span class="o">.</span><span class="n">scheduler</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">)</span>
</pre></div>
</div>
<p>Şimdi sıra bu örneğin metodlarında.</p>
<section id="scheduler-enter">
<h2>scheduler.enter()<a class="headerlink" href="#scheduler-enter" title="Link to this heading">¶</a></h2>
<p>Bu metod çalıştırılacak fonksiyonların sıraya eklenmesini sağlıyor.
5 tane parametresi var. İlki bekleme süresini belirliyor.
İkincisi önceliğini belirliyor. Eğer aynı zamanda çalışacak
fonksiyonlar varsa önceliğine göre çalıştırılır. Üçüncüsü
çalışacak fonksiyon. Diğer ikisi isimli parametre. Bunlardan
<cite>argument</cite> olan eğer varsa demet olarak fonksiyonun parametrelerini alıyor.
Diğerinin adı da tahmin edeceğiniz üzere <cite>kwargs</cite>. Değeri de
sözlük olarak fonksiyonun isimli parametreleri.</p>
<p><cite>scheduler</cite> sınıfının <cite>delayfunc</cite> parametresi burada kullanılıyor.</p>
</section>
<section id="scheduler-enterabs">
<h2>scheduler.enterabs()<a class="headerlink" href="#scheduler-enterabs" title="Link to this heading">¶</a></h2>
<p>Bu metod <cite>enter</cite> metodundan çok da farklı değil. Tek farkı ilk
değeri bekleme süresini değil çalışacağı süreyi belirliyor.</p>
<p><cite>scheduler</cite> sınıfının <cite>timefunc</cite> parametresi burada kullanılıyor.</p>
</section>
<section id="scheduler-cancel">
<h2>scheduler.cancel()<a class="headerlink" href="#scheduler-cancel" title="Link to this heading">¶</a></h2>
<p><cite>enter</cite> veya <cite>enterabs</cite> ile sıraya eklenmiş fonksiyonları
sıradan çıkarmayı sağlıyor.</p>
</section>
<section id="scheduler-empty">
<h2>scheduler.empty()<a class="headerlink" href="#scheduler-empty" title="Link to this heading">¶</a></h2>
<p>Eğer sırada herhangi bir fonksiyon yoksa <cite>True</cite> döndürür.
Eğer fonksiyon varsa <cite>False</cite> döndürür.</p>
</section>
<section id="scheduler-run">
<h2>scheduler.run()<a class="headerlink" href="#scheduler-run" title="Link to this heading">¶</a></h2>
<p>Sıradaki fonksiyonları hazırlandığı şekilde çalıştırır.
Tek parametresi olan <cite>blocking</cite> eğer <cite>False</cite> ise ilk çalışacak
fonksiyonun çalışmasına kalan süreyi döndürür.</p>
</section>
<section id="scheduler-queue">
<h2>scheduler.queue<a class="headerlink" href="#scheduler-queue" title="Link to this heading">¶</a></h2>
<p>Bu değişken <cite>scheduler</cite> nesnelerinin sahip olduğu ve bizim
kullanabileceğimiz tek değişken. Daha önce sıraya eklenmiş
<cite>Event</cite> nesnelerini tutuyor.</p>
</section>
<section id="ornekler">
<h2>Örnekler<a class="headerlink" href="#ornekler" title="Link to this heading">¶</a></h2>
<p>Anlatım biraz kafa karıştırıcı oldu. Ancak şimdi birkaç
Örnek yaparak mantığını kavramanızı sağlayalım.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sched</span><span class="o">,</span><span class="nn">time</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">=</span><span class="n">sched</span><span class="o">.</span><span class="n">scheduler</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">,</span><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">zamanı_yazdır</span><span class="p">(</span><span class="n">sıra</span><span class="p">):</span>
<span class="go">    print(f&quot;Zaman: {time.time()} ,{sıra}&quot;)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">farklı_zamanları_yazdır</span><span class="p">():</span>
<span class="go">    print(time.time())</span>
<span class="go">    s.enter(10,1,zamanı_yazdır,argument=(&quot;Birinci&quot;,))</span>
<span class="go">    s.enter(5,1,zamanı_yazdır,argument=(&quot;İkinci&quot;,))</span>
<span class="go">    s.enter(5,2,zamanı_yazdır,argument=(&quot;Üçüncü&quot;,))</span>
<span class="go">    s.enter(5,1,zamanı_yazdır,argument=(&quot;Dördüncü&quot;,))</span>
<span class="go">    s.run()</span>
<span class="go">    print(time.time())</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">farklı_zamanları_yazdır</span><span class="p">()</span>
<span class="go">1532176259.627274</span>
<span class="go">Zaman: 1532176264.6953058 ,İkinci</span>
<span class="go">Zaman: 1532176264.6953058 ,Dördüncü</span>
<span class="go">Zaman: 1532176264.6953058 ,Üçüncü</span>
<span class="go">Zaman: 1532176269.6955397 ,Birinci</span>
<span class="go">1532176269.7111597</span>
</pre></div>
</div>
<p>Çalışmaya başladıktan 5 saniye sonra “İkinci”, “Üçüncü” ve “Dördüncü”
çalıştı. “İkinci” ve “Dördüncü”nün sırası aynıydı. O yüzden
tanımlanma sıralarına bakıldı. “Üçüncü”nün öncelik sırası
2 olduğu için onlardan daha sonra yazıldı. “Birinci” onlardan 5
saniye sonra yani çalışmaya başladıktan 10 saniye sonra çalıştı.</p>
<p>Bir başka örnek:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sched</span><span class="o">,</span><span class="nn">time</span>
<span class="n">s</span><span class="o">=</span><span class="n">sched</span><span class="o">.</span><span class="n">scheduler</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">,</span><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">)</span>
<span class="n">yazdırılacak_değer</span><span class="o">=</span><span class="s2">&quot;Merhaba Dünya&quot;</span>
<span class="k">def</span> <span class="nf">değiştir</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">yazdırılacak_değer</span>
    <span class="n">yazdırılacak_değer</span><span class="o">=</span><span class="s2">&quot;Merhaba Zalim Dünya&quot;</span>

<span class="k">def</span> <span class="nf">yazdır</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">yazdırılacak_değer</span><span class="p">)</span>

<span class="n">suan</span><span class="o">=</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">empty</span><span class="p">()):</span>
    <span class="n">s</span><span class="o">.</span><span class="n">enterabs</span><span class="p">(</span><span class="n">suan</span><span class="o">+</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">yazdır</span><span class="p">)</span>
    <span class="n">s</span><span class="o">.</span><span class="n">enterabs</span><span class="p">(</span><span class="n">suan</span><span class="o">+</span><span class="mi">6</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">değiştir</span><span class="p">)</span>
    <span class="n">s</span><span class="o">.</span><span class="n">enterabs</span><span class="p">(</span><span class="n">suan</span><span class="o">+</span><span class="mi">6</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">yazdır</span><span class="p">)</span>
    <span class="n">s</span><span class="o">.</span><span class="n">enter</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">yazdır</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p><cite>if</cite> bloğunda eğer sıra boşsa çalışmasını söyledik.
Sıra boş olduğu için altındaki fonksiyonlar çalışacaktır.
İlk önce 5 saniye sonra bir kere <cite>yazdır</cite> fonksiyonu çalışacaktır.
Daha sonra çalışmaya başladıktan 6 saniye sonra ikinci
<cite>yazdır</cite> fonksiyonu çalışacaktır. Çıktısı ilkiyle aynı olur.
Ancak hemen sonra çalışan <cite>değiştir</cite> fonksiyonu ile <cite>yazdırılacak_değer</cite>
değiştiği için 10. saniyede çalışan <cite>yazdır</cite> fonksiyonu
farklı bir çıktı veriyor.</p>
<p>Şu şekilde fantastik bir döngü oluşturulabilir:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sched</span><span class="o">,</span><span class="nn">time</span>
<span class="n">s</span><span class="o">=</span><span class="n">sched</span><span class="o">.</span><span class="n">scheduler</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">,</span><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">)</span>
<span class="n">suan</span><span class="o">=</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">çıktı</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">suan</span>
    <span class="n">suan</span><span class="o">+=</span><span class="mi">2</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">suan</span><span class="p">)</span>
    <span class="n">s</span><span class="o">.</span><span class="n">enterabs</span><span class="p">(</span><span class="n">suan</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">çıktı</span><span class="p">)</span>

<span class="n">s</span><span class="o">.</span><span class="n">enter</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">çıktı</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Her iki saniyede bir aynı kod çalışacaktır.
Eğer <cite>2</cite>’yi değiştirirseniz süreyi de düzenlemiş olursunuz.</p>
</section>
</section>



<div class='glyph'><a href='https://yazbel.com'>&#x2663;</a></div>
<div class='extrarelbar'> 
    <div class="related" role="navigation" aria-label="Related">
      <h3>Gezinti</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Genel Dizin"
             >dizin</a></li>
        <li class="right" >
          <a href="json.html" title="json Modülü"
             >sonraki</a> |</li>
        <li class="right" >
          <a href="threading.html" title="threading Modülü"
             >önceki</a> |</li>
<li class="nav-item nav-item-0"><a href=".">&#x2302;</a></li>

          <li class="nav-item nav-item-1"><a href="index.html" >Önemli Standart Kütüphane Modülleri</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">sched modülü</a></li> 
      </ul>
    </div> </div>

<div class='addcomment'>Yorumlar</div>

<div class='how-to-use'>
    <h3>Önemli Not</h3>
    Sorularınızı yorumlarda dile getirmek yerine <a href="https://forum.yazbel.com/">Yazbel Forumu</a>nda sorarsanız çok daha hızlı cevap alabilirsiniz.
    <br>
    Belgelerdeki bir hata veya eksiği dile getirecekseniz lütfen yorumları kullanmak yerine <a href="https://github.com/yazbel/python-istihza/issues">Github</a>'da bir konu (issue) açın.
    <br>
    Eğer yazdığınız yorum içinde kod kullanacaksanız kodlarınızı
    <span class='tag'>&lt;pre&gt;&lt;code&gt;</span> etiketleri içine alın. Örneğin:

    <pre>
        <span class='tag'>&lt;pre&gt;&lt;code class="python"&gt;</span>
        <span class='keyword'>print</span>(<span class='string'>"Merhaba Dünya!"</span>)
        <span class='tag'>&lt;/code&gt;&lt;/pre&gt;</span>
    </pre>
</div>


<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT
     *  THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR
     *  PLATFORM OR CMS.
     *
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT:
     *  https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        // Replace PAGE_URL with your page's canonical URL variable
        this.page.url = PAGE_URL;

        // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        this.page.identifier = PAGE_IDENTIFIER;
    };
    */

    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        // IMPORTANT: Replace EXAMPLE with your forum shortname!
        s.src = 'https://istihza.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<noscript>
<br>
<a href="https://disqus.com/?ref_noscript" rel="nofollow">Disqus tarafından sağlanan yorumları</a> görmek için lütfen JavasScript'i etkinleştirin.
<br>
Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4eca48eb2d83faf9" async="async"></script>



            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div> 
    <div class="related" role="navigation" aria-label="Related">
      <h3>Gezinti</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Genel Dizin"
             >dizin</a></li>
        <li class="right" >
          <a href="json.html" title="json Modülü"
             >sonraki</a> |</li>
        <li class="right" >
          <a href="threading.html" title="threading Modülü"
             >önceki</a> |</li>
<li class="nav-item nav-item-0"><a href=".">&#x2302;</a></li>

          <li class="nav-item nav-item-1"><a href="index.html" >Önemli Standart Kütüphane Modülleri</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">sched modülü</a></li> 
      </ul>
    </div> 

<div class="footer">
		&copy; Copyright 2007-2024, Fırat Özgül | <a href="https://yazbel.com">yazbel.com</a>.
Son güncelleme: 19.08.2024.
	<a href="http://sphinx-doc.org/">Sphinx</a> 8.0.2 kullanılarak oluşturuldu.

	Yayım 4.1.3.
<br>
<br>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img
alt="Creative Commons License" style="border-width:0"
src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a>
<br>
<br>
</div>
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10396326;
var sc_invisible=1;
var sc_security="fb5cd679";
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="hit counter"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10396326/0/fb5cd679/1/"
alt="hit counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

  </body>
</html>