.. |major2| replace:: 2
.. |minor2| replace:: 7
.. |micro2| replace:: 15

.. |major3| replace:: 3
.. |minor3| replace:: 7
.. |micro3| replace:: 0

.. |ext| replace:: `37`
.. |major| replace:: `3.7`
.. |ext-italic| replace:: *37*
.. |major-italic| replace:: *3.7*
.. |pycommand| replace:: ``python3.7``
.. |download| replace:: https://www.python.org/ftp/python/3.7.0
.. |year| replace:: 2018

.. |sonek2| replace:: 'dır
.. |sonek2| replace:: 'tir

.. |py2| replace:: |major2|.\ |minor2|.\ |micro2|
.. |py3| replace:: |major3|.\ |minor3|.\ |micro3|

.. |ext-noformat| replace:: |major3|\ |minor3|
.. |major-noformat| replace:: |major3|.\ |minor3|

.. |win_dir| replace:: `C:\\Users\\yazbel>`
.. |lin_dir| replace:: `yazbel\@ubuntu:~$`

.. |win_home| replace:: `C:\\Users\\yazbel`
.. |lin_home| replace:: `/home/yazbel`

.. |win_home-noformat| replace:: C:\\Users\\yazbel
.. |lin_home-noformat| replace:: /home/yazbel

.. |version2-tuple| replace:: (|major2|, |minor2|, |micro2|)
.. |version3-tuple| replace:: (|major3|, |minor3|, |micro3|)

.. |compiled_at| replace:: |today|, 12:24:55

.. |version2-string| replace:: '|py2| (default, |compiled_at|)
    [GCC 4.4.7 20120313 (Red Hat 4.4.7-3)] on linux2'

.. |version3-string| replace:: '|py3| (default, |compiled_at|)
    [GCC 4.4.7 20120313 (Red Hat 4.4.7-3)] on linux'

.. |version3| replace:: '3.7.0'

.. |version-info2| replace:: sys.version_info(major=|major2|, minor=|minor2|, micro=|micro2|, releaselevel='final', serial=0)
.. |version-info3| replace:: sys.version_info(major=|major3|, minor=|minor3|, micro=|micro3|, releaselevel='final', serial=0)

.. |screenshotwin| replace::
    |win_dir| python3
    Python |py3| (v\ |py3|:c0e311e010fc, |compiled_at|) [MSC v.1600 32 bit
    (Intel)] on win32
    Type "help", "copyright", "credits" or "license" for more information.
    >>>

.. |screenshotlin| replace::
    |lin_dir| # python3
    Python |py3| (default, |compiled_at|)
    [GCC 4.4.7 20120313 (Red Hat 4.4.7-3)] on linux
    Type "help", "copyright", "credits" or "license" for more information.
    >>>

.. |lin-console| replace::
    |lin_dir|

.. |win-console| replace::
    `Microsoft Windows [Sürüm 6.1.7601]`
    `Telif Hakkı (c) 2009 Microsoft Corporation. Tüm hakları saklıdır.`
    |win_dir|

.. |kivy-version| replace:: 1.9.0
