\babel@toc {turkish}{}\relax 
\contentsline {chapter}{\numberline {1}Bu Kitap Hakkında}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Bu Kitaptan Nasıl Yararlanabilirim?}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Nereden Yardım Alabilirim?}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Projeye Nasıl Yardımcı Olabilirim?}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Kullanım Koşulları}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Python Hakkında}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Python Nedir?}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Neden Programlama Öğrenmek İsteyeyim?}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Neden Python?}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Python Nasıl Telaffuz Edilir?}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Platform Desteği}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Farklı Python Sürümleri}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}Hangi Seriyi Öğrenmeliyim?}{6}{section.2.7}%
\contentsline {chapter}{\numberline {3}Python Nasıl Kurulur?}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}GNU/Linux Kullanıcıları}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Kurulu Python Sürümü}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Paket Deposundan Kurulum}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Kaynaktan Kurulum}{10}{subsection.3.1.3}%
\contentsline {subsubsection}{root Hakları İle Kurulum}{10}{subsubsection*.3}%
\contentsline {subsubsection}{Yetkisiz Kullanıcı Olarak Kurulum}{12}{subsubsection*.4}%
\contentsline {subsection}{\numberline {3.1.4}Sürüm Yöneticisi ile Kurulum (pyenv)}{13}{subsection.3.1.4}%
\contentsline {subsubsection}{pyenv Bağımlılıkların Kurulumu}{14}{subsubsection*.5}%
\contentsline {subsubsection}{Yeni Sürümlerin Kurulumu}{15}{subsubsection*.6}%
\contentsline {subsubsection}{Yüklenen Sürümün Kullanımı}{15}{subsubsection*.7}%
\contentsline {section}{\numberline {3.2}Windows Kullanıcıları}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Python Kurulum ve Çalışma Dizini}{16}{section.3.3}%
\contentsline {chapter}{\numberline {4}Python Nasıl Çalıştırılır?}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}GNU/Linux Kullanıcıları}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Kurulu Python3’ü Kullananlar}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Python3’ü Depodan Kuranlar}{19}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Python3’ü root Olarak Derleyenler}{19}{subsection.4.1.3}%
\contentsline {subsubsection}{Çok Önemli Bir Uyarı}{20}{subsubsection*.8}%
\contentsline {subsection}{\numberline {4.1.4}Python3’ü Ev Dizinine Kuranlar}{22}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}GNU/Linux’ta Farklı Sürümleri Birlikte Kullanmak}{23}{subsection.4.1.5}%
\contentsline {subsubsection}{pyenv ile Sürümleri Yönetmek}{23}{subsubsection*.9}%
\contentsline {section}{\numberline {4.2}Windows Kullanıcıları}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Windows’ta Farklı Sürümleri Birlikte Kullanmak}{25}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Hangi Komut Hangi Sürümü Çalıştırıyor?}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}Sistem Komut Satırı ve Python Komut Satırı}{27}{section.4.4}%
\contentsline {chapter}{\numberline {5}Etkileşimli Python}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Etkileşimli Kabukta İlk Adımlar}{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Karakter Dizilerine Giriş}{30}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Sayılara Giriş}{34}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Değişkenler}{37}{subsection.5.1.3}%
\contentsline {subsubsection}{Değişken Adı Belirleme Kuralları}{41}{subsubsection*.10}%
\contentsline {subsubsection}{Uygulama Örnekleri}{44}{subsubsection*.11}%
\contentsline {subsubsection}{Değişkenlere Dair Bazı İpuçları}{49}{subsubsection*.12}%
\contentsline {paragraph}{Aynı Değere Sahip Değişkenler Tanımlama}{49}{paragraph*.13}%
\contentsline {paragraph}{Değişkenlerin Değerini Takas Etme}{52}{paragraph*.14}%
\contentsline {section}{\numberline {5.2}Etkileşimli Kabuğun Hafızası}{54}{section.5.2}%
\contentsline {chapter}{\numberline {6}print() Fonksiyonu}{56}{chapter.6}%
\contentsline {section}{\numberline {6.1}Nedir, Ne İşe Yarar?}{56}{section.6.1}%
\contentsline {section}{\numberline {6.2}Nasıl Kullanılır?}{57}{section.6.2}%
\contentsline {section}{\numberline {6.3}Bir Fonksiyon Olarak print()}{62}{section.6.3}%
\contentsline {section}{\numberline {6.4}print() Fonksiyonunun Parametreleri}{63}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}sep}{63}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}end}{67}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}file}{69}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}flush}{72}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Birkaç Pratik Bilgi}{73}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Yıldızlı Parametreler}{73}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}sys.stdout’u Kalıcı Olarak Değiştirmek}{76}{subsection.6.5.2}%
\contentsline {chapter}{\numberline {7}Kaçış Dizileri}{81}{chapter.7}%
\contentsline {section}{\numberline {7.1}Ters Taksim (\textbackslash {})}{83}{section.7.1}%
\contentsline {section}{\numberline {7.2}Satır Başı (\textbackslash {}n)}{86}{section.7.2}%
\contentsline {section}{\numberline {7.3}Sekme (\textbackslash {}t)}{89}{section.7.3}%
\contentsline {section}{\numberline {7.4}Zil Sesi (\textbackslash {}a)}{90}{section.7.4}%
\contentsline {section}{\numberline {7.5}Aynı Satır Başı (\textbackslash {}r)}{91}{section.7.5}%
\contentsline {section}{\numberline {7.6}Düşey Sekme (\textbackslash {}v)}{91}{section.7.6}%
\contentsline {section}{\numberline {7.7}İmleç Kaydırma (\textbackslash {}b)}{92}{section.7.7}%
\contentsline {section}{\numberline {7.8}Küçük Unicode (\textbackslash {}u)}{93}{section.7.8}%
\contentsline {section}{\numberline {7.9}Büyük Unicode (\textbackslash {}U)}{94}{section.7.9}%
\contentsline {section}{\numberline {7.10}Uzun Ad (\textbackslash {}N)}{95}{section.7.10}%
\contentsline {section}{\numberline {7.11}Onaltılı Karakter (\textbackslash {}x)}{96}{section.7.11}%
\contentsline {section}{\numberline {7.12}Etkisizleştirme (r)}{97}{section.7.12}%
\contentsline {section}{\numberline {7.13}Sayfa Başı (\textbackslash {}f)}{100}{section.7.13}%
\contentsline {section}{\numberline {7.14}Kaçış Dizilerine Toplu Bakış}{100}{section.7.14}%
\contentsline {chapter}{\numberline {8}Programları Kaydetme ve Çalıştırma}{102}{chapter.8}%
\contentsline {section}{\numberline {8.1}GNU/Linux}{103}{section.8.1}%
\contentsline {section}{\numberline {8.2}Windows}{104}{section.8.2}%
\contentsline {chapter}{\numberline {9}Çalışma Ortamı Tavsiyesi}{107}{chapter.9}%
\contentsline {section}{\numberline {9.1}Windows Kullanıcıları}{107}{section.9.1}%
\contentsline {section}{\numberline {9.2}GNU/Linux Kullanıcıları}{109}{section.9.2}%
\contentsline {section}{\numberline {9.3}Metin Düzenleyici Ayarları}{109}{section.9.3}%
\contentsline {section}{\numberline {9.4}MS\sphinxhyphen {}DOS Komut Satırı Ayarları}{111}{section.9.4}%
\contentsline {section}{\numberline {9.5}Program Örnekleri}{112}{section.9.5}%
\contentsline {chapter}{\numberline {10}Yorum ve Açıklama Cümleleri}{115}{chapter.10}%
\contentsline {section}{\numberline {10.1}Yorum İşareti}{117}{section.10.1}%
\contentsline {section}{\numberline {10.2}Yorum İşaretinin Farklı Kullanımları}{118}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Etkisizleştirme Amaçlı}{118}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Süsleme Amaçlı}{119}{subsection.10.2.2}%
\contentsline {chapter}{\numberline {11}Kullanıcıdan Bilgi Almak}{120}{chapter.11}%
\contentsline {section}{\numberline {11.1}input() Fonksiyonu}{121}{section.11.1}%
\contentsline {section}{\numberline {11.2}Tip Dönüşümleri}{123}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}int()}{126}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}str()}{127}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}float()}{128}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}complex()}{129}{subsection.11.2.4}%
\contentsline {section}{\numberline {11.3}eval() ve exec() Fonksiyonları}{135}{section.11.3}%
\contentsline {section}{\numberline {11.4}format() Metodu}{140}{section.11.4}%
\contentsline {chapter}{\numberline {12}Koşullu Durumlar}{147}{chapter.12}%
\contentsline {section}{\numberline {12.1}Koşul Deyimleri}{149}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}if}{149}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}elif}{153}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}else}{155}{subsection.12.1.3}%
\contentsline {section}{\numberline {12.2}Örnek Uygulama}{160}{section.12.2}%
\contentsline {chapter}{\numberline {13}İşleçler}{162}{chapter.13}%
\contentsline {section}{\numberline {13.1}Aritmetik İşleçler}{163}{section.13.1}%
\contentsline {section}{\numberline {13.2}Karşılaştırma İşleçleri}{169}{section.13.2}%
\contentsline {section}{\numberline {13.3}Bool İşleçleri}{170}{section.13.3}%
\contentsline {section}{\numberline {13.4}Değer Atama İşleçleri}{179}{section.13.4}%
\contentsline {section}{\numberline {13.5}Aitlik İşleçleri}{184}{section.13.5}%
\contentsline {section}{\numberline {13.6}Kimlik İşleçleri}{184}{section.13.6}%
\contentsline {section}{\numberline {13.7}Uygulama Örnekleri}{189}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Basit Bir Hesap Makinesi}{189}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}Sürüme Göre İşlem Yapan Program}{195}{subsection.13.7.2}%
\contentsline {chapter}{\numberline {14}Döngüler (Loops)}{200}{chapter.14}%
\contentsline {section}{\numberline {14.1}while Döngüsü}{201}{section.14.1}%
\contentsline {section}{\numberline {14.2}for Döngüsü}{210}{section.14.2}%
\contentsline {section}{\numberline {14.3}İlgili Araçlar}{216}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}range Fonksiyonu}{216}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}pass Deyimi}{220}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}break Deyimi}{222}{subsection.14.3.3}%
\contentsline {subsection}{\numberline {14.3.4}continue Deyimi}{222}{subsection.14.3.4}%
\contentsline {subsection}{\numberline {14.3.5}else Deyimi}{223}{subsection.14.3.5}%
\contentsline {section}{\numberline {14.4}Örnek Uygulamalar}{225}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Karakter Dizilerinin İçeriğini Karşılaştırma}{225}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Dosyaların İçeriğini Karşılaştırma}{230}{subsection.14.4.2}%
\contentsline {subsection}{\numberline {14.4.3}Karakter Dizisindeki Karakterleri Sayma}{233}{subsection.14.4.3}%
\contentsline {subsection}{\numberline {14.4.4}Dosya içindeki Karakterleri Sayma}{234}{subsection.14.4.4}%
\contentsline {chapter}{\numberline {15}Hata Yakalama}{238}{chapter.15}%
\contentsline {section}{\numberline {15.1}Hata Türleri}{239}{section.15.1}%
\contentsline {section}{\numberline {15.2}try… except…}{242}{section.15.2}%
\contentsline {section}{\numberline {15.3}try… except… as…}{245}{section.15.3}%
\contentsline {section}{\numberline {15.4}try… except… else…}{246}{section.15.4}%
\contentsline {section}{\numberline {15.5}try… except… finally…}{247}{section.15.5}%
\contentsline {section}{\numberline {15.6}raise}{248}{section.15.6}%
\contentsline {section}{\numberline {15.7}assert}{249}{section.15.7}%
\contentsline {section}{\numberline {15.8}Bütün Hataları Yakalamak}{251}{section.15.8}%
\contentsline {section}{\numberline {15.9}Örnek Uygulama}{252}{section.15.9}%
\contentsline {chapter}{\numberline {16}Karakter Dizileri}{254}{chapter.16}%
\contentsline {section}{\numberline {16.1}Karakter Dizilerinin Öğelerine Erişmek}{255}{section.16.1}%
\contentsline {section}{\numberline {16.2}Karakter Dizilerini Dilimlemek}{263}{section.16.2}%
\contentsline {section}{\numberline {16.3}Karakter Dizilerini Ters Çevirmek}{265}{section.16.3}%
\contentsline {section}{\numberline {16.4}Karakter Dizilerini Alfabe Sırasına Dizmek}{267}{section.16.4}%
\contentsline {section}{\numberline {16.5}Karakter Dizileri Üzerinde Değişiklik Yapmak}{270}{section.16.5}%
\contentsline {section}{\numberline {16.6}Üç Önemli Fonksiyon}{273}{section.16.6}%
\contentsline {subsection}{\numberline {16.6.1}dir()}{273}{subsection.16.6.1}%
\contentsline {subsection}{\numberline {16.6.2}enumerate()}{275}{subsection.16.6.2}%
\contentsline {subsection}{\numberline {16.6.3}help()}{278}{subsection.16.6.3}%
\contentsline {section}{\numberline {16.7}Notlar}{280}{section.16.7}%
\contentsline {chapter}{\numberline {17}Karakter Dizilerinin Metotları}{282}{chapter.17}%
\contentsline {section}{\numberline {17.1}replace()}{283}{section.17.1}%
\contentsline {section}{\numberline {17.2}split(), rsplit(), splitlines()}{285}{section.17.2}%
\contentsline {section}{\numberline {17.3}lower()}{291}{section.17.3}%
\contentsline {section}{\numberline {17.4}upper()}{294}{section.17.4}%
\contentsline {section}{\numberline {17.5}islower(), isupper()}{296}{section.17.5}%
\contentsline {section}{\numberline {17.6}endswith()}{298}{section.17.6}%
\contentsline {section}{\numberline {17.7}startswith()}{299}{section.17.7}%
\contentsline {chapter}{\numberline {18}Karakter Dizilerinin Metotları (Devamı)}{301}{chapter.18}%
\contentsline {section}{\numberline {18.1}capitalize()}{301}{section.18.1}%
\contentsline {section}{\numberline {18.2}title()}{303}{section.18.2}%
\contentsline {section}{\numberline {18.3}swapcase()}{306}{section.18.3}%
\contentsline {section}{\numberline {18.4}casefold()}{308}{section.18.4}%
\contentsline {section}{\numberline {18.5}strip(), lstrip(), rstrip()}{308}{section.18.5}%
\contentsline {section}{\numberline {18.6}join()}{311}{section.18.6}%
\contentsline {section}{\numberline {18.7}count()}{313}{section.18.7}%
\contentsline {section}{\numberline {18.8}index(), rindex()}{317}{section.18.8}%
\contentsline {section}{\numberline {18.9}find, rfind()}{321}{section.18.9}%
\contentsline {section}{\numberline {18.10}center()}{322}{section.18.10}%
\contentsline {section}{\numberline {18.11}rjust(), ljust()}{323}{section.18.11}%
\contentsline {section}{\numberline {18.12}zfill()}{325}{section.18.12}%
\contentsline {section}{\numberline {18.13}partition(), rpartition()}{325}{section.18.13}%
\contentsline {section}{\numberline {18.14}encode()}{326}{section.18.14}%
\contentsline {section}{\numberline {18.15}expandtabs()}{326}{section.18.15}%
\contentsline {chapter}{\numberline {19}Karakter Dizilerinin Metotları (Devamı)}{328}{chapter.19}%
\contentsline {section}{\numberline {19.1}str.maketrans(), translate()}{328}{section.19.1}%
\contentsline {section}{\numberline {19.2}isalpha()}{341}{section.19.2}%
\contentsline {section}{\numberline {19.3}isdigit()}{341}{section.19.3}%
\contentsline {section}{\numberline {19.4}isalnum()}{342}{section.19.4}%
\contentsline {section}{\numberline {19.5}isdecimal()}{342}{section.19.5}%
\contentsline {section}{\numberline {19.6}isidentifier()}{343}{section.19.6}%
\contentsline {section}{\numberline {19.7}isnumeric()}{343}{section.19.7}%
\contentsline {section}{\numberline {19.8}isspace()}{344}{section.19.8}%
\contentsline {section}{\numberline {19.9}isprintable()}{344}{section.19.9}%
\contentsline {chapter}{\numberline {20}Karakter Dizilerini Biçimlendirmek}{346}{chapter.20}%
\contentsline {section}{\numberline {20.1}\% İşareti ile Biçimlendirme (Eski Yöntem)}{348}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Biçimlendirme Karakterleri}{354}{subsection.20.1.1}%
\contentsline {subsubsection}{s}{355}{subsubsection*.16}%
\contentsline {subsubsection}{d}{355}{subsubsection*.17}%
\contentsline {subsubsection}{i}{359}{subsubsection*.18}%
\contentsline {subsubsection}{o}{359}{subsubsection*.19}%
\contentsline {subsubsection}{x}{359}{subsubsection*.20}%
\contentsline {subsubsection}{X}{359}{subsubsection*.21}%
\contentsline {subsubsection}{f}{360}{subsubsection*.22}%
\contentsline {subsubsection}{c}{361}{subsubsection*.23}%
\contentsline {section}{\numberline {20.2}format() Metodu ile Biçimlendirme (Yeni Yöntem)}{362}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Biçimlendirme Karakterleri}{367}{subsection.20.2.1}%
\contentsline {subsubsection}{s}{367}{subsubsection*.24}%
\contentsline {subsubsection}{c}{368}{subsubsection*.25}%
\contentsline {subsubsection}{d}{368}{subsubsection*.26}%
\contentsline {subsubsection}{o}{369}{subsubsection*.27}%
\contentsline {subsubsection}{x}{369}{subsubsection*.28}%
\contentsline {subsubsection}{X}{369}{subsubsection*.29}%
\contentsline {subsubsection}{b}{370}{subsubsection*.30}%
\contentsline {subsubsection}{f}{370}{subsubsection*.31}%
\contentsline {subsubsection}{,}{370}{subsubsection*.32}%
\contentsline {chapter}{\numberline {21}f\sphinxhyphen {}string}{371}{chapter.21}%
\contentsline {section}{\numberline {21.1}Kullanım}{372}{section.21.1}%
\contentsline {chapter}{\numberline {22}Listeler ve Demetler}{374}{chapter.22}%
\contentsline {section}{\numberline {22.1}Listeler}{375}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}Liste Tanımlamak}{375}{subsection.22.1.1}%
\contentsline {subsection}{\numberline {22.1.2}list() Fonksiyonu}{381}{subsection.22.1.2}%
\contentsline {subsection}{\numberline {22.1.3}Listelerin Öğelerine Erişmek}{384}{subsection.22.1.3}%
\contentsline {subsection}{\numberline {22.1.4}Listelerin Öğelerini Değiştirmek}{387}{subsection.22.1.4}%
\contentsline {subsection}{\numberline {22.1.5}Listeye Öğe Eklemek}{389}{subsection.22.1.5}%
\contentsline {subsection}{\numberline {22.1.6}Listeleri Birleştirmek}{389}{subsection.22.1.6}%
\contentsline {subsection}{\numberline {22.1.7}Listeden Öğe Çıkarmak}{393}{subsection.22.1.7}%
\contentsline {subsection}{\numberline {22.1.8}Listeleri Silmek}{393}{subsection.22.1.8}%
\contentsline {subsection}{\numberline {22.1.9}Listeleri Kopyalamak}{393}{subsection.22.1.9}%
\contentsline {subsection}{\numberline {22.1.10}Liste Üreteçleri (List Comprehensions)}{398}{subsection.22.1.10}%
\contentsline {subsection}{\numberline {22.1.11}Örnek Program: X.O.X Oyunu}{403}{subsection.22.1.11}%
\contentsline {section}{\numberline {22.2}Demetler}{413}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}Demet Tanımlamak}{414}{subsection.22.2.1}%
\contentsline {subsection}{\numberline {22.2.2}Tek Öğeli bir Demet Tanımlamak}{414}{subsection.22.2.2}%
\contentsline {subsection}{\numberline {22.2.3}Demetlerin Öğelerine Erişmek}{415}{subsection.22.2.3}%
\contentsline {subsection}{\numberline {22.2.4}Demetlerle Listelerin Birbirinden Farkı}{416}{subsection.22.2.4}%
\contentsline {subsection}{\numberline {22.2.5}Demetlerin Kullanım Alanı}{417}{subsection.22.2.5}%
\contentsline {chapter}{\numberline {23}Listelerin ve Demetlerin Metotları}{418}{chapter.23}%
\contentsline {section}{\numberline {23.1}Listelerin Metotları}{418}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}append()}{419}{subsection.23.1.1}%
\contentsline {subsection}{\numberline {23.1.2}extend()}{422}{subsection.23.1.2}%
\contentsline {subsection}{\numberline {23.1.3}insert()}{423}{subsection.23.1.3}%
\contentsline {subsection}{\numberline {23.1.4}remove()}{426}{subsection.23.1.4}%
\contentsline {subsection}{\numberline {23.1.5}reverse()}{426}{subsection.23.1.5}%
\contentsline {subsection}{\numberline {23.1.6}pop()}{427}{subsection.23.1.6}%
\contentsline {subsection}{\numberline {23.1.7}sort()}{427}{subsection.23.1.7}%
\contentsline {subsection}{\numberline {23.1.8}index()}{429}{subsection.23.1.8}%
\contentsline {subsection}{\numberline {23.1.9}count()}{429}{subsection.23.1.9}%
\contentsline {subsection}{\numberline {23.1.10}copy()}{430}{subsection.23.1.10}%
\contentsline {subsection}{\numberline {23.1.11}clear()}{430}{subsection.23.1.11}%
\contentsline {section}{\numberline {23.2}Demetlerin Metotları}{430}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}index()}{431}{subsection.23.2.1}%
\contentsline {subsection}{\numberline {23.2.2}count()}{431}{subsection.23.2.2}%
\contentsline {chapter}{\numberline {24}Sayma Sistemleri}{432}{chapter.24}%
\contentsline {section}{\numberline {24.1}Onlu Sayma Sistemi}{432}{section.24.1}%
\contentsline {section}{\numberline {24.2}Sekizli Sayma Sistemi}{433}{section.24.2}%
\contentsline {section}{\numberline {24.3}On Altılı Sayma Sistemi}{435}{section.24.3}%
\contentsline {section}{\numberline {24.4}İkili Sayma Sistemi}{437}{section.24.4}%
\contentsline {section}{\numberline {24.5}Sayma Sistemlerini Birbirine Dönüştürme}{438}{section.24.5}%
\contentsline {subsection}{\numberline {24.5.1}Fonksiyon Kullanarak}{439}{subsection.24.5.1}%
\contentsline {subsubsection}{bin()}{439}{subsubsection*.33}%
\contentsline {subsubsection}{hex()}{439}{subsubsection*.34}%
\contentsline {subsubsection}{oct()}{439}{subsubsection*.35}%
\contentsline {subsubsection}{int()}{440}{subsubsection*.36}%
\contentsline {subsection}{\numberline {24.5.2}Biçimlendirme Yoluyla}{440}{subsection.24.5.2}%
\contentsline {subsubsection}{b}{440}{subsubsection*.37}%
\contentsline {subsubsection}{x}{441}{subsubsection*.38}%
\contentsline {subsubsection}{o}{441}{subsubsection*.39}%
\contentsline {section}{\numberline {24.6}Sayma Sistemlerinin Birbirlerine Karşı Avantajları}{442}{section.24.6}%
\contentsline {chapter}{\numberline {25}Sayılar}{443}{chapter.25}%
\contentsline {section}{\numberline {25.1}Sayıların Metotları}{444}{section.25.1}%
\contentsline {subsection}{\numberline {25.1.1}Tam Sayıların Metotları}{444}{subsection.25.1.1}%
\contentsline {subsubsection}{bit\_length()}{444}{subsubsection*.40}%
\contentsline {subsection}{\numberline {25.1.2}Kayan Noktalı Sayıların Metotları}{446}{subsection.25.1.2}%
\contentsline {subsubsection}{as\_integer\_ratio()}{446}{subsubsection*.41}%
\contentsline {subsubsection}{is\_integer()}{446}{subsubsection*.42}%
\contentsline {subsection}{\numberline {25.1.3}Karmaşık Sayıların Metotları}{447}{subsection.25.1.3}%
\contentsline {subsubsection}{imag}{447}{subsubsection*.43}%
\contentsline {subsubsection}{real}{447}{subsubsection*.44}%
\contentsline {section}{\numberline {25.2}Aritmetik Fonksiyonlar}{447}{section.25.2}%
\contentsline {subsection}{\numberline {25.2.1}abs()}{448}{subsection.25.2.1}%
\contentsline {subsection}{\numberline {25.2.2}divmod()}{448}{subsection.25.2.2}%
\contentsline {subsection}{\numberline {25.2.3}max()}{449}{subsection.25.2.3}%
\contentsline {subsection}{\numberline {25.2.4}min()}{450}{subsection.25.2.4}%
\contentsline {subsection}{\numberline {25.2.5}sum()}{451}{subsection.25.2.5}%
\contentsline {chapter}{\numberline {26}Temel Dosya İşlemleri}{452}{chapter.26}%
\contentsline {section}{\numberline {26.1}Dosya Oluşturmak}{453}{section.26.1}%
\contentsline {section}{\numberline {26.2}Dosyaya Yazmak}{454}{section.26.2}%
\contentsline {section}{\numberline {26.3}Dosya Okumak}{455}{section.26.3}%
\contentsline {section}{\numberline {26.4}Dosyaları Otomatik Kapatma}{458}{section.26.4}%
\contentsline {section}{\numberline {26.5}Dosyayı İleri\sphinxhyphen {}Geri Sarmak}{459}{section.26.5}%
\contentsline {section}{\numberline {26.6}Dosyalarda Değişiklik Yapmak}{460}{section.26.6}%
\contentsline {subsection}{\numberline {26.6.1}Dosyaların Sonunda Değişiklik Yapmak}{461}{subsection.26.6.1}%
\contentsline {subsection}{\numberline {26.6.2}Dosyaların Başında Değişiklik Yapmak}{461}{subsection.26.6.2}%
\contentsline {subsection}{\numberline {26.6.3}Dosyaların Ortasında Değişiklik Yapmak}{463}{subsection.26.6.3}%
\contentsline {section}{\numberline {26.7}Dosyaya Erişme Kipleri}{466}{section.26.7}%
\contentsline {chapter}{\numberline {27}Dosyaların Metot ve Nitelikleri}{469}{chapter.27}%
\contentsline {section}{\numberline {27.1}closed Niteliği}{470}{section.27.1}%
\contentsline {section}{\numberline {27.2}readable() Metodu}{470}{section.27.2}%
\contentsline {section}{\numberline {27.3}writable() Metodu}{470}{section.27.3}%
\contentsline {section}{\numberline {27.4}truncate() Metodu}{470}{section.27.4}%
\contentsline {section}{\numberline {27.5}mode Niteliği}{472}{section.27.5}%
\contentsline {section}{\numberline {27.6}name Niteliği}{472}{section.27.6}%
\contentsline {section}{\numberline {27.7}encoding Niteliği}{472}{section.27.7}%
\contentsline {chapter}{\numberline {28}İkili (\sphinxstyleemphasis {Binary}) Dosyalar}{474}{chapter.28}%
\contentsline {section}{\numberline {28.1}İkili Dosyalarla Örnekler}{475}{section.28.1}%
\contentsline {subsection}{\numberline {28.1.1}PDF Dosyalarından Bilgi Alma}{476}{subsection.28.1.1}%
\contentsline {subsection}{\numberline {28.1.2}Resim Dosyalarının Türünü Tespit Etme}{478}{subsection.28.1.2}%
\contentsline {subsubsection}{JPEG}{479}{subsubsection*.45}%
\contentsline {subsubsection}{PNG}{481}{subsubsection*.46}%
\contentsline {subsubsection}{GIF}{482}{subsubsection*.47}%
\contentsline {subsubsection}{TIFF}{483}{subsubsection*.48}%
\contentsline {subsubsection}{BMP}{483}{subsubsection*.49}%
\contentsline {chapter}{\numberline {29}Basit bir İletişim Modeli}{484}{chapter.29}%
\contentsline {section}{\numberline {29.1}8 Bitlik bir Sistem}{485}{section.29.1}%
\contentsline {section}{\numberline {29.2}Hata Kontrolü}{486}{section.29.2}%
\contentsline {section}{\numberline {29.3}Karakterlerin Temsili}{488}{section.29.3}%
\contentsline {chapter}{\numberline {30}Karakter Kodlama (\sphinxstyleemphasis {Character Encoding})}{492}{chapter.30}%
\contentsline {section}{\numberline {30.1}Giriş}{493}{section.30.1}%
\contentsline {section}{\numberline {30.2}ASCII}{495}{section.30.2}%
\contentsline {subsection}{\numberline {30.2.1}7 Bitlik bir Sistem}{495}{subsection.30.2.1}%
\contentsline {subsection}{\numberline {30.2.2}Genişletilmiş ASCII}{499}{subsection.30.2.2}%
\contentsline {subsection}{\numberline {30.2.3}1 Karakter == 1 Bayt}{501}{subsection.30.2.3}%
\contentsline {section}{\numberline {30.3}UNICODE}{503}{section.30.3}%
\contentsline {subsection}{\numberline {30.3.1}Sınırsız Bitlik bir Sistem}{504}{subsection.30.3.1}%
\contentsline {subsection}{\numberline {30.3.2}UTF\sphinxhyphen {}8 Kod Çözücüsü}{505}{subsection.30.3.2}%
\contentsline {subsection}{\numberline {30.3.3}1 Karakter != 1 Bayt}{505}{subsection.30.3.3}%
\contentsline {subsection}{\numberline {30.3.4}Eksik Karakterler ve encode Metodu}{508}{subsection.30.3.4}%
\contentsline {subsection}{\numberline {30.3.5}Dosyalar ve Karakter Kodlama}{510}{subsection.30.3.5}%
\contentsline {subsubsection}{encoding}{510}{subsubsection*.50}%
\contentsline {subsubsection}{errors}{511}{subsubsection*.51}%
\contentsline {section}{\numberline {30.4}Konu ile ilgili Fonksiyonlar}{512}{section.30.4}%
\contentsline {subsection}{\numberline {30.4.1}repr()}{512}{subsection.30.4.1}%
\contentsline {subsection}{\numberline {30.4.2}ascii()}{515}{subsection.30.4.2}%
\contentsline {subsection}{\numberline {30.4.3}ord()}{516}{subsection.30.4.3}%
\contentsline {subsection}{\numberline {30.4.4}chr()}{516}{subsection.30.4.4}%
\contentsline {chapter}{\numberline {31}Baytlar (Bytes) ve Bayt Dizileri (Bytearrays)}{517}{chapter.31}%
\contentsline {section}{\numberline {31.1}Giriş}{517}{section.31.1}%
\contentsline {section}{\numberline {31.2}Eskisi ve Yenisi}{519}{section.31.2}%
\contentsline {section}{\numberline {31.3}Bayt Tanımlamak}{521}{section.31.3}%
\contentsline {section}{\numberline {31.4}bytes() Fonksiyonu}{521}{section.31.4}%
\contentsline {section}{\numberline {31.5}Baytların Metotları}{522}{section.31.5}%
\contentsline {subsection}{\numberline {31.5.1}decode}{522}{subsection.31.5.1}%
\contentsline {subsection}{\numberline {31.5.2}fromhex}{524}{subsection.31.5.2}%
\contentsline {section}{\numberline {31.6}Bayt Dizileri}{524}{section.31.6}%
\contentsline {section}{\numberline {31.7}Bayt Dizilerinin Metotları}{524}{section.31.7}%
\contentsline {chapter}{\numberline {32}Sözlükler}{527}{chapter.32}%
\contentsline {section}{\numberline {32.1}Sözlük Tanımlamak}{528}{section.32.1}%
\contentsline {section}{\numberline {32.2}Sözlük Öğelerine Erişmek}{530}{section.32.2}%
\contentsline {section}{\numberline {32.3}Sözlüklerin Yapısı}{533}{section.32.3}%
\contentsline {section}{\numberline {32.4}Sözlüklere Öğe Eklemek}{537}{section.32.4}%
\contentsline {section}{\numberline {32.5}Sözlük Öğeleri Üzerinde Değişiklik Yapmak}{540}{section.32.5}%
\contentsline {section}{\numberline {32.6}Sözlük Üreteçleri (\sphinxstyleemphasis {Dictionary Comprehensions})}{540}{section.32.6}%
\contentsline {chapter}{\numberline {33}Sözlüklerin Metotları}{543}{chapter.33}%
\contentsline {section}{\numberline {33.1}keys()}{543}{section.33.1}%
\contentsline {section}{\numberline {33.2}values()}{545}{section.33.2}%
\contentsline {section}{\numberline {33.3}items()}{546}{section.33.3}%
\contentsline {section}{\numberline {33.4}get()}{546}{section.33.4}%
\contentsline {section}{\numberline {33.5}clear()}{548}{section.33.5}%
\contentsline {section}{\numberline {33.6}copy()}{549}{section.33.6}%
\contentsline {section}{\numberline {33.7}fromkeys()}{550}{section.33.7}%
\contentsline {section}{\numberline {33.8}pop()}{551}{section.33.8}%
\contentsline {section}{\numberline {33.9}popitem()}{552}{section.33.9}%
\contentsline {section}{\numberline {33.10}setdefault()}{552}{section.33.10}%
\contentsline {section}{\numberline {33.11}update()}{552}{section.33.11}%
\contentsline {chapter}{\numberline {34}Kümeler ve Dondurulmuş Kümeler}{554}{chapter.34}%
\contentsline {section}{\numberline {34.1}Kümeler}{554}{section.34.1}%
\contentsline {subsection}{\numberline {34.1.1}Küme Oluşturmak}{554}{subsection.34.1.1}%
\contentsline {subsection}{\numberline {34.1.2}Kümelerin Yapısı}{557}{subsection.34.1.2}%
\contentsline {subsection}{\numberline {34.1.3}Küme Üreteçleri (\sphinxstyleemphasis {Set Comprehensions})}{558}{subsection.34.1.3}%
\contentsline {subsection}{\numberline {34.1.4}Kümelerin Metotları}{559}{subsection.34.1.4}%
\contentsline {subsubsection}{clear()}{560}{subsubsection*.52}%
\contentsline {subsubsection}{copy()}{561}{subsubsection*.53}%
\contentsline {subsubsection}{add()}{561}{subsubsection*.54}%
\contentsline {subsubsection}{difference()}{564}{subsubsection*.55}%
\contentsline {subsubsection}{difference\_update()}{564}{subsubsection*.56}%
\contentsline {subsubsection}{discard()}{565}{subsubsection*.57}%
\contentsline {subsubsection}{remove()}{565}{subsubsection*.58}%
\contentsline {subsubsection}{intersection()}{566}{subsubsection*.59}%
\contentsline {subsubsection}{intersection\_update()}{567}{subsubsection*.60}%
\contentsline {subsubsection}{isdisjoint()}{568}{subsubsection*.61}%
\contentsline {subsubsection}{issubset()}{568}{subsubsection*.62}%
\contentsline {subsubsection}{issuperset()}{569}{subsubsection*.63}%
\contentsline {subsubsection}{union()}{569}{subsubsection*.64}%
\contentsline {subsubsection}{update()}{569}{subsubsection*.65}%
\contentsline {subsubsection}{symmetric\_difference()}{570}{subsubsection*.66}%
\contentsline {subsubsection}{symmetric\_difference\_update()}{571}{subsubsection*.67}%
\contentsline {subsubsection}{pop()}{571}{subsubsection*.68}%
\contentsline {section}{\numberline {34.2}Dondurulmuş Kümeler (Frozenset)}{571}{section.34.2}%
\contentsline {chapter}{\numberline {35}Fonksiyonlar}{573}{chapter.35}%
\contentsline {section}{\numberline {35.1}Fonksiyon Nedir ve Ne İşe Yarar?}{573}{section.35.1}%
\contentsline {section}{\numberline {35.2}Fonksiyon Tanımlamak ve Çağırmak}{578}{section.35.2}%
\contentsline {section}{\numberline {35.3}Fonksiyonların Yapısı}{581}{section.35.3}%
\contentsline {section}{\numberline {35.4}Fonksiyonlar Ne İşe Yarar?}{584}{section.35.4}%
\contentsline {section}{\numberline {35.5}Parametreler ve Argümanlar}{589}{section.35.5}%
\contentsline {subsection}{\numberline {35.5.1}Sıralı (veya İsimsiz) Parametreler}{590}{subsection.35.5.1}%
\contentsline {subsection}{\numberline {35.5.2}İsimli Parametreler}{591}{subsection.35.5.2}%
\contentsline {subsection}{\numberline {35.5.3}Varsayılan Değerli Parametreler}{592}{subsection.35.5.3}%
\contentsline {subsection}{\numberline {35.5.4}Rastgele Sayıda İsimsiz Parametre Belirleme}{593}{subsection.35.5.4}%
\contentsline {subsection}{\numberline {35.5.5}Rastgele Sayıda İsimli Parametre Belirleme}{595}{subsection.35.5.5}%
\contentsline {section}{\numberline {35.6}return Deyimi}{598}{section.35.6}%
\contentsline {section}{\numberline {35.7}Örnek bir Uygulama}{601}{section.35.7}%
\contentsline {section}{\numberline {35.8}Fonksiyonların Kapsamı ve global Deyimi}{605}{section.35.8}%
\contentsline {chapter}{\numberline {36}Gömülü Fonksiyonlar}{610}{chapter.36}%
\contentsline {section}{\numberline {36.1}abs()}{611}{section.36.1}%
\contentsline {section}{\numberline {36.2}round()}{611}{section.36.2}%
\contentsline {section}{\numberline {36.3}all()}{613}{section.36.3}%
\contentsline {section}{\numberline {36.4}any()}{614}{section.36.4}%
\contentsline {section}{\numberline {36.5}ascii()}{614}{section.36.5}%
\contentsline {section}{\numberline {36.6}repr()}{616}{section.36.6}%
\contentsline {section}{\numberline {36.7}bool()}{616}{section.36.7}%
\contentsline {section}{\numberline {36.8}bin()}{617}{section.36.8}%
\contentsline {section}{\numberline {36.9}bytes()}{617}{section.36.9}%
\contentsline {section}{\numberline {36.10}bytearray()}{620}{section.36.10}%
\contentsline {section}{\numberline {36.11}chr()}{621}{section.36.11}%
\contentsline {section}{\numberline {36.12}list()}{621}{section.36.12}%
\contentsline {section}{\numberline {36.13}set()}{622}{section.36.13}%
\contentsline {section}{\numberline {36.14}tuple()}{623}{section.36.14}%
\contentsline {section}{\numberline {36.15}frozenset()}{623}{section.36.15}%
\contentsline {section}{\numberline {36.16}complex()}{623}{section.36.16}%
\contentsline {section}{\numberline {36.17}float()}{624}{section.36.17}%
\contentsline {section}{\numberline {36.18}int()}{624}{section.36.18}%
\contentsline {section}{\numberline {36.19}str()}{625}{section.36.19}%
\contentsline {section}{\numberline {36.20}dict()}{626}{section.36.20}%
\contentsline {section}{\numberline {36.21}callable()}{626}{section.36.21}%
\contentsline {section}{\numberline {36.22}ord()}{627}{section.36.22}%
\contentsline {section}{\numberline {36.23}oct()}{627}{section.36.23}%
\contentsline {section}{\numberline {36.24}hex()}{627}{section.36.24}%
\contentsline {section}{\numberline {36.25}eval(), exec(), globals(), locals(), compile()}{628}{section.36.25}%
\contentsline {section}{\numberline {36.26}copyright()}{632}{section.36.26}%
\contentsline {section}{\numberline {36.27}credits()}{632}{section.36.27}%
\contentsline {section}{\numberline {36.28}license()}{632}{section.36.28}%
\contentsline {section}{\numberline {36.29}dir()}{632}{section.36.29}%
\contentsline {section}{\numberline {36.30}divmod()}{633}{section.36.30}%
\contentsline {section}{\numberline {36.31}enumerate()}{633}{section.36.31}%
\contentsline {section}{\numberline {36.32}exit()}{635}{section.36.32}%
\contentsline {section}{\numberline {36.33}help()}{635}{section.36.33}%
\contentsline {section}{\numberline {36.34}id()}{636}{section.36.34}%
\contentsline {section}{\numberline {36.35}input()}{636}{section.36.35}%
\contentsline {section}{\numberline {36.36}format()}{636}{section.36.36}%
\contentsline {section}{\numberline {36.37}filter()}{637}{section.36.37}%
\contentsline {section}{\numberline {36.38}hash()}{640}{section.36.38}%
\contentsline {section}{\numberline {36.39}isinstance()}{640}{section.36.39}%
\contentsline {section}{\numberline {36.40}len()}{641}{section.36.40}%
\contentsline {section}{\numberline {36.41}map()}{641}{section.36.41}%
\contentsline {section}{\numberline {36.42}max()}{642}{section.36.42}%
\contentsline {section}{\numberline {36.43}min()}{644}{section.36.43}%
\contentsline {section}{\numberline {36.44}open()}{645}{section.36.44}%
\contentsline {section}{\numberline {36.45}pow()}{649}{section.36.45}%
\contentsline {section}{\numberline {36.46}print()}{650}{section.36.46}%
\contentsline {section}{\numberline {36.47}quit()}{650}{section.36.47}%
\contentsline {section}{\numberline {36.48}range()}{650}{section.36.48}%
\contentsline {section}{\numberline {36.49}reversed()}{653}{section.36.49}%
\contentsline {section}{\numberline {36.50}sorted()}{653}{section.36.50}%
\contentsline {section}{\numberline {36.51}slice()}{660}{section.36.51}%
\contentsline {section}{\numberline {36.52}sum()}{661}{section.36.52}%
\contentsline {section}{\numberline {36.53}type()}{662}{section.36.53}%
\contentsline {section}{\numberline {36.54}zip()}{662}{section.36.54}%
\contentsline {section}{\numberline {36.55}vars()}{663}{section.36.55}%
\contentsline {chapter}{\numberline {37}İleri Düzey Fonksiyonlar}{665}{chapter.37}%
\contentsline {section}{\numberline {37.1}Lambda Fonksiyonları}{665}{section.37.1}%
\contentsline {section}{\numberline {37.2}Özyinelemeli (\sphinxstyleemphasis {Recursive}) Fonksiyonlar}{670}{section.37.2}%
\contentsline {section}{\numberline {37.3}İç İçe (\sphinxstyleemphasis {Nested}) Fonksiyonlar}{683}{section.37.3}%
\contentsline {subsection}{\numberline {37.3.1}İç İçe Fonksiyonlar Nedir?}{683}{subsection.37.3.1}%
\contentsline {subsection}{\numberline {37.3.2}‘nonlocal’ Deyimi}{685}{subsection.37.3.2}%
\contentsline {subsection}{\numberline {37.3.3}İç İçe Fonksiyonların Kullanım Alanları}{690}{subsection.37.3.3}%
\contentsline {section}{\numberline {37.4}Üreteçler (\sphinxstyleemphasis {Generators})}{694}{section.37.4}%
\contentsline {subsection}{\numberline {37.4.1}Üreteçlere Giriş}{694}{subsection.37.4.1}%
\contentsline {subsection}{\numberline {37.4.2}Üreteçlerin Tanımlanması}{696}{subsection.37.4.2}%
\contentsline {subsubsection}{‘yield’ Deyimi ve ‘next’ Fonksiyonu}{696}{subsubsection*.69}%
\contentsline {subsubsection}{‘yield from’ Deyimi}{701}{subsubsection*.70}%
\contentsline {subsection}{\numberline {37.4.3}Liste ve Sözlük Üreteçleri Hakkında}{702}{subsection.37.4.3}%
\contentsline {chapter}{\numberline {38}Modüller}{706}{chapter.38}%
\contentsline {section}{\numberline {38.1}Modül Nedir?}{706}{section.38.1}%
\contentsline {section}{\numberline {38.2}Hazır Modüller}{709}{section.38.2}%
\contentsline {section}{\numberline {38.3}Modüllerin İçe Aktarılması}{709}{section.38.3}%
\contentsline {subsection}{\numberline {38.3.1}Farklı İçe Aktarma Yöntemleri}{712}{subsection.38.3.1}%
\contentsline {subsubsection}{import modül\_adı as farklı\_isim}{713}{subsubsection*.71}%
\contentsline {subsubsection}{from modül\_adı import isim1, isim2}{714}{subsubsection*.72}%
\contentsline {subsubsection}{from modül\_adı import isim as farklı\_isim}{715}{subsubsection*.73}%
\contentsline {subsubsection}{from modül\_adı import *}{716}{subsubsection*.74}%
\contentsline {section}{\numberline {38.4}Kendi Tanımladığımız Modüller}{718}{section.38.4}%
\contentsline {subsection}{\numberline {38.4.1}Modüllerin Tanımlanması}{718}{subsection.38.4.1}%
\contentsline {subsection}{\numberline {38.4.2}Modüllerin Yolu}{720}{subsection.38.4.2}%
\contentsline {subsection}{\numberline {38.4.3}Modüllerde Değişiklik Yapmak}{722}{subsection.38.4.3}%
\contentsline {section}{\numberline {38.5}Üçüncü Şahıs Modülleri}{727}{section.38.5}%
\contentsline {section}{\numberline {38.6}\_\_all\_\_ Listesi}{728}{section.38.6}%
\contentsline {section}{\numberline {38.7}Modüllerin Özel Nitelikleri}{731}{section.38.7}%
\contentsline {subsection}{\numberline {38.7.1}\_\_doc\_\_ Niteliği}{735}{subsection.38.7.1}%
\contentsline {subsection}{\numberline {38.7.2}\_\_name\_\_ Niteliği}{736}{subsection.38.7.2}%
\contentsline {subsection}{\numberline {38.7.3}\_\_loader\_\_ Niteliği}{740}{subsection.38.7.3}%
\contentsline {subsection}{\numberline {38.7.4}\_\_spec\_\_ Niteliği}{740}{subsection.38.7.4}%
\contentsline {subsection}{\numberline {38.7.5}\_\_package\_\_ Niteliği}{741}{subsection.38.7.5}%
\contentsline {chapter}{\numberline {39}Nesne Tabanlı Programlama (OOP)}{742}{chapter.39}%
\contentsline {section}{\numberline {39.1}Giriş}{742}{section.39.1}%
\contentsline {section}{\numberline {39.2}Sınıflar}{743}{section.39.2}%
\contentsline {section}{\numberline {39.3}Sınıflar Ne İşe Yarar?}{744}{section.39.3}%
\contentsline {section}{\numberline {39.4}Sınıf Tanımlamak}{753}{section.39.4}%
\contentsline {section}{\numberline {39.5}Sınıf Nitelikleri}{754}{section.39.5}%
\contentsline {section}{\numberline {39.6}Sınıfların Örneklenmesi}{756}{section.39.6}%
\contentsline {section}{\numberline {39.7}Örnek Nitelikleri}{762}{section.39.7}%
\contentsline {section}{\numberline {39.8}\_\_init\_\_ Fonksiyonu ve self}{762}{section.39.8}%
\contentsline {section}{\numberline {39.9}Örnek Metotları}{768}{section.39.9}%
\contentsline {chapter}{\numberline {40}Nesne Tabanlı Programlama (Devamı)}{776}{chapter.40}%
\contentsline {section}{\numberline {40.1}Sınıf Metotları}{776}{section.40.1}%
\contentsline {section}{\numberline {40.2}@classmethod Bezeyicisi ve cls}{782}{section.40.2}%
\contentsline {section}{\numberline {40.3}Alternatif İnşacılar}{785}{section.40.3}%
\contentsline {section}{\numberline {40.4}Statik Metotlar}{795}{section.40.4}%
\contentsline {section}{\numberline {40.5}@staticmethod Bezeyicisi}{795}{section.40.5}%
\contentsline {chapter}{\numberline {41}Nesne Tabanlı Programlama (Devamı)}{799}{chapter.41}%
\contentsline {section}{\numberline {41.1}Nesneler}{799}{section.41.1}%
\contentsline {section}{\numberline {41.2}Nesne Nedir?}{799}{section.41.2}%
\contentsline {section}{\numberline {41.3}Basit Bir Oyun}{801}{section.41.3}%
\contentsline {section}{\numberline {41.4}Her Şey Bir Nesnedir}{812}{section.41.4}%
\contentsline {section}{\numberline {41.5}Birinci Sınıf Öğeler}{814}{section.41.5}%
\contentsline {chapter}{\numberline {42}Nesne Tabanlı Programlama (Devamı)}{816}{chapter.42}%
\contentsline {section}{\numberline {42.1}Sınıf Üyeleri}{816}{section.42.1}%
\contentsline {subsection}{\numberline {42.1.1}Aleni Üyeler}{817}{subsection.42.1.1}%
\contentsline {subsection}{\numberline {42.1.2}Gizli Üyeler}{818}{subsection.42.1.2}%
\contentsline {subsection}{\numberline {42.1.3}İsim Bulandırma}{823}{subsection.42.1.3}%
\contentsline {subsection}{\numberline {42.1.4}Yarı\sphinxhyphen {}gizli Üyeler}{826}{subsection.42.1.4}%
\contentsline {section}{\numberline {42.2}@property Bezeyicisi}{827}{section.42.2}%
\contentsline {subsection}{\numberline {42.2.1}Metottan Niteliğe}{832}{subsection.42.2.1}%
\contentsline {subsection}{\numberline {42.2.2}Salt Okunur Nitelikler}{835}{subsection.42.2.2}%
\contentsline {subsection}{\numberline {42.2.3}Veri Doğrulaması}{835}{subsection.42.2.3}%
\contentsline {chapter}{\numberline {43}Nesne Tabanlı Programlama (Devamı)}{839}{chapter.43}%
\contentsline {section}{\numberline {43.1}Miras Alma}{839}{section.43.1}%
\contentsline {section}{\numberline {43.2}Taban Sınıflar}{842}{section.43.2}%
\contentsline {section}{\numberline {43.3}Alt Sınıflar}{843}{section.43.3}%
\contentsline {section}{\numberline {43.4}Miras Alma Türleri}{846}{section.43.4}%
\contentsline {section}{\numberline {43.5}super()}{852}{section.43.5}%
\contentsline {section}{\numberline {43.6}object Sınıfı}{856}{section.43.6}%
\contentsline {chapter}{\numberline {44}Nesne Tabanlı Programlama (Devamı)}{858}{chapter.44}%
\contentsline {section}{\numberline {44.1}Tkinter Hakkında}{858}{section.44.1}%
\contentsline {section}{\numberline {44.2}Prosedürel Bir Örnek}{859}{section.44.2}%
\contentsline {section}{\numberline {44.3}Sınıflı Bir Örnek}{865}{section.44.3}%
\contentsline {section}{\numberline {44.4}Çoklu Miras Alma}{867}{section.44.4}%
\contentsline {section}{\numberline {44.5}Dahil Etme}{870}{section.44.5}%
\contentsline {chapter}{\numberline {45}Nesne Tabanlı Programlama (Devamı)}{872}{chapter.45}%
\contentsline {section}{\numberline {45.1}İnşa, İlklendirme ve Sonlandırma}{872}{section.45.1}%
\contentsline {subsection}{\numberline {45.1.1}\_\_new\_\_() Metodu}{873}{subsection.45.1.1}%
\contentsline {chapter}{\numberline {46}Paketler}{875}{chapter.46}%
\contentsline {section}{\numberline {46.1}Paket Nedir?}{875}{section.46.1}%
\contentsline {section}{\numberline {46.2}Paket Türleri}{876}{section.46.2}%
\contentsline {subsection}{\numberline {46.2.1}Standart Paketler}{876}{subsection.46.2.1}%
\contentsline {subsection}{\numberline {46.2.2}Üçüncü Şahıs Paketleri}{877}{subsection.46.2.2}%
\contentsline {section}{\numberline {46.3}Paketlerin İçe Aktarılması}{879}{section.46.3}%
\contentsline {subsection}{\numberline {46.3.1}import paket}{879}{subsection.46.3.1}%
\contentsline {subsection}{\numberline {46.3.2}import paket.modül}{880}{subsection.46.3.2}%
\contentsline {subsection}{\numberline {46.3.3}from paket import modül}{880}{subsection.46.3.3}%
\contentsline {subsection}{\numberline {46.3.4}from paket.modül import nitelik\_veya\_metot}{880}{subsection.46.3.4}%
\contentsline {subsection}{\numberline {46.3.5}from paket.modül import *}{881}{subsection.46.3.5}%
\contentsline {section}{\numberline {46.4}Kendi Oluşturduğumuz Paketler}{881}{section.46.4}%
\contentsline {subsection}{\numberline {46.4.1}Paket Oluşturmak}{881}{subsection.46.4.1}%
\contentsline {subsection}{\numberline {46.4.2}İçe Aktarma İşlemleri}{883}{subsection.46.4.2}%
\contentsline {subsection}{\numberline {46.4.3}İçe Aktarma Mantığı}{886}{subsection.46.4.3}%
\contentsline {subsubsection}{İçe Aktarma İşleminin Konumu}{886}{subsubsection*.75}%
\contentsline {subsubsection}{Bağıl İçe Aktarma}{887}{subsubsection*.76}%
\contentsline {subsection}{\numberline {46.4.4}Paketlerin Yola Eklenmesi}{889}{subsection.46.4.4}%
\contentsline {subsection}{\numberline {46.4.5}Paketlerde İsim Çakışmaları}{890}{subsection.46.4.5}%
\contentsline {subsubsection}{\_\_init\_\_.py Dosyası}{890}{subsubsection*.77}%
\contentsline {chapter}{\numberline {47}Önemli Standart Kütüphane Modülleri}{891}{chapter.47}%
\contentsline {section}{\numberline {47.1}Düzenli İfadeler}{891}{section.47.1}%
\contentsline {subsection}{\numberline {47.1.1}Düzenli İfadelerin Metotları}{892}{subsection.47.1.1}%
\contentsline {subsubsection}{match() Metodu}{893}{subsubsection*.78}%
\contentsline {subsubsection}{search() Metodu}{897}{subsubsection*.79}%
\contentsline {subsubsection}{findall() Metodu}{899}{subsubsection*.80}%
\contentsline {subsection}{\numberline {47.1.2}Metakarakterler}{900}{subsection.47.1.2}%
\contentsline {subsubsection}{{[} {]} (Köşeli Parantez)}{902}{subsubsection*.81}%
\contentsline {subsubsection}{. (Nokta)}{904}{subsubsection*.82}%
\contentsline {subsubsection}{* (Yıldız)}{905}{subsubsection*.83}%
\contentsline {subsubsection}{+ (Artı)}{907}{subsubsection*.84}%
\contentsline {subsubsection}{? (Soru İşareti)}{908}{subsubsection*.85}%
\contentsline {subsubsection}{\{ \} (Küme Parantezi)}{910}{subsubsection*.86}%
\contentsline {subsubsection}{\textasciicircum {} (Şapka)}{910}{subsubsection*.87}%
\contentsline {subsubsection}{\$ (Dolar)}{913}{subsubsection*.88}%
\contentsline {subsubsection}{\textbackslash {} (Ters Bölü)}{914}{subsubsection*.89}%
\contentsline {subsubsection}{| (Dik Çizgi)}{914}{subsubsection*.90}%
\contentsline {subsubsection}{( ) (Parantez)}{915}{subsubsection*.91}%
\contentsline {subsection}{\numberline {47.1.3}Eşleşme Nesnelerinin Metotları}{917}{subsection.47.1.3}%
\contentsline {subsubsection}{group() metodu}{917}{subsubsection*.92}%
\contentsline {subsubsection}{groups() metodu}{918}{subsubsection*.93}%
\contentsline {subsection}{\numberline {47.1.4}Özel Diziler}{919}{subsection.47.1.4}%
\contentsline {subsubsection}{Ondalık Sayıların Yerini Tutan Özel Dizi: \textbackslash {}d}{920}{subsubsection*.94}%
\contentsline {subsubsection}{Alfanümerik Karakterlerin Yerini Tutan Özel Dizi: \textbackslash {}w}{920}{subsubsection*.95}%
\contentsline {subsection}{\numberline {47.1.5}Düzenli İfadelerin Derlenmesi}{921}{subsection.47.1.5}%
\contentsline {subsubsection}{compile() metodu}{921}{subsubsection*.96}%
\contentsline {subsubsection}{compile() ile Derleme Seçenekleri}{922}{subsubsection*.97}%
\contentsline {paragraph}{re.IGNORECASE veya re.I}{922}{paragraph*.98}%
\contentsline {paragraph}{re.DOTALL veya re.S}{923}{paragraph*.99}%
\contentsline {subsection}{\numberline {47.1.6}Düzenli İfadelerle Metin/Karakter Dizisi Değiştirme İşlemleri}{924}{subsection.47.1.6}%
\contentsline {subsubsection}{sub() metodu}{924}{subsubsection*.100}%
\contentsline {subsubsection}{subn() metodu}{927}{subsubsection*.101}%
\contentsline {subsection}{\numberline {47.1.7}Sonuç}{928}{subsection.47.1.7}%
\contentsline {section}{\numberline {47.2}datetime Modülü}{928}{section.47.2}%
\contentsline {subsection}{\numberline {47.2.1}now()}{930}{subsection.47.2.1}%
\contentsline {subsection}{\numberline {47.2.2}today()}{931}{subsection.47.2.2}%
\contentsline {subsection}{\numberline {47.2.3}ctime()}{931}{subsection.47.2.3}%
\contentsline {subsection}{\numberline {47.2.4}strftime()}{932}{subsection.47.2.4}%
\contentsline {subsection}{\numberline {47.2.5}strptime()}{934}{subsection.47.2.5}%
\contentsline {subsection}{\numberline {47.2.6}fromtimestamp()}{936}{subsection.47.2.6}%
\contentsline {subsection}{\numberline {47.2.7}timestamp()}{937}{subsection.47.2.7}%
\contentsline {subsection}{\numberline {47.2.8}Tarihlerle İlgili Aritmetik İşlemler}{937}{subsection.47.2.8}%
\contentsline {subsubsection}{Belirli Bir Tarihi Kaydetmek}{937}{subsubsection*.102}%
\contentsline {subsubsection}{İki Tarih Arasındaki Farkı Bulmak}{938}{subsubsection*.103}%
\contentsline {subsubsection}{İleri Bir Tarihi Bulmak}{939}{subsubsection*.104}%
\contentsline {subsubsection}{Geçmiş Bir Tarihi Bulmak}{940}{subsubsection*.105}%
\contentsline {section}{\numberline {47.3}math Modülü}{940}{section.47.3}%
\contentsline {subsection}{\numberline {47.3.1}math.ceil()}{940}{subsection.47.3.1}%
\contentsline {subsection}{\numberline {47.3.2}math.copysign()}{940}{subsection.47.3.2}%
\contentsline {subsection}{\numberline {47.3.3}math.fabs()}{941}{subsection.47.3.3}%
\contentsline {subsection}{\numberline {47.3.4}math.factorial()}{941}{subsection.47.3.4}%
\contentsline {subsection}{\numberline {47.3.5}math.floor()}{941}{subsection.47.3.5}%
\contentsline {subsection}{\numberline {47.3.6}math.fmod()}{941}{subsection.47.3.6}%
\contentsline {subsection}{\numberline {47.3.7}math.frexp()}{942}{subsection.47.3.7}%
\contentsline {subsection}{\numberline {47.3.8}math.fsum()}{942}{subsection.47.3.8}%
\contentsline {subsection}{\numberline {47.3.9}math.gcd()}{942}{subsection.47.3.9}%
\contentsline {subsection}{\numberline {47.3.10}math.trunc()}{943}{subsection.47.3.10}%
\contentsline {subsection}{\numberline {47.3.11}math.e}{943}{subsection.47.3.11}%
\contentsline {subsection}{\numberline {47.3.12}math.pi}{943}{subsection.47.3.12}%
\contentsline {subsection}{\numberline {47.3.13}math.tau}{943}{subsection.47.3.13}%
\contentsline {subsection}{\numberline {47.3.14}math.exp()}{943}{subsection.47.3.14}%
\contentsline {subsection}{\numberline {47.3.15}math.expm1()}{943}{subsection.47.3.15}%
\contentsline {subsection}{\numberline {47.3.16}math.log()}{944}{subsection.47.3.16}%
\contentsline {subsection}{\numberline {47.3.17}math.log1p()}{944}{subsection.47.3.17}%
\contentsline {subsection}{\numberline {47.3.18}math.log2()}{944}{subsection.47.3.18}%
\contentsline {subsection}{\numberline {47.3.19}math.log10()}{944}{subsection.47.3.19}%
\contentsline {subsection}{\numberline {47.3.20}math.pow()}{944}{subsection.47.3.20}%
\contentsline {subsection}{\numberline {47.3.21}math.sqrt()}{945}{subsection.47.3.21}%
\contentsline {subsection}{\numberline {47.3.22}math.degrees()}{945}{subsection.47.3.22}%
\contentsline {subsection}{\numberline {47.3.23}math.radians()}{945}{subsection.47.3.23}%
\contentsline {subsection}{\numberline {47.3.24}math.sin()}{945}{subsection.47.3.24}%
\contentsline {subsection}{\numberline {47.3.25}math.cos()}{945}{subsection.47.3.25}%
\contentsline {subsection}{\numberline {47.3.26}math.tan()}{946}{subsection.47.3.26}%
\contentsline {subsection}{\numberline {47.3.27}math.asin()}{946}{subsection.47.3.27}%
\contentsline {subsection}{\numberline {47.3.28}math.acos()}{946}{subsection.47.3.28}%
\contentsline {subsection}{\numberline {47.3.29}math.atan()}{946}{subsection.47.3.29}%
\contentsline {subsection}{\numberline {47.3.30}math.atan2()}{946}{subsection.47.3.30}%
\contentsline {subsection}{\numberline {47.3.31}math.hypot()}{946}{subsection.47.3.31}%
\contentsline {subsection}{\numberline {47.3.32}math.cosh()}{946}{subsection.47.3.32}%
\contentsline {subsection}{\numberline {47.3.33}math.sinh()}{946}{subsection.47.3.33}%
\contentsline {subsection}{\numberline {47.3.34}math.tanh()}{946}{subsection.47.3.34}%
\contentsline {subsection}{\numberline {47.3.35}math.acosh()}{946}{subsection.47.3.35}%
\contentsline {subsection}{\numberline {47.3.36}math.asinh()}{947}{subsection.47.3.36}%
\contentsline {subsection}{\numberline {47.3.37}math.atanh()}{947}{subsection.47.3.37}%
\contentsline {subsection}{\numberline {47.3.38}math.gamma()}{947}{subsection.47.3.38}%
\contentsline {subsection}{\numberline {47.3.39}math.lgamma()}{947}{subsection.47.3.39}%
\contentsline {section}{\numberline {47.4}random Modülü}{947}{section.47.4}%
\contentsline {subsection}{\numberline {47.4.1}random()}{948}{subsection.47.4.1}%
\contentsline {subsection}{\numberline {47.4.2}uniform()}{948}{subsection.47.4.2}%
\contentsline {subsection}{\numberline {47.4.3}randint()}{949}{subsection.47.4.3}%
\contentsline {subsection}{\numberline {47.4.4}choice()}{949}{subsection.47.4.4}%
\contentsline {subsection}{\numberline {47.4.5}shuffle()}{950}{subsection.47.4.5}%
\contentsline {subsection}{\numberline {47.4.6}randrange()}{951}{subsection.47.4.6}%
\contentsline {subsection}{\numberline {47.4.7}sample()}{952}{subsection.47.4.7}%
\contentsline {section}{\numberline {47.5}Sqlite ile Veritabanı Programlama}{952}{section.47.5}%
\contentsline {subsection}{\numberline {47.5.1}Giriş}{952}{subsection.47.5.1}%
\contentsline {subsection}{\numberline {47.5.2}Neden Sqlite?}{953}{subsection.47.5.2}%
\contentsline {subsection}{\numberline {47.5.3}Sqlite’ın Yapısı}{953}{subsection.47.5.3}%
\contentsline {subsection}{\numberline {47.5.4}Yardımcı Araçlar}{954}{subsection.47.5.4}%
\contentsline {subsubsection}{Sqlitebrowser}{954}{subsubsection*.106}%
\contentsline {subsubsection}{Örnek Veritabanı}{955}{subsubsection*.107}%
\contentsline {subsection}{\numberline {47.5.5}Yeni Bir Veritabanı Oluşturmak}{956}{subsection.47.5.5}%
\contentsline {subsection}{\numberline {47.5.6}Varolan Bir Veritabanıyla Bağlantı Kurmak}{957}{subsection.47.5.6}%
\contentsline {subsection}{\numberline {47.5.7}İmleç Oluşturma}{958}{subsection.47.5.7}%
\contentsline {subsection}{\numberline {47.5.8}Tablo Oluşturma}{958}{subsection.47.5.8}%
\contentsline {subsection}{\numberline {47.5.9}Şartlı Tablo Oluşturma}{960}{subsection.47.5.9}%
\contentsline {subsection}{\numberline {47.5.10}Tabloya Veri Girme}{960}{subsection.47.5.10}%
\contentsline {subsection}{\numberline {47.5.11}Verilerin Veritabanına İşlenmesi}{962}{subsection.47.5.11}%
\contentsline {subsection}{\numberline {47.5.12}Veritabanının Kapatılması}{963}{subsection.47.5.12}%
\contentsline {subsection}{\numberline {47.5.13}Parametreli Sorgular}{964}{subsection.47.5.13}%
\contentsline {subsection}{\numberline {47.5.14}Tablodaki Verileri Seçmek}{965}{subsection.47.5.14}%
\contentsline {subsection}{\numberline {47.5.15}Seçilen Verileri Almak}{966}{subsection.47.5.15}%
\contentsline {subsubsection}{fetchall() Metodu}{966}{subsubsection*.108}%
\contentsline {subsubsection}{fetchone() Metodu}{970}{subsubsection*.109}%
\contentsline {subsubsection}{fetchmany() Metodu}{970}{subsubsection*.110}%
\contentsline {subsection}{\numberline {47.5.16}Veri Süzme}{971}{subsection.47.5.16}%
\contentsline {subsection}{\numberline {47.5.17}Veritabanı Güvenliği}{972}{subsection.47.5.17}%
\contentsline {subsection}{\numberline {47.5.18}Bölüm Soruları}{978}{subsection.47.5.18}%
\contentsline {section}{\numberline {47.6}os Modülü}{979}{section.47.6}%
\contentsline {subsection}{\numberline {47.6.1}os.name}{980}{subsection.47.6.1}%
\contentsline {subsection}{\numberline {47.6.2}os.sep}{980}{subsection.47.6.2}%
\contentsline {subsection}{\numberline {47.6.3}os.getcwd()}{981}{subsection.47.6.3}%
\contentsline {subsection}{\numberline {47.6.4}os.chdir()}{981}{subsection.47.6.4}%
\contentsline {subsection}{\numberline {47.6.5}os.listdir()}{982}{subsection.47.6.5}%
\contentsline {subsection}{\numberline {47.6.6}os.curdir}{982}{subsection.47.6.6}%
\contentsline {subsection}{\numberline {47.6.7}os.pardir}{983}{subsection.47.6.7}%
\contentsline {subsection}{\numberline {47.6.8}os.startfile()}{983}{subsection.47.6.8}%
\contentsline {subsection}{\numberline {47.6.9}os.mkdir()}{984}{subsection.47.6.9}%
\contentsline {subsection}{\numberline {47.6.10}os.makedirs()}{985}{subsection.47.6.10}%
\contentsline {subsection}{\numberline {47.6.11}os.rename()}{985}{subsection.47.6.11}%
\contentsline {subsection}{\numberline {47.6.12}os.replace()}{986}{subsection.47.6.12}%
\contentsline {subsection}{\numberline {47.6.13}os.remove()}{986}{subsection.47.6.13}%
\contentsline {subsection}{\numberline {47.6.14}os.rmdir()}{986}{subsection.47.6.14}%
\contentsline {subsection}{\numberline {47.6.15}os.removedirs()}{987}{subsection.47.6.15}%
\contentsline {subsection}{\numberline {47.6.16}os.stat()}{987}{subsection.47.6.16}%
\contentsline {subsection}{\numberline {47.6.17}os.system()}{988}{subsection.47.6.17}%
\contentsline {subsection}{\numberline {47.6.18}os.urandom()}{989}{subsection.47.6.18}%
\contentsline {subsection}{\numberline {47.6.19}os.walk()}{989}{subsection.47.6.19}%
\contentsline {subsection}{\numberline {47.6.20}os.environ}{995}{subsection.47.6.20}%
\contentsline {subsection}{\numberline {47.6.21}os.path}{995}{subsection.47.6.21}%
\contentsline {subsubsection}{os.path.abspath()}{995}{subsubsection*.111}%
\contentsline {subsubsection}{os.path.dirname()}{995}{subsubsection*.112}%
\contentsline {subsubsection}{os.path.exists()}{996}{subsubsection*.113}%
\contentsline {subsubsection}{os.path.expanduser()}{996}{subsubsection*.114}%
\contentsline {subsubsection}{os.path.isdir()}{996}{subsubsection*.115}%
\contentsline {subsubsection}{os.path.isfile()}{997}{subsubsection*.116}%
\contentsline {subsubsection}{os.path.join()}{997}{subsubsection*.117}%
\contentsline {subsubsection}{os.path.split()}{997}{subsubsection*.118}%
\contentsline {subsubsection}{os.path.splitext()}{998}{subsubsection*.119}%
\contentsline {section}{\numberline {47.7}time Modülü}{999}{section.47.7}%
\contentsline {subsection}{\numberline {47.7.1}gmtime()}{999}{subsection.47.7.1}%
\contentsline {subsection}{\numberline {47.7.2}time()}{1000}{subsection.47.7.2}%
\contentsline {subsection}{\numberline {47.7.3}localtime()}{1001}{subsection.47.7.3}%
\contentsline {subsection}{\numberline {47.7.4}asctime()}{1001}{subsection.47.7.4}%
\contentsline {subsection}{\numberline {47.7.5}strftime()}{1002}{subsection.47.7.5}%
\contentsline {subsection}{\numberline {47.7.6}strptime()}{1003}{subsection.47.7.6}%
\contentsline {subsection}{\numberline {47.7.7}sleep()}{1003}{subsection.47.7.7}%
\contentsline {section}{\numberline {47.8}curses Modülü}{1004}{section.47.8}%
\contentsline {subsection}{\numberline {47.8.1}curses Nedir?}{1004}{subsection.47.8.1}%
\contentsline {subsection}{\numberline {47.8.2}Python Curses Modülü}{1004}{subsection.47.8.2}%
\contentsline {subsection}{\numberline {47.8.3}Bir Curses Uygulamasını Başlatma ve Sonlandırma}{1005}{subsection.47.8.3}%
\contentsline {subsection}{\numberline {47.8.4}Örnekler:}{1006}{subsection.47.8.4}%
\contentsline {subsection}{\numberline {47.8.5}Örnek\sphinxhyphen {}1:}{1006}{subsection.47.8.5}%
\contentsline {subsection}{\numberline {47.8.6}Örnek\sphinxhyphen {}2:}{1007}{subsection.47.8.6}%
\contentsline {subsection}{\numberline {47.8.7}Örnek\sphinxhyphen {}3:}{1008}{subsection.47.8.7}%
\contentsline {subsection}{\numberline {47.8.8}Örnek\sphinxhyphen {}4}{1010}{subsection.47.8.8}%
\contentsline {subsection}{\numberline {47.8.9}Örnek\sphinxhyphen {}5:}{1013}{subsection.47.8.9}%
\contentsline {subsection}{\numberline {47.8.10}Örnek\sphinxhyphen {}6:}{1016}{subsection.47.8.10}%
\contentsline {subsection}{\numberline {47.8.11}Örnek\sphinxhyphen {}7:}{1021}{subsection.47.8.11}%
\contentsline {subsection}{\numberline {47.8.12}Örnek\sphinxhyphen {}8:}{1025}{subsection.47.8.12}%
\contentsline {subsection}{\numberline {47.8.13}Örnek\sphinxhyphen {}9:}{1033}{subsection.47.8.13}%
\contentsline {section}{\numberline {47.9}threading Modülü}{1036}{section.47.9}%
\contentsline {subsection}{\numberline {47.9.1}Yerel İş Parçacığı (Thread\sphinxhyphen {}Local) Verisi}{1037}{subsection.47.9.1}%
\contentsline {subsection}{\numberline {47.9.2}İş Parçacığı (Thread) Nesneleri}{1038}{subsection.47.9.2}%
\contentsline {subsection}{\numberline {47.9.3}Lock (Kilit) Nesneleri}{1041}{subsection.47.9.3}%
\contentsline {subsection}{\numberline {47.9.4}Rlock (Yeniden Girilir Kilit) Nesneleri}{1042}{subsection.47.9.4}%
\contentsline {subsection}{\numberline {47.9.5}Condition (Durum) Nesneleri}{1043}{subsection.47.9.5}%
\contentsline {subsection}{\numberline {47.9.6}Semaphore Nesneleri}{1046}{subsection.47.9.6}%
\contentsline {subsection}{\numberline {47.9.7}Event (Olay) Nesneleri}{1048}{subsection.47.9.7}%
\contentsline {subsection}{\numberline {47.9.8}Timer (Zamanlayıcı) Nesneleri}{1049}{subsection.47.9.8}%
\contentsline {subsection}{\numberline {47.9.9}Barrier (Engel) Nesneleri}{1049}{subsection.47.9.9}%
\contentsline {subsection}{\numberline {47.9.10}Kilitleri, Durumları ve Semaforları \sphinxtitleref {with} deyimi ile birlikte kullanmak}{1051}{subsection.47.9.10}%
\contentsline {subsection}{\numberline {47.9.11}Örnekler:}{1051}{subsection.47.9.11}%
\contentsline {section}{\numberline {47.10}sched modülü}{1070}{section.47.10}%
\contentsline {subsection}{\numberline {47.10.1}scheduler.enter()}{1071}{subsection.47.10.1}%
\contentsline {subsection}{\numberline {47.10.2}scheduler.enterabs()}{1071}{subsection.47.10.2}%
\contentsline {subsection}{\numberline {47.10.3}scheduler.cancel()}{1071}{subsection.47.10.3}%
\contentsline {subsection}{\numberline {47.10.4}scheduler.empty()}{1071}{subsection.47.10.4}%
\contentsline {subsection}{\numberline {47.10.5}scheduler.run()}{1071}{subsection.47.10.5}%
\contentsline {subsection}{\numberline {47.10.6}scheduler.queue}{1072}{subsection.47.10.6}%
\contentsline {subsection}{\numberline {47.10.7}Örnekler}{1072}{subsection.47.10.7}%
\contentsline {section}{\numberline {47.11}json Modülü}{1073}{section.47.11}%
\contentsline {subsection}{\numberline {47.11.1}json.dump ve json.dumps}{1074}{subsection.47.11.1}%
\contentsline {subsection}{\numberline {47.11.2}json.load ve json.loads}{1076}{subsection.47.11.2}%
\contentsline {section}{\numberline {47.12}timeit Modülü}{1077}{section.47.12}%
\contentsline {subsection}{\numberline {47.12.1}Temel Örnekler}{1077}{subsection.47.12.1}%
\contentsline {subsection}{\numberline {47.12.2}Python Arayüzü}{1077}{subsection.47.12.2}%
\contentsline {subsection}{\numberline {47.12.3}Komut Satırı Arayüzü}{1079}{subsection.47.12.3}%
\contentsline {subsection}{\numberline {47.12.4}Örnekler}{1081}{subsection.47.12.4}%
\contentsline {section}{\numberline {47.13}sys Modülü}{1083}{section.47.13}%
\contentsline {subsection}{\numberline {47.13.1}sys.exit()}{1084}{subsection.47.13.1}%
\contentsline {subsection}{\numberline {47.13.2}sys.argv}{1084}{subsection.47.13.2}%
\contentsline {subsection}{\numberline {47.13.3}sys.executable}{1087}{subsection.47.13.3}%
\contentsline {subsection}{\numberline {47.13.4}sys.getwindowsversion()}{1087}{subsection.47.13.4}%
\contentsline {subsection}{\numberline {47.13.5}sys.path}{1088}{subsection.47.13.5}%
\contentsline {subsection}{\numberline {47.13.6}sys.platform}{1088}{subsection.47.13.6}%
\contentsline {subsection}{\numberline {47.13.7}sys.prefix}{1088}{subsection.47.13.7}%
\contentsline {subsection}{\numberline {47.13.8}sys.ps1}{1088}{subsection.47.13.8}%
\contentsline {subsection}{\numberline {47.13.9}sys.ps2}{1089}{subsection.47.13.9}%
\contentsline {subsection}{\numberline {47.13.10}sys.version}{1089}{subsection.47.13.10}%
\contentsline {subsection}{\numberline {47.13.11}sys.version\_info}{1089}{subsection.47.13.11}%
\contentsline {subsection}{\numberline {47.13.12}sys.winver}{1090}{subsection.47.13.12}%
\contentsline {subsection}{\numberline {47.13.13}sys.stdout}{1090}{subsection.47.13.13}%
\contentsline {subsection}{\numberline {47.13.14}sys.stderr}{1093}{subsection.47.13.14}%
\contentsline {subsection}{\numberline {47.13.15}sys.stdin}{1094}{subsection.47.13.15}%
\contentsline {section}{\numberline {47.14}argparse Modülü}{1096}{section.47.14}%
\contentsline {subsection}{\numberline {47.14.1}Giriş}{1096}{subsection.47.14.1}%
\contentsline {subsubsection}{Ayrıştırıcı Oluşturmak}{1096}{subsubsection*.120}%
\contentsline {subsubsection}{Argüman Eklemek}{1097}{subsubsection*.121}%
\contentsline {subsubsection}{Argüman Ayrıştırmak}{1097}{subsubsection*.122}%
\contentsline {subsection}{\numberline {47.14.2}ArgumentParser Nesnesi}{1097}{subsection.47.14.2}%
\contentsline {subsubsection}{Argümanlar ve Açıklamaları}{1098}{subsubsection*.123}%
\contentsline {paragraph}{prog argümanı}{1098}{paragraph*.124}%
\contentsline {paragraph}{usage argümanı}{1099}{paragraph*.125}%
\contentsline {paragraph}{description argümanı}{1100}{paragraph*.126}%
\contentsline {paragraph}{epilog argümanı}{1100}{paragraph*.127}%
\contentsline {paragraph}{parents argümanı}{1101}{paragraph*.128}%
\contentsline {paragraph}{formatter\_class argümanı}{1102}{paragraph*.129}%
\contentsline {paragraph}{prefix\_chars argümanı}{1104}{paragraph*.130}%
\contentsline {paragraph}{fromfile\_prefix\_chars argümanı}{1105}{paragraph*.131}%
\contentsline {paragraph}{argument\_default argümanı}{1105}{paragraph*.132}%
\contentsline {paragraph}{allow\_abbrev argümanı}{1106}{paragraph*.133}%
\contentsline {paragraph}{conflict\_handler argümanı}{1107}{paragraph*.134}%
\contentsline {paragraph}{add\_help argümanı}{1108}{paragraph*.135}%
\contentsline {subsection}{\numberline {47.14.3}add\_argument() Fonksiyonu}{1109}{subsection.47.14.3}%
\contentsline {subsubsection}{Parametreler ve açıklamaları}{1109}{subsubsection*.136}%
\contentsline {paragraph}{name veya flags (isim veya bayrak)}{1109}{paragraph*.137}%
\contentsline {paragraph}{action}{1110}{paragraph*.138}%
\contentsline {paragraph}{nargs}{1112}{paragraph*.139}%
\contentsline {paragraph}{const}{1115}{paragraph*.140}%
\contentsline {paragraph}{default}{1115}{paragraph*.141}%
\contentsline {paragraph}{type}{1116}{paragraph*.142}%
\contentsline {paragraph}{choices}{1116}{paragraph*.143}%
\contentsline {paragraph}{\sphinxtitleref {required}}{1117}{paragraph*.144}%
\contentsline {paragraph}{help}{1117}{paragraph*.145}%
\contentsline {paragraph}{metavar}{1118}{paragraph*.146}%
\contentsline {paragraph}{dest}{1119}{paragraph*.147}%
\contentsline {chapter}{\numberline {48}Üçüncü Taraf Modüller}{1121}{chapter.48}%
\contentsline {section}{\numberline {48.1}Colorama Modülü}{1121}{section.48.1}%
\contentsline {subsection}{\numberline {48.1.1}Kurulum}{1121}{subsection.48.1.1}%
\contentsline {subsection}{\numberline {48.1.2}Kullanım}{1121}{subsection.48.1.2}%
\contentsline {subsubsection}{Colorama modülünün termcolor modülü ile kullanımı}{1122}{subsubsection*.148}%
\contentsline {subsection}{\numberline {48.1.3}İnit fonksiyonun argümanları}{1123}{subsection.48.1.3}%
\contentsline {subsubsection}{autoreset=False}{1123}{subsubsection*.149}%
\contentsline {section}{\numberline {48.2}django Paketi}{1123}{section.48.2}%
\contentsline {subsection}{\numberline {48.2.1}İLK DJANGO PROJENİ YAZ, part 1}{1123}{subsection.48.2.1}%
\contentsline {subsubsection}{Bir proje oluştur}{1124}{subsubsection*.150}%
\contentsline {subsubsection}{Geliştirme sunucusu}{1124}{subsubsection*.151}%
\contentsline {subsubsection}{Kullanılan portu değiştirme}{1125}{subsubsection*.152}%
\contentsline {subsubsection}{Bir anket uygulaması oluşturalım}{1125}{subsubsection*.153}%
\contentsline {subsubsection}{İlk view’ımızı yazalım}{1125}{subsubsection*.154}%
\contentsline {subsection}{\numberline {48.2.2}İLK DJANGO PROJENİ YAZ, part 2}{1127}{subsection.48.2.2}%
\contentsline {subsubsection}{Veritabanı Kurulumu}{1127}{subsubsection*.155}%
\contentsline {subsubsection}{Model oluşturalım}{1127}{subsubsection*.156}%
\contentsline {subsubsection}{Modellerin Aktifleştirilmesi}{1128}{subsubsection*.157}%
\contentsline {subsubsection}{API ile oynayalım}{1130}{subsubsection*.158}%
\contentsline {subsubsection}{Yönetici Paneli}{1133}{subsubsection*.159}%
\contentsline {paragraph}{Bir yönetici kullanıcısı oluşturalım}{1133}{paragraph*.160}%
\contentsline {paragraph}{Geliştirme Sunucusunu Başlatın}{1134}{paragraph*.161}%
\contentsline {paragraph}{Yönetici Paneline Giriş yapalım}{1134}{paragraph*.162}%
\contentsline {paragraph}{Anket uygulamamızı yönetici panelinden kontrol edelim}{1135}{paragraph*.163}%
\contentsline {paragraph}{Yönetici panelinin işlevselliğini keşfedelim}{1135}{paragraph*.164}%
\contentsline {subsection}{\numberline {48.2.3}İLK DJANGO PROJENİ YAZ, part 3}{1137}{subsection.48.2.3}%
\contentsline {subsubsection}{Genel Bakış}{1137}{subsubsection*.165}%
\contentsline {subsubsection}{Birkaç view yazalım}{1137}{subsubsection*.166}%
\contentsline {subsubsection}{Gerçekten bir şeyler yapan viewlar yazalım}{1139}{subsubsection*.167}%
\contentsline {subsubsection}{render()}{1140}{subsubsection*.168}%
\contentsline {subsubsection}{404 hatası}{1141}{subsubsection*.169}%
\contentsline {subsubsection}{get\_object\_or\_404()}{1141}{subsubsection*.170}%
\contentsline {subsubsection}{Şablon sistemi kullanalım}{1142}{subsubsection*.171}%
\contentsline {subsubsection}{Şablonlardaki sabit URL’leri kaldıralım}{1142}{subsubsection*.172}%
\contentsline {subsubsection}{URL alanları}{1143}{subsubsection*.173}%
\contentsline {subsection}{\numberline {48.2.4}İLK DJANGO PROJENİ YAZ, part 4}{1143}{subsection.48.2.4}%
\contentsline {subsubsection}{Basit bir form yazalım}{1143}{subsubsection*.174}%
\contentsline {subsubsection}{Kalıp viewlar kullanalım}{1146}{subsubsection*.175}%
\contentsline {paragraph}{URLconf’u değiştir}{1146}{paragraph*.176}%
\contentsline {paragraph}{Görünümleri değiştir}{1147}{paragraph*.177}%
\contentsline {subsection}{\numberline {48.2.5}İçerik İşlemcileri}{1148}{subsection.48.2.5}%
\contentsline {subsubsection}{İçerik İşlemcileri Nedir}{1148}{subsubsection*.178}%
\contentsline {subsubsection}{İçerik İşlemcileri Nasıl Oluşturulur?}{1148}{subsubsection*.179}%
\contentsline {subsubsection}{İçerik İşlemcileri Nerelerde Kullanılabilir?}{1150}{subsubsection*.180}%
\contentsline {subsection}{\numberline {48.2.6}Django ile reCAPTCHA Kullanımı}{1151}{subsection.48.2.6}%
\contentsline {subsection}{\numberline {48.2.7}Django Kişiselleştirilmiş Kullanıcı Modelini Dahili Model ile Genişletmek}{1157}{subsection.48.2.7}%
\contentsline {subsubsection}{Bu Yöntemin Avantajları Neler?}{1157}{subsubsection*.181}%
\contentsline {subsubsection}{Nasıl Yapılır?}{1158}{subsubsection*.182}%
\contentsline {section}{\numberline {48.3}Kivy Paketi}{1159}{section.48.3}%
\contentsline {subsection}{\numberline {48.3.1}Kivy Nedir?}{1159}{subsection.48.3.1}%
\contentsline {subsection}{\numberline {48.3.2}Kurulum}{1161}{subsection.48.3.2}%
\contentsline {subsection}{\numberline {48.3.3}Kivy Programlamaya Giriş}{1162}{subsection.48.3.3}%
\contentsline {subsubsection}{Kv Dili}{1164}{subsubsection*.183}%
\contentsline {subsubsection}{Uygulama Özellikleri}{1164}{subsubsection*.184}%
\contentsline {subsection}{\numberline {48.3.4}Pencere düzenleri}{1166}{subsection.48.3.4}%
\contentsline {subsubsection}{BoxLayout}{1166}{subsubsection*.185}%
\contentsline {subsubsection}{FloatLayout}{1172}{subsubsection*.187}%
\contentsline {subsubsection}{GridLayout}{1176}{subsubsection*.188}%
\contentsline {subsubsection}{AnchorLayout}{1181}{subsubsection*.189}%
\contentsline {subsubsection}{StackLayout}{1183}{subsubsection*.190}%
\contentsline {paragraph}{padding}{1185}{paragraph*.191}%
\contentsline {paragraph}{spacing}{1186}{paragraph*.192}%
\contentsline {subsection}{\numberline {48.3.5}Temel Pencere Araçları}{1186}{subsection.48.3.5}%
\contentsline {subsubsection}{Label}{1186}{subsubsection*.193}%
\contentsline {paragraph}{font\_size}{1187}{paragraph*.194}%
\contentsline {paragraph}{halign}{1187}{paragraph*.195}%
\contentsline {paragraph}{color}{1188}{paragraph*.196}%
\contentsline {paragraph}{bold \sphinxhyphen {} italic}{1188}{paragraph*.197}%
\contentsline {paragraph}{line\_height}{1189}{paragraph*.198}%
\contentsline {paragraph}{markup}{1189}{paragraph*.199}%
\contentsline {subsubsection}{Button}{1191}{subsubsection*.200}%
\contentsline {paragraph}{background\_color}{1192}{paragraph*.201}%
\contentsline {paragraph}{background\_normal}{1193}{paragraph*.202}%
\contentsline {paragraph}{background\_down}{1193}{paragraph*.203}%
\contentsline {paragraph}{disabled}{1193}{paragraph*.204}%
\contentsline {paragraph}{background\_disabled\_normal}{1193}{paragraph*.205}%
\contentsline {paragraph}{background\_disabled\_down}{1194}{paragraph*.206}%
\contentsline {paragraph}{border}{1194}{paragraph*.207}%
\contentsline {subsubsection}{TextInput}{1194}{subsubsection*.208}%
\contentsline {paragraph}{TextInput Girdilerini Kontrol Etme}{1197}{paragraph*.209}%
\contentsline {paragraph}{selection\_text}{1198}{paragraph*.210}%
\contentsline {paragraph}{focus}{1198}{paragraph*.211}%
\contentsline {paragraph}{copy(veri\textless {}str\textgreater {})}{1199}{paragraph*.212}%
\contentsline {paragraph}{cut()}{1199}{paragraph*.213}%
\contentsline {paragraph}{paste()}{1199}{paragraph*.214}%
\contentsline {paragraph}{readonly}{1199}{paragraph*.215}%
\contentsline {paragraph}{tab\_width}{1199}{paragraph*.216}%
\contentsline {paragraph}{text}{1200}{paragraph*.217}%
\contentsline {subsubsection}{CheckBox}{1200}{subsubsection*.218}%
\contentsline {paragraph}{color}{1203}{paragraph*.219}%
\contentsline {paragraph}{active}{1203}{paragraph*.220}%
\contentsline {subsubsection}{Image}{1204}{subsubsection*.221}%
\contentsline {paragraph}{Resmin Boyutlarını Değiştirme}{1205}{paragraph*.222}%
\contentsline {paragraph}{allow\_stretch}{1205}{paragraph*.223}%
\contentsline {paragraph}{keep\_ratio}{1205}{paragraph*.224}%
\contentsline {paragraph}{anim\_delay}{1205}{paragraph*.225}%
\contentsline {paragraph}{anim\_loop}{1205}{paragraph*.226}%
\contentsline {paragraph}{reload()}{1206}{paragraph*.227}%
\contentsline {subsubsection}{ProgressBar}{1206}{subsubsection*.228}%
\contentsline {subsection}{\numberline {48.3.6}Uygulama 1 \sphinxhyphen {} Resim Görüntüleyici}{1207}{subsection.48.3.6}%
\contentsline {subsection}{\numberline {48.3.7}Olaylar}{1214}{subsection.48.3.7}%
\contentsline {subsubsection}{Clock Olayları}{1214}{subsubsection*.229}%
\contentsline {subsubsection}{Girdi Olayları}{1216}{subsubsection*.230}%
\contentsline {subsection}{\numberline {48.3.8}Pencere Araçları \sphinxhyphen {} 2}{1216}{subsection.48.3.8}%
\contentsline {subsubsection}{Popup}{1217}{subsubsection*.231}%
\contentsline {paragraph}{seperator\_color}{1223}{paragraph*.232}%
\contentsline {paragraph}{separator\_height}{1223}{paragraph*.233}%
\contentsline {paragraph}{title\_align}{1223}{paragraph*.234}%
\contentsline {paragraph}{title\_color}{1223}{paragraph*.235}%
\contentsline {paragraph}{title\_font}{1223}{paragraph*.236}%
\contentsline {paragraph}{title\_size}{1224}{paragraph*.237}%
\contentsline {section}{\numberline {48.4}Pyperclip Modülü}{1224}{section.48.4}%
\contentsline {subsection}{\numberline {48.4.1}Kurulum}{1224}{subsection.48.4.1}%
\contentsline {subsection}{\numberline {48.4.2}Kullanım}{1224}{subsection.48.4.2}%
\contentsline {subsubsection}{copy}{1224}{subsubsection*.238}%
\contentsline {subsubsection}{paste}{1224}{subsubsection*.239}%
\contentsline {subsubsection}{waitForPaste}{1225}{subsubsection*.240}%
\contentsline {subsubsection}{waitForNewPaste}{1225}{subsubsection*.241}%
\contentsline {subsection}{\numberline {48.4.3}NotImplementedError Hatası}{1225}{subsection.48.4.3}%
\contentsline {subsubsection}{1. Yöntem}{1225}{subsubsection*.242}%
\contentsline {subsubsection}{2. Yöntem}{1225}{subsubsection*.243}%
\contentsline {subsubsection}{3. Yöntem}{1226}{subsubsection*.244}%
\contentsline {subsubsection}{4. Yöntem}{1226}{subsubsection*.245}%
\contentsline {section}{\numberline {48.5}Tornado paketi}{1226}{section.48.5}%
\contentsline {subsection}{\numberline {48.5.1}Tornado}{1226}{subsection.48.5.1}%
\contentsline {subsubsection}{Kurulum}{1226}{subsubsection*.246}%
\contentsline {subsubsection}{Proje Oluşturma}{1226}{subsubsection*.247}%
\contentsline {subsubsection}{Sayfa Sunma}{1227}{subsubsection*.248}%
\contentsline {subsubsection}{Template(Şablon) Sistemi}{1228}{subsubsection*.249}%
\contentsline {subsection}{\numberline {48.5.2}Tornado(devamı)}{1231}{subsection.48.5.2}%
\contentsline {subsubsection}{Websocket}{1231}{subsubsection*.250}%
\contentsline {chapter}{\numberline {49}Katkıda Bulunanlar}{1234}{chapter.49}%
\contentsline {section}{\numberline {49.1}Hakan Demiral}{1236}{section.49.1}%
\contentsline {section}{\numberline {49.2}Barbaros Akkurt}{1236}{section.49.2}%
\contentsline {section}{\numberline {49.3}Şebnem Duyar}{1236}{section.49.3}%
\contentsline {section}{\numberline {49.4}Onur Eker}{1236}{section.49.4}%
\contentsline {section}{\numberline {49.5}Emre Erözgün}{1236}{section.49.5}%
\contentsline {section}{\numberline {49.6}Tayfun Yaşar}{1237}{section.49.6}%
\contentsline {section}{\numberline {49.7}Metin Hırçın}{1237}{section.49.7}%
\contentsline {section}{\numberline {49.8}Ahmet Öztekin}{1237}{section.49.8}%
\contentsline {section}{\numberline {49.9}Mesut İdiz}{1237}{section.49.9}%
\contentsline {section}{\numberline {49.10}Levent Civa}{1237}{section.49.10}%
\contentsline {section}{\numberline {49.11}Fırat Ekinci}{1238}{section.49.11}%
\contentsline {section}{\numberline {49.12}Talha Kesler}{1238}{section.49.12}%
\contentsline {section}{\numberline {49.13}Ömer Gök}{1238}{section.49.13}%
\contentsline {section}{\numberline {49.14}Yunus Emre Bulut}{1238}{section.49.14}%
\contentsline {section}{\numberline {49.15}Erhan Paşaoğlu}{1238}{section.49.15}%
\contentsline {section}{\numberline {49.16}Cemre Efe Karakaş}{1238}{section.49.16}%
\contentsline {section}{\numberline {49.17}Salim Yıldırım}{1238}{section.49.17}%
\contentsline {section}{\numberline {49.18}Çağatay Genlik}{1239}{section.49.18}%
\contentsline {section}{\numberline {49.19}Valeh Asadlı}{1239}{section.49.19}%
\contentsline {section}{\numberline {49.20}Halit Turan Arıcan}{1239}{section.49.20}%
\contentsline {section}{\numberline {49.21}Levent Güler}{1239}{section.49.21}%
\contentsline {section}{\numberline {49.22}Yaşar Celep}{1239}{section.49.22}%
\contentsline {section}{\numberline {49.23}Uğur Uyar}{1240}{section.49.23}%
\contentsline {section}{\numberline {49.24}Serdar Çağlar}{1240}{section.49.24}%
\contentsline {section}{\numberline {49.25}Ahmet Onur Yıldırım}{1240}{section.49.25}%
\contentsline {section}{\numberline {49.26}Anıl İlginoğlu}{1240}{section.49.26}%
\contentsline {section}{\numberline {49.27}Hüseyin Ulaş Yeltürk}{1241}{section.49.27}%
\contentsline {section}{\numberline {49.28}Nuri Acar}{1241}{section.49.28}%
\contentsline {section}{\numberline {49.29}Azat Fırat Çimen}{1241}{section.49.29}%
\contentsline {section}{\numberline {49.30}Aykut Kardaş}{1241}{section.49.30}%
\contentsline {section}{\numberline {49.31}Sezer Bozkır}{1241}{section.49.31}%
\contentsline {section}{\numberline {49.32}Alican Uzunhan}{1242}{section.49.32}%
\contentsline {section}{\numberline {49.33}Özgür Özer}{1242}{section.49.33}%
\contentsline {section}{\numberline {49.34}Kerim Yıldız}{1242}{section.49.34}%
\contentsline {section}{\numberline {49.35}Muhammed Yılmaz}{1242}{section.49.35}%
\contentsline {section}{\numberline {49.36}Ahmet Erdoğan}{1243}{section.49.36}%
\contentsline {section}{\numberline {49.37}Abdurrahman Dursun}{1243}{section.49.37}%
\contentsline {section}{\numberline {49.38}Tahir Uzelli}{1243}{section.49.38}%
\contentsline {section}{\numberline {49.39}Mehmet Akbay}{1243}{section.49.39}%
\contentsline {section}{\numberline {49.40}Mehmet Çelikyontar}{1243}{section.49.40}%
\contentsline {section}{\numberline {49.41}Savaş Zengin}{1243}{section.49.41}%
\contentsline {section}{\numberline {49.42}Tuncay Güven}{1243}{section.49.42}%
\contentsline {section}{\numberline {49.43}Cafer Uluç}{1244}{section.49.43}%
\contentsline {section}{\numberline {49.44}Nikita Türkmen}{1244}{section.49.44}%
\contentsline {section}{\numberline {49.45}Axolotl Axolotl}{1244}{section.49.45}%
\contentsline {section}{\numberline {49.46}Burak Kadir Er}{1245}{section.49.46}%
\contentsline {section}{\numberline {49.47}Muhammed Hattap Alkan}{1247}{section.49.47}%
\contentsline {section}{\numberline {49.48}Husamsdu}{1247}{section.49.48}%
\contentsline {section}{\numberline {49.49}Ahmet Burak Özyurt}{1247}{section.49.49}%
\contentsline {section}{\numberline {49.50}Yunus Kale}{1247}{section.49.50}%
\contentsline {section}{\numberline {49.51}Adem Kurtipek}{1247}{section.49.51}%
\contentsline {section}{\numberline {49.52}Ali Sezişli}{1248}{section.49.52}%
