
 <!DOCTYPE html>
 <html lang="tr">


<html lang="tr" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Bu bölümde içerik işlemcileri konusunu inceleyeceğiz." name="description" />
<meta content="python, python3, django, içerik işlemcileri" name="keywords" />

    <title>İçerik İşlemcileri &#8212; Yazbel Python Belgeleri</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=36871c9a" />
    <link rel="stylesheet" type="text/css" href="../../_static/pyramid.css?v=bd158598" />
    <script src="../../_static/documentation_options.js?v=4e2d7ee8"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/translations.js?v=5dbee647"></script>
    <link rel="canonical" href="https://python-istihza.yazbel.com/Ucuncu_taraf_moduller/django_modülü/django_5.html" />
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Dizin" href="../../genindex.html" />
    <link rel="search" title="Ara" href="../../search.html" />
    <link rel="next" title="Django ile reCAPTCHA Kullanımı" href="django_6.html" />
    <link rel="prev" title="İLK DJANGO PROJENİ YAZ, part 4" href="django_4.html" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>
<div class='header'><a href='https://yazbel.com'><img src="../../_static/logo.png"></a></div>

<ul class='navbar'>
    <li><a href="http://forum.yazbel.com">forum</a></li>
    <li><a href="https://github.com/yazbel/python-istihza">github</a></li>
    <li><a href="YazbelPythonProgramlamaDiliBelgeleri.pdf">pdf</a></li>
    <!-- <li><a href="YazbelPythonProgramlamaDiliBelgeleri.epub">epub</a></li> the file format is wrong so we are disabling it for now-->
    <li><a href="YazbelPythonProgramlamaDiliBelgeleri.html">html</a></li>
</ul>


    <div class="related" role="navigation" aria-label="Related">
      <h3>Gezinti</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Genel Dizin"
             accesskey="I">dizin</a></li>
        <li class="right" >
          <a href="django_6.html" title="Django ile reCAPTCHA Kullanımı"
             accesskey="N">sonraki</a> |</li>
        <li class="right" >
          <a href="django_4.html" title="İLK DJANGO PROJENİ YAZ, part 4"
             accesskey="P">önceki</a> |</li>
<li class="nav-item nav-item-0"><a href=".">&#x2302;</a></li>

          <li class="nav-item nav-item-1"><a href="../index.html" >Üçüncü Taraf Modüller</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">django Paketi</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">İçerik İşlemcileri</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            

  <section id="icerik-islemcileri">
<h1>İçerik İşlemcileri<a class="headerlink" href="#icerik-islemcileri" title="Link to this heading">¶</a></h1>
<section id="icerik-islemcileri-nedir">
<h2>İçerik İşlemcileri Nedir<a class="headerlink" href="#icerik-islemcileri-nedir" title="Link to this heading">¶</a></h2>
<p>Dilden bağımsız olarak yazdığımız her uygulama DRY (Don’t Repeat Yourself, Kendini Tekrar Etme) ilkesine sahip olmalıdır.
Bu sayede yazılan kodların okunabilirliği daha yüksek, fazlalıkları ve karmaşıklıkları daha az olur.</p>
<p>Django yazılım iskeletinde içerik işlemcileri bu işe yarar. Bir kere tanımlanan değişken o proje içinde
oluşturulan tüm uygulamalarda kullanılabilir.</p>
<p>Oluşturduğumuz her içerik işlemcisi bir <cite>anahtar(lar)-değer(ler)</cite> şeklinde dönmelidir. Bu değer tipi Python dilinin
sahip olduğu veri tipi olan <cite>sözlük</cite>tür.</p>
</section>
<section id="icerik-islemcileri-nasil-olusturulur">
<h2>İçerik İşlemcileri Nasıl Oluşturulur?<a class="headerlink" href="#icerik-islemcileri-nasil-olusturulur" title="Link to this heading">¶</a></h2>
<p>Öncelikle bir Django projesi ve projemiz için bir uygulama oluşturuyoruz. Oluşturduğumuz uygulamanın içine <cite>context_processors.py</cite>
isimli bir dosya oluşturuyoruz. Bundan sonra oluşturduğumuz tüm içerik işleyicilerini bu dosya altında toplayacağız. Son olarak oluşturduğumuz <cite>context_processors.py</cite> dosyasını
<cite>settings.py</cite> dosyasının altında projemize bildirmemiz gerekir. Bunun için <cite>settings.py</cite> dosyasını açıp</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">TEMPLATES</span> <span class="o">=</span> <span class="p">[</span>
<span class="p">{</span>
    <span class="s1">&#39;BACKEND&#39;</span><span class="p">:</span> <span class="s1">&#39;django.template.backends.django.DjangoTemplates&#39;</span><span class="p">,</span>
    <span class="s1">&#39;DIRS&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">BASE_DIR</span><span class="p">,</span> <span class="s1">&#39;templates&#39;</span><span class="p">)]</span>
    <span class="p">,</span>
    <span class="s1">&#39;APP_DIRS&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;OPTIONS&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;context_processors&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s1">&#39;django.template.context_processors.debug&#39;</span><span class="p">,</span>
            <span class="s1">&#39;django.template.context_processors.request&#39;</span><span class="p">,</span>
            <span class="s1">&#39;django.contrib.auth.context_processors.auth&#39;</span><span class="p">,</span>
            <span class="s1">&#39;django.contrib.messages.context_processors.messages&#39;</span><span class="p">,</span>
        <span class="p">],</span>
    <span class="p">},</span>
<span class="p">},</span>
<span class="p">]</span>
</pre></div>
</div>
<p>bu kısmı buluyoruz. Ardından kendi oluşturacağımız içerik işleyicilerini diğerlerinin yanına ekliyoruz. Bu ekleme sırasında sözdizimi önemlidir ve bu şekilde olmalıdır.
<cite>uygulama_adi.içerik_işlemcisi_dosya_adi.içerik_işlemcisi_adi</cite>
Yeni hali aşağıdaki gibi olmalı.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">TEMPLATES</span> <span class="o">=</span> <span class="p">[</span>
<span class="p">{</span>
    <span class="s1">&#39;BACKEND&#39;</span><span class="p">:</span> <span class="s1">&#39;django.template.backends.django.DjangoTemplates&#39;</span><span class="p">,</span>
    <span class="s1">&#39;DIRS&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">BASE_DIR</span><span class="p">,</span> <span class="s1">&#39;templates&#39;</span><span class="p">)]</span>
    <span class="p">,</span>
    <span class="s1">&#39;APP_DIRS&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;OPTIONS&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;context_processors&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s1">&#39;django.template.context_processors.debug&#39;</span><span class="p">,</span>
            <span class="s1">&#39;django.template.context_processors.request&#39;</span><span class="p">,</span>
            <span class="s1">&#39;django.contrib.auth.context_processors.auth&#39;</span><span class="p">,</span>
            <span class="s1">&#39;django.contrib.messages.context_processors.messages&#39;</span><span class="p">,</span>
            <span class="s1">&#39;deneme.context_processors.ilk_islec&#39;</span><span class="p">,</span>
        <span class="p">],</span>
    <span class="p">},</span>
<span class="p">},</span>
<span class="p">]</span>
</pre></div>
</div>
<p>İlk işlecimiz basit olması amacıyla isim ve ülke döndürsün. Bunun için <cite>context_processors.py</cite> ve ilk işlecimizi yazalım. Yazacağımız işleçler fonksiyon şeklinde olmalıdır ve bu fonksiyon <cite>request</cite> parametresini dışarıdan almalıdır.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ilk_islec</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">isim</span> <span class="o">=</span> <span class="s2">&quot;Mehmet&quot;</span>
    <span class="n">ulke</span> <span class="o">=</span> <span class="s2">&quot;Türkiye&quot;</span>

    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;isim&#39;</span><span class="p">:</span> <span class="n">isim</span><span class="p">,</span> <span class="s1">&#39;ulke&#39;</span><span class="p">:</span> <span class="n">ulke</span><span class="p">}</span>
</pre></div>
</div>
<p>Bu şekilde ilk işlecimizi yazdık şimdi <cite>isim</cite> ve <cite>ulke</cite> adında iki tane anahtar değer döndürdük. Bu değerleri istediğimiz HTML sayfasında kullanabiliriz.
Denemek için <cite>templates</cite> klasörü altında <cite>index.html</cite> oluşturalım ardından HTML dosyasmıza aşağıdaki kodu yazalım.</p>
<div class="highlight-django notranslate"><div class="highlight"><pre><span></span><span class="x">&lt;!DOCTYPE html&gt;</span>
<span class="x">&lt;html&gt;</span>
<span class="x">&lt;head&gt;</span>
<span class="x">    &lt;title&gt;Django - İçerik İşlemcileri&lt;/title&gt;</span>
<span class="x">&lt;/head&gt;</span>
<span class="x">&lt;body&gt;</span>

<span class="x">&lt;p&gt;Merhaba, benim adım </span><span class="cp">{{</span> <span class="nv">isim</span> <span class="cp">}}</span><span class="x"> ve şu an bu ülkedeyim: </span><span class="cp">{{</span> <span class="nv">ulke</span> <span class="cp">}}</span><span class="x"> &lt;/p&gt;</span>

<span class="x">&lt;/body&gt;</span>
<span class="x">&lt;/html&gt;</span>
</pre></div>
</div>
<p>HTML sayfasımızı oluşturduktan
sonra view oluşturacağız. Bunun için oluşturduğumuz uygulamanın alt dizininde bulunan <cite>views.py</cite> dosyasına</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span>

<span class="k">def</span> <span class="nf">view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;index.html&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Şeklinde basit bir view fonksiyonu ekleyelim. Son olarak <cite>urls.py</cite> dosyasına yazdığımız view için URL yolu ekleyeceğiz.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span>
<span class="kn">from</span> <span class="nn">deneme.views</span> <span class="kn">import</span> <span class="n">view</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;index&#39;</span><span class="p">,</span> <span class="n">view</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Tüm yapacağımız bu kadar! Artık tarayıcıda oluşturduğumuz sayfayı çalıştırınca anahtarlarımızın yerinde değişkenlerimiz var.</p>
</section>
<section id="icerik-islemcileri-nerelerde-kullanilabilir">
<h2>İçerik İşlemcileri Nerelerde Kullanılabilir?<a class="headerlink" href="#icerik-islemcileri-nerelerde-kullanilabilir" title="Link to this heading">¶</a></h2>
<p>Django ile proje geliştirirken kullanıcının tarayıcıda göreceği HTML kısımlarını ortak olan kısımlarını tek bir noktadan
çekebiliriz. Böylece ortak bir blok değiştiği zaman tüm sayfaları tekrar düzeltmeye gerek kalmaz. Bunu yapmak için oluşturduğumuz tüm view’lere
ana tema blogumuzu, tüm sayfalarda ortak olan diğer blok parçalarının yollarını içerik işlecinde tanımlayabiliriz.</p>
<p>İçerik İşlemcimiz:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">template_path</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
<span class="n">base_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))</span>
<span class="n">components_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">base_dir</span><span class="p">,</span> <span class="s1">&#39;templates/components/&#39;</span><span class="p">)</span>
<span class="n">base_component</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">components_dir</span><span class="p">,</span> <span class="s1">&#39;base_components/base.html&#39;</span><span class="p">)</span>
<span class="n">common_components</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">components_dir</span><span class="p">,</span> <span class="s1">&#39;common_components/&#39;</span><span class="p">)</span>
<span class="n">archive</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">common_components</span><span class="p">,</span> <span class="s1">&#39;archive.html&#39;</span><span class="p">)</span>
<span class="n">quick_links</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">common_components</span><span class="p">,</span> <span class="s1">&#39;quick_links.html&#39;</span><span class="p">)</span>
<span class="n">search_not_found</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">common_components</span><span class="p">,</span> <span class="s1">&#39;search_not_found.html&#39;</span><span class="p">)</span>
<span class="n">social_account</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">common_components</span><span class="p">,</span> <span class="s1">&#39;social_account.html&#39;</span><span class="p">)</span>
<span class="n">tag_cloud</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">common_components</span><span class="p">,</span> <span class="s1">&#39;tag_cloud.html&#39;</span><span class="p">)</span>
<span class="n">blockquote</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">common_components</span><span class="p">,</span> <span class="s1">&#39;blockquote.html&#39;</span><span class="p">)</span>

<span class="k">return</span> <span class="p">{</span><span class="s1">&#39;base_components&#39;</span><span class="p">:</span> <span class="n">base_component</span><span class="p">,</span> <span class="s1">&#39;archive&#39;</span><span class="p">:</span> <span class="n">archive</span><span class="p">,</span> <span class="s1">&#39;quick_links&#39;</span><span class="p">:</span> <span class="n">quick_links</span><span class="p">,</span>
        <span class="s1">&#39;search_not_found&#39;</span><span class="p">:</span> <span class="n">search_not_found</span><span class="p">,</span> <span class="s1">&#39;social_account&#39;</span><span class="p">:</span> <span class="n">social_account</span><span class="p">,</span> <span class="s1">&#39;tag_cloud&#39;</span><span class="p">:</span> <span class="n">tag_cloud</span><span class="p">,</span>
        <span class="s1">&#39;blockquote&#39;</span><span class="p">:</span> <span class="n">blockquote</span><span class="p">}</span>
</pre></div>
</div>
<p>HTML Sayfamız:</p>
<div class="highlight-django notranslate"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">extends</span> <span class="nv">base_components</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">block</span> <span class="nv">title</span> <span class="cp">%}</span><span class="x">İletişime Geç </span><span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">block</span> <span class="nv">s_content</span> <span class="cp">%}</span>
<span class="x">    &lt;!-- s-content</span>
<span class="x">    ================================================== --&gt;</span>
<span class="x">    &lt;section class=&quot;s-content s-content--narrow&quot;&gt;</span>
<span class="x">        &lt;div class=&quot;row&quot;&gt;</span>
<span class="x">            &lt;div class=&quot;s-content__header col-full&quot;&gt;</span>
<span class="x">                &lt;h1 class=&quot;s-content__header-title&quot;&gt;</span>
<span class="x">                    İletişime Geç &lt;/h1&gt;</span>
<span class="x">            &lt;/div&gt; &lt;!-- end s-content__header --&gt;</span>
<span class="x">            &lt;div class=&quot;col-full s-content__main&quot;&gt;</span>
<span class="x">                &lt;h3&gt;Merhaba De :)&lt;/h3&gt;</span>
<span class="x">                &lt;p class=&quot;lead&quot;&gt;Sosyal medya hesapları üzerinden bana ulaşabilirsin. &lt;/p&gt;</span>
<span class="x">                &lt;ul class=&quot;s-content__author-social&quot; style=&quot;display: flex; justify-content: center&quot;&gt;</span>
<span class="x">                    </span><span class="cp">{%</span> <span class="k">for</span> <span class="nv">i</span> <span class="k">in</span> <span class="nv">social</span> <span class="cp">%}</span>
<span class="x">                        &lt;li&gt;</span>
<span class="x">                            &lt;a href=&quot;</span><span class="cp">{{</span> <span class="nv">i.sm_url</span> <span class="cp">}}</span><span class="x">&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;</span><span class="cp">{{</span> <span class="nv">i.sm_icon_class</span> <span class="cp">}}</span><span class="x">&quot;</span>
<span class="x">                                                                        style=&quot;font-size: 48px&quot;</span>
<span class="x">                                                                        aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;/a&gt;</span>
<span class="x">                        &lt;/li&gt;</span>
<span class="x">                    </span><span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span>
<span class="x">                &lt;/ul&gt;</span>
<span class="x">            &lt;/div&gt; &lt;!-- end s-content__main --&gt;</span>
<span class="x">        &lt;/div&gt; &lt;!-- end row --&gt;</span>
<span class="x">    &lt;/section&gt; &lt;!-- s-content --&gt;</span>
<span class="x">    &lt;</span><span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span>
</pre></div>
</div>
<p>Örnek HTML sayfamızda <cite>{% extends base_components %}</cite> ile <cite>base_components</cite> değişkenini içerik işlemcisinde tanımlamıştık, bu sayede bir daha
dosya adresini yazmamıza gerek kalmaz. Bunun yerine her view’de dosya yolunu yazabilirdik ancak dosyamızın yolu değişirse tüm view fonksiyonlarında
dosya yolunu değiştirmek zorunda kalacaktık.</p>
<p>Genel olarak kullanım şekli böyle oluyor.</p>
<p>Bu makale için hazırladığım koda <a class="reference external" href="https://github.com/mehmetkiran/context_processors_django">bu adres</a>  üzerinden ulaşabilir, bu kodu detaylı olarak inceleyebilirsiniz.</p>
</section>
</section>



<div class='glyph'><a href='https://yazbel.com'>&#x2663;</a></div>
<div class='extrarelbar'> 
    <div class="related" role="navigation" aria-label="Related">
      <h3>Gezinti</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Genel Dizin"
             >dizin</a></li>
        <li class="right" >
          <a href="django_6.html" title="Django ile reCAPTCHA Kullanımı"
             >sonraki</a> |</li>
        <li class="right" >
          <a href="django_4.html" title="İLK DJANGO PROJENİ YAZ, part 4"
             >önceki</a> |</li>
<li class="nav-item nav-item-0"><a href=".">&#x2302;</a></li>

          <li class="nav-item nav-item-1"><a href="../index.html" >Üçüncü Taraf Modüller</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >django Paketi</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">İçerik İşlemcileri</a></li> 
      </ul>
    </div> </div>

<div class='addcomment'>Yorumlar</div>

<div class='how-to-use'>
    <h3>Önemli Not</h3>
    Sorularınızı yorumlarda dile getirmek yerine <a href="https://forum.yazbel.com/">Yazbel Forumu</a>nda sorarsanız çok daha hızlı cevap alabilirsiniz.
    <br>
    Belgelerdeki bir hata veya eksiği dile getirecekseniz lütfen yorumları kullanmak yerine <a href="https://github.com/yazbel/python-istihza/issues">Github</a>'da bir konu (issue) açın.
    <br>
    Eğer yazdığınız yorum içinde kod kullanacaksanız kodlarınızı
    <span class='tag'>&lt;pre&gt;&lt;code&gt;</span> etiketleri içine alın. Örneğin:

    <pre>
        <span class='tag'>&lt;pre&gt;&lt;code class="python"&gt;</span>
        <span class='keyword'>print</span>(<span class='string'>"Merhaba Dünya!"</span>)
        <span class='tag'>&lt;/code&gt;&lt;/pre&gt;</span>
    </pre>
</div>


<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT
     *  THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR
     *  PLATFORM OR CMS.
     *
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT:
     *  https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        // Replace PAGE_URL with your page's canonical URL variable
        this.page.url = PAGE_URL;

        // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        this.page.identifier = PAGE_IDENTIFIER;
    };
    */

    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        // IMPORTANT: Replace EXAMPLE with your forum shortname!
        s.src = 'https://istihza.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<noscript>
<br>
<a href="https://disqus.com/?ref_noscript" rel="nofollow">Disqus tarafından sağlanan yorumları</a> görmek için lütfen JavasScript'i etkinleştirin.
<br>
Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4eca48eb2d83faf9" async="async"></script>



            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div> 
    <div class="related" role="navigation" aria-label="Related">
      <h3>Gezinti</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Genel Dizin"
             >dizin</a></li>
        <li class="right" >
          <a href="django_6.html" title="Django ile reCAPTCHA Kullanımı"
             >sonraki</a> |</li>
        <li class="right" >
          <a href="django_4.html" title="İLK DJANGO PROJENİ YAZ, part 4"
             >önceki</a> |</li>
<li class="nav-item nav-item-0"><a href=".">&#x2302;</a></li>

          <li class="nav-item nav-item-1"><a href="../index.html" >Üçüncü Taraf Modüller</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >django Paketi</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">İçerik İşlemcileri</a></li> 
      </ul>
    </div> 

<div class="footer">
		&copy; Copyright 2007-2024, Fırat Özgül | <a href="https://yazbel.com">yazbel.com</a>.
Son güncelleme: 19.08.2024.
	<a href="http://sphinx-doc.org/">Sphinx</a> 8.0.2 kullanılarak oluşturuldu.

	Yayım 4.1.3.
<br>
<br>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img
alt="Creative Commons License" style="border-width:0"
src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a>
<br>
<br>
</div>
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10396326;
var sc_invisible=1;
var sc_security="fb5cd679";
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="hit counter"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10396326/0/fb5cd679/1/"
alt="hit counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

  </body>
</html>