
 <!DOCTYPE html>
 <html lang="tr">


<html lang="tr" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Bu bölümde django ile site yapmaya başlayacağız." name="description" />
<meta content="python, django, çeviri" name="keywords" />

    <title>İLK DJANGO PROJENİ YAZ, part 1 &#8212; Yazbel Python Belgeleri</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=36871c9a" />
    <link rel="stylesheet" type="text/css" href="../../_static/pyramid.css?v=bd158598" />
    <script src="../../_static/documentation_options.js?v=4e2d7ee8"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/translations.js?v=5dbee647"></script>
    <link rel="canonical" href="https://python-istihza.yazbel.com/Ucuncu_taraf_moduller/django_modülü/django_1.html" />
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Dizin" href="../../genindex.html" />
    <link rel="search" title="Ara" href="../../search.html" />
    <link rel="next" title="İLK DJANGO PROJENİ YAZ, part 2" href="django_2.html" />
    <link rel="prev" title="django Paketi" href="index.html" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>
<div class='header'><a href='https://yazbel.com'><img src="../../_static/logo.png"></a></div>

<ul class='navbar'>
    <li><a href="http://forum.yazbel.com">forum</a></li>
    <li><a href="https://github.com/yazbel/python-istihza">github</a></li>
    <li><a href="YazbelPythonProgramlamaDiliBelgeleri.pdf">pdf</a></li>
    <!-- <li><a href="YazbelPythonProgramlamaDiliBelgeleri.epub">epub</a></li> the file format is wrong so we are disabling it for now-->
    <li><a href="YazbelPythonProgramlamaDiliBelgeleri.html">html</a></li>
</ul>


    <div class="related" role="navigation" aria-label="Related">
      <h3>Gezinti</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Genel Dizin"
             accesskey="I">dizin</a></li>
        <li class="right" >
          <a href="django_2.html" title="İLK DJANGO PROJENİ YAZ, part 2"
             accesskey="N">sonraki</a> |</li>
        <li class="right" >
          <a href="index.html" title="django Paketi"
             accesskey="P">önceki</a> |</li>
<li class="nav-item nav-item-0"><a href=".">&#x2302;</a></li>

          <li class="nav-item nav-item-1"><a href="../index.html" >Üçüncü Taraf Modüller</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">django Paketi</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">İLK DJANGO PROJENİ YAZ, part 1</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            

  <section id="ilk-django-projeni-yaz-part-1">
<h1>İLK DJANGO PROJENİ YAZ, part 1<a class="headerlink" href="#ilk-django-projeni-yaz-part-1" title="Link to this heading">¶</a></h1>
<p>Bir örnekle öğrenmeye başlayalım. Bu örnekte basit bir anket uygulaması oluşturacağız.
Uygulama iki kısımdan oluşacak:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Anketlerin oylanması için herkese açık bir site</p></li>
<li><p>Anketleri düzenlemek veya ekleyip silmek için bir admin paneli</p></li>
</ol>
</div></blockquote>
<p>Senin Djangoyu yüklediğini varsayıyoruz. Komut isteminde aşağıdaki komutu çalıştırarak Djangonun yüklü olup olmadığına ve Django sürümüne ulaşabilirsin:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">django</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
<p>Eğer Django yüklüyse yüklü olan versiyonu görmelisin. Eğer değilse “No module named django” yazısı ile karşılaşmalısın.</p>
<section id="bir-proje-olustur">
<h2>Bir proje oluştur<a class="headerlink" href="#bir-proje-olustur" title="Link to this heading">¶</a></h2>
<p>Komut satırında cd komutuyla komutunuzu saklamak istediğiniz dizine gidin ve aşağıdaki kodu çalıştırın:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">django</span><span class="o">-</span><span class="n">admin</span> <span class="n">startproject</span> <span class="n">mysite</span>
</pre></div>
</div>
<p>Bu kod bulunduğunuz dizinde mysite dizinini yaratacak.
Şimdi <cite>startproject</cite> komutunun oluşturduklarına bakalım:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">mysite</span><span class="o">/</span>
    <span class="n">manage</span><span class="o">.</span><span class="n">py</span>
    <span class="n">mysite</span><span class="o">/</span>
        <span class="fm">__init__</span><span class="o">.</span><span class="n">py</span>
        <span class="n">settings</span><span class="o">.</span><span class="n">py</span>
        <span class="n">urls</span><span class="o">.</span><span class="n">py</span>
        <span class="n">wsgi</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>En dışardaki <cite>mysite/</cite> dizini, projeniz için sadece bir kapsayıcıdır. Adı Django için önemli değil. Beğendiğiniz herhangi bir şeyle yeniden adlandırabilirsiniz.
<cite>manage.py</cite>: Komut satırından django projesiyle etkileşime geçmenizi sağlayan bir programdır.
İçerideki <cite>mysite/</cite> dizini , projeniz için gerçek bir python paketidir.
<cite>mysite/init.py</cite>: Boş bir python dosyasıdır. mysite/ dizininin python paketi olmasını sağlar.
<cite>mysite/setting.py</cite>: Django projesinin ayarları ile ilgili bir dosya.
<cite>mysite/urls.py</cite>: Projeniz için URL’leri barındıran dosya.
<cite>mysite/wsgi.py</cite>: WSGI uyumlu web sunucuları için projenize hizmet edecek bir giriş noktası.</p>
</section>
<section id="gelistirme-sunucusu">
<h2>Geliştirme sunucusu<a class="headerlink" href="#gelistirme-sunucusu" title="Link to this heading">¶</a></h2>
<p>Şimdi django projemizin çalışıp çalışmadığını kontrol edelim. Komut satırında dışarıdaki <cite>mysite</cite> dizinine gidin ve aşağıdaki kodu çalıştırın:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">runserver</span>
</pre></div>
</div>
<p>Çıktı olarak şunu görmelisin:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">Performing</span> <span class="n">system</span> <span class="n">checks</span><span class="o">...</span>

<span class="n">System</span> <span class="n">check</span> <span class="n">identified</span> <span class="n">no</span> <span class="n">issues</span> <span class="p">(</span><span class="mi">0</span> <span class="n">silenced</span><span class="p">)</span><span class="o">.</span>

<span class="n">You</span> <span class="n">have</span> <span class="n">unapplied</span> <span class="n">migrations</span><span class="p">;</span> <span class="n">your</span> <span class="n">app</span> <span class="n">may</span> <span class="ow">not</span> <span class="n">work</span> <span class="n">properly</span> <span class="n">until</span> <span class="n">they</span> <span class="n">are</span> <span class="n">applied</span><span class="o">.</span>
<span class="n">Run</span> <span class="s1">&#39;python manage.py migrate&#39;</span> <span class="n">to</span> <span class="n">apply</span> <span class="n">them</span><span class="o">.</span>

<span class="n">April</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">2018</span> <span class="o">-</span> <span class="mi">15</span><span class="p">:</span><span class="mi">50</span><span class="p">:</span><span class="mi">53</span>
<span class="n">Django</span> <span class="n">version</span> <span class="mf">2.0</span><span class="p">,</span> <span class="n">using</span> <span class="n">settings</span> <span class="s1">&#39;mysite.settings&#39;</span>
<span class="n">Starting</span> <span class="n">development</span> <span class="n">server</span> <span class="n">at</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0.0.1</span><span class="p">:</span><span class="mi">8000</span><span class="o">/</span>
<span class="n">Quit</span> <span class="n">the</span> <span class="n">server</span> <span class="k">with</span> <span class="n">CONTROL</span><span class="o">-</span><span class="n">C</span><span class="o">.</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Not</p>
<p>Veritabanıyla ilgili uyarıyı dikkate almayın.</p>
</div>
<p>Django geliştirme sunucusunu başlattınız.</p>
</section>
<section id="kullanilan-portu-degistirme">
<h2>Kullanılan portu değiştirme<a class="headerlink" href="#kullanilan-portu-degistirme" title="Link to this heading">¶</a></h2>
<p><cite>runserver</cite> komutu geliştirme sunucusu için standart olarak 8000 portunu kullanır.
Eğer bu portu değiştirmek isterseniz bunu komuta argüman olarak verin. Mesela aşağıdaki komut 8080 portunda geliştirme sunucusunu çalıştırıyor:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span>  <span class="n">runserver</span> <span class="mi">8080</span>
</pre></div>
</div>
<p>Eğer sunucunun IP adresini değiştirmek isterseniz port ile birlikte belirtin. Örnek olarak kullanılabilir tüm IP’leri dinlemek istiyorsanız şu kodu çalıştırın:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">runserver</span> <span class="mi">0</span><span class="p">:</span><span class="mi">8000</span>
</pre></div>
</div>
<p>Yukarıda yazdığımız kodda 0’ın anlamı 0.0.0.0 (Yani bir kısaltma).</p>
</section>
<section id="bir-anket-uygulamasi-olusturalim">
<h2>Bir anket uygulaması oluşturalım<a class="headerlink" href="#bir-anket-uygulamasi-olusturalim" title="Link to this heading">¶</a></h2>
<p>Artık proje ortamımız kuruldu. Çalışmaya başlayabiliriz.
Django’da yazdığımız her uygulama bir python paketinden oluşur ve Django’da uygulamanın dizini otomatik olarak oluşturulur. Bu sayede dizin oluşturmakla uğraşacağımız zamanda kod yazabiliriz.
Bir uygulama oluşturmak için komut satırında <cite>manage.py</cite> ile aynı dizine gelin ve şu komutu yazın:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">startapp</span> <span class="n">polls</span>
</pre></div>
</div>
<p><cite>polls</cite> isimli bir dizin oluşturulacak. Bakaklım içinde neler var:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">polls</span><span class="o">/</span>
    <span class="fm">__init__</span><span class="o">.</span><span class="n">py</span>
    <span class="n">admin</span><span class="o">.</span><span class="n">py</span>
    <span class="n">apps</span><span class="o">.</span><span class="n">py</span>
    <span class="n">migrations</span><span class="o">/</span>
        <span class="fm">__init__</span><span class="o">.</span><span class="n">py</span>
    <span class="n">models</span><span class="o">.</span><span class="n">py</span>
    <span class="n">tests</span><span class="o">.</span><span class="n">py</span>
    <span class="n">views</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Bu dizin anket uygulamamızın merkezi olacak.</p>
</section>
<section id="ilk-view-imizi-yazalim">
<h2>İlk view’ımızı yazalım<a class="headerlink" href="#ilk-view-imizi-yazalim" title="Link to this heading">¶</a></h2>
<p>Hadi yazmaya başlayalım. Şimdi <cite>polls/views.py</cite> açın ve şu kodları yazın:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponse</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s2">&quot;Hello, world. You&#39;re at the polls index.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Bu Django’da yazılabilecek en basit view. Artık bu view ı çağırabilmek için bir URL haritasına ihtiyacımız var ve URL haritası için de URL şemasına.
polls dizininde <cite>urls.py</cite> isimli bir dosya oluşturarak uygulamanın URL şemasını da oluşturmuş oluruz.(Dosya Gezgininden kendiniz urls.py isimli bir python modülü oluşturun.)  Uygulama dizini son olarak şöyle görünmeli:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">polls</span><span class="o">/</span>
    <span class="fm">__init__</span><span class="o">.</span><span class="n">py</span>
    <span class="n">admin</span><span class="o">.</span><span class="n">py</span>
    <span class="n">apps</span><span class="o">.</span><span class="n">py</span>
    <span class="n">migrations</span><span class="o">/</span>
        <span class="fm">__init__</span><span class="o">.</span><span class="n">py</span>
    <span class="n">models</span><span class="o">.</span><span class="n">py</span>
    <span class="n">tests</span><span class="o">.</span><span class="n">py</span>
    <span class="n">views</span><span class="o">.</span><span class="n">py</span>
    <span class="n">urls</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Şimdi de yeni oluşturduğumuz polls dizinindeki urls.py dosyasında şu kodlar yazılı olmalı:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;index&#39;</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Burada oluşturduğumuz URL şemasını gerçek Url şemasında tanıtmanın vakti geldi. Bunun için mysite dizinindeki urls.py dosyasında include fonksiyonunu içe aktarıp  url listesini aktarmada kullanacağız. Sonuç olarak mysite dizinindeki urls.py dosyanız şu hale gelmeli:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">include</span><span class="p">,</span> <span class="n">path</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;polls/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s1">&#39;polls.urls&#39;</span><span class="p">)),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;admin/&#39;</span><span class="p">,</span> <span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">urls</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Artık index view’ını bir dizine bağladınız. Test etmenin vakti geldi. Komut satırında şu kodu çalıştırın:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">runserver</span>
</pre></div>
</div>
<p><cite>include()</cite> fonksiyonu diğer URL şemalarına ulaşmamıza izin verir. Django include ile karşılaştığında eşleşen URL’yi kalan işlemler için verilen URL şemasına gönderir.</p>
</section>
</section>



<div class='glyph'><a href='https://yazbel.com'>&#x2663;</a></div>
<div class='extrarelbar'> 
    <div class="related" role="navigation" aria-label="Related">
      <h3>Gezinti</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Genel Dizin"
             >dizin</a></li>
        <li class="right" >
          <a href="django_2.html" title="İLK DJANGO PROJENİ YAZ, part 2"
             >sonraki</a> |</li>
        <li class="right" >
          <a href="index.html" title="django Paketi"
             >önceki</a> |</li>
<li class="nav-item nav-item-0"><a href=".">&#x2302;</a></li>

          <li class="nav-item nav-item-1"><a href="../index.html" >Üçüncü Taraf Modüller</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >django Paketi</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">İLK DJANGO PROJENİ YAZ, part 1</a></li> 
      </ul>
    </div> </div>

<div class='addcomment'>Yorumlar</div>

<div class='how-to-use'>
    <h3>Önemli Not</h3>
    Sorularınızı yorumlarda dile getirmek yerine <a href="https://forum.yazbel.com/">Yazbel Forumu</a>nda sorarsanız çok daha hızlı cevap alabilirsiniz.
    <br>
    Belgelerdeki bir hata veya eksiği dile getirecekseniz lütfen yorumları kullanmak yerine <a href="https://github.com/yazbel/python-istihza/issues">Github</a>'da bir konu (issue) açın.
    <br>
    Eğer yazdığınız yorum içinde kod kullanacaksanız kodlarınızı
    <span class='tag'>&lt;pre&gt;&lt;code&gt;</span> etiketleri içine alın. Örneğin:

    <pre>
        <span class='tag'>&lt;pre&gt;&lt;code class="python"&gt;</span>
        <span class='keyword'>print</span>(<span class='string'>"Merhaba Dünya!"</span>)
        <span class='tag'>&lt;/code&gt;&lt;/pre&gt;</span>
    </pre>
</div>


<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT
     *  THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR
     *  PLATFORM OR CMS.
     *
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT:
     *  https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        // Replace PAGE_URL with your page's canonical URL variable
        this.page.url = PAGE_URL;

        // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        this.page.identifier = PAGE_IDENTIFIER;
    };
    */

    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        // IMPORTANT: Replace EXAMPLE with your forum shortname!
        s.src = 'https://istihza.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<noscript>
<br>
<a href="https://disqus.com/?ref_noscript" rel="nofollow">Disqus tarafından sağlanan yorumları</a> görmek için lütfen JavasScript'i etkinleştirin.
<br>
Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4eca48eb2d83faf9" async="async"></script>



            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div> 
    <div class="related" role="navigation" aria-label="Related">
      <h3>Gezinti</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Genel Dizin"
             >dizin</a></li>
        <li class="right" >
          <a href="django_2.html" title="İLK DJANGO PROJENİ YAZ, part 2"
             >sonraki</a> |</li>
        <li class="right" >
          <a href="index.html" title="django Paketi"
             >önceki</a> |</li>
<li class="nav-item nav-item-0"><a href=".">&#x2302;</a></li>

          <li class="nav-item nav-item-1"><a href="../index.html" >Üçüncü Taraf Modüller</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >django Paketi</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">İLK DJANGO PROJENİ YAZ, part 1</a></li> 
      </ul>
    </div> 

<div class="footer">
		&copy; Copyright 2007-2024, Fırat Özgül | <a href="https://yazbel.com">yazbel.com</a>.
Son güncelleme: 19.08.2024.
	<a href="http://sphinx-doc.org/">Sphinx</a> 8.0.2 kullanılarak oluşturuldu.

	Yayım 4.1.3.
<br>
<br>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img
alt="Creative Commons License" style="border-width:0"
src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a>
<br>
<br>
</div>
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10396326;
var sc_invisible=1;
var sc_security="fb5cd679";
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="hit counter"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10396326/0/fb5cd679/1/"
alt="hit counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

  </body>
</html>