<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="tr"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>tr</dc:language>
    <dc:title>Yazbel Python Belgeleri</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>Fırat Özgül | yazbel.com</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>yazbel.com</dc:publisher>
    <dc:rights>2007-2021, Fırat Özgül</dc:rights>
    <dc:identifier id="unknown">yazbel.com</dc:identifier>
    <dc:date>2021-10-06T22:15:27Z</dc:date>
    <meta property="dcterms:modified">2021-10-06T22:15:27Z</meta>
    <meta property="ibooks:version">4.0.0</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
    <meta name="cover" content="epub-163"/>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="basit_bir_iletisim_modeli.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="baytlar_ve_bayt_dizileri.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="calistirma.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-3" href="donguler.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-4" href="dosyalarin_metot_ve_nitelikleri.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-5" href="etkilesimli_python.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-6" href="fonksiyonlar.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-7" href="fstring.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-8" href="gelistirme_ortami.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-9" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-10" href="gomulu_fonksiyonlar.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-11" href="hata_yakalama.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-12" href="ikili_dosyalar.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-13" href="ileri_fonksiyonlar.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-14" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-15" href="input.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-16" href="islecler.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-17" href="kacis_dizileri.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-18" href="karakter_dizileri.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-19" href="karakter_dizilerini_bicimlendirmek.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-20" href="karakter_dizilerinin_metotlari1.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-21" href="karakter_dizilerinin_metotlari2.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-22" href="karakter_dizilerinin_metotlari3.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-23" href="karakter_kodlama.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-24" href="katkida_bulunanlar.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-25" href="kaydetme_ve_calistirma.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-26" href="kitap_hakkinda.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-27" href="kosul_deyimleri.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-28" href="kumeler_ve_dondurulmus_kumeler.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-29" href="kurulum.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-30" href="listeler_ve_demetler.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-31" href="listelerin_ve_demetlerin_metotlari.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-32" href="moduller.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-33" href="nesne_tabanli_programlama1.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-34" href="nesne_tabanli_programlama2.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-35" href="nesne_tabanli_programlama3.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-36" href="nesne_tabanli_programlama4.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-37" href="nesne_tabanli_programlama5.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-38" href="nesne_tabanli_programlama6.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-39" href="nesne_tabanli_programlama7.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-40" href="paketler.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-41" href="print.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-42" href="python_hakkinda.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-43" href="sayilar.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-44" href="sayma_sistemleri.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-45" href="sozlukler.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-46" href="sozluklerin_metotlari.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-47" href="temel_dosya_islemleri.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-48" href="yorum.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-49" href="Ucuncu_taraf_moduller/index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-50" href="Ucuncu_taraf_moduller/colorama_modülü/index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-51" href="Ucuncu_taraf_moduller/django_modülü/django_1.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-52" href="Ucuncu_taraf_moduller/django_modülü/django_2.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-53" href="Ucuncu_taraf_moduller/django_modülü/django_3.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-54" href="Ucuncu_taraf_moduller/django_modülü/django_4.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-55" href="Ucuncu_taraf_moduller/django_modülü/django_5.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-56" href="Ucuncu_taraf_moduller/django_modülü/django_6.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-57" href="Ucuncu_taraf_moduller/django_modülü/django_7.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-58" href="Ucuncu_taraf_moduller/django_modülü/index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-59" href="Ucuncu_taraf_moduller/kivy_dersleri/events.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-60" href="Ucuncu_taraf_moduller/kivy_dersleri/giris.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-61" href="Ucuncu_taraf_moduller/kivy_dersleri/index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-62" href="Ucuncu_taraf_moduller/kivy_dersleri/kurulum.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-63" href="Ucuncu_taraf_moduller/kivy_dersleri/layout.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-64" href="Ucuncu_taraf_moduller/kivy_dersleri/nedir.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-65" href="Ucuncu_taraf_moduller/kivy_dersleri/uygulama1.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-66" href="Ucuncu_taraf_moduller/kivy_dersleri/widgets.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-67" href="Ucuncu_taraf_moduller/kivy_dersleri/widgets2.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-68" href="Ucuncu_taraf_moduller/pyperclip_modülü/index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-69" href="Ucuncu_taraf_moduller/tornado_modülü/index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-70" href="Ucuncu_taraf_moduller/tornado_modülü/tornado_1.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-71" href="Ucuncu_taraf_moduller/tornado_modülü/tornado_2.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-72" href="_images/admin01.png" media-type="image/png" />
    <item id="epub-73" href="_images/admin02.png" media-type="image/png" />
    <item id="epub-74" href="_images/admin03t.png" media-type="image/png" />
    <item id="epub-75" href="_images/admin04t.png" media-type="image/png" />
    <item id="epub-76" href="_images/admin05t.png" media-type="image/png" />
    <item id="epub-77" href="_images/admin06t.png" media-type="image/png" />
    <item id="epub-78" href="_images/anchor.png" media-type="image/png" />
    <item id="epub-79" href="_images/asciifull.png" media-type="image/png" />
    <item id="epub-80" href="_images/bolme.png" media-type="image/png" />
    <item id="epub-81" href="_images/box1.png" media-type="image/png" />
    <item id="epub-82" href="_images/box2.png" media-type="image/png" />
    <item id="epub-83" href="_images/box3.png" media-type="image/png" />
    <item id="epub-84" href="_images/box4.png" media-type="image/png" />
    <item id="epub-85" href="_images/check.png" media-type="image/png" />
    <item id="epub-86" href="_images/config.png" media-type="image/png" />
    <item id="epub-87" href="_images/django_admin.png" media-type="image/png" />
    <item id="epub-88" href="_images/eval_dogru.png" media-type="image/png" />
    <item id="epub-89" href="_images/eval_yanlis.png" media-type="image/png" />
    <item id="epub-90" href="_images/examcheck.png" media-type="image/png" />
    <item id="epub-91" href="_images/explorer.png" media-type="image/png" />
    <item id="epub-92" href="_images/float1.png" media-type="image/png" />
    <item id="epub-93" href="_images/float2.png" media-type="image/png" />
    <item id="epub-94" href="_images/grid1.png" media-type="image/png" />
    <item id="epub-95" href="_images/grid2.png" media-type="image/png" />
    <item id="epub-96" href="_images/grid3.png" media-type="image/png" />
    <item id="epub-97" href="_images/gridlayout.png" media-type="image/png" />
    <item id="epub-98" href="_images/idle_main.png" media-type="image/png" />
    <item id="epub-99" href="_images/idle_new.png" media-type="image/png" />
    <item id="epub-100" href="_images/invisible_badge.png" media-type="image/png" />
    <item id="epub-101" href="_images/keys.png" media-type="image/png" />
    <item id="epub-102" href="_images/merhaba.png" media-type="image/png" />
    <item id="epub-103" href="_images/morse.png" media-type="image/png" />
    <item id="epub-104" href="_images/notrobot.png" media-type="image/png" />
    <item id="epub-105" href="_images/output_int.png" media-type="image/png" />
    <item id="epub-106" href="_images/pop1.png" media-type="image/png" />
    <item id="epub-107" href="_images/pop2.png" media-type="image/png" />
    <item id="epub-108" href="_images/sql.jpg" media-type="image/jpeg" />
    <item id="epub-109" href="_images/stack.png" media-type="image/png" />
    <item id="epub-110" href="_images/stackexam.png" media-type="image/png" />
    <item id="epub-111" href="_images/string_index.png" media-type="image/png" />
    <item id="epub-112" href="_images/tema.png" media-type="image/png" />
    <item id="epub-113" href="_images/unknown_url.png" media-type="image/png" />
    <item id="epub-114" href="_images/utf-8.png" media-type="image/png" />
    <item id="epub-115" href="_images/uygulama-1.png" media-type="image/png" />
    <item id="epub-116" href="_images/warning_icon.png" media-type="image/png" />
    <item id="epub-117" href="_static/basic.css" media-type="text/css" />
    <item id="epub-118" href="_static/epub.css" media-type="text/css" />
    <item id="epub-119" href="_static/file.png" media-type="image/png" />
    <item id="epub-120" href="_static/logo.png" media-type="image/png" />
    <item id="epub-121" href="_static/minus.png" media-type="image/png" />
    <item id="epub-122" href="_static/plus.png" media-type="image/png" />
    <item id="epub-123" href="_static/pygments.css" media-type="text/css" />
    <item id="epub-124" href="_static/pyramid.css" media-type="text/css" />
    <item id="epub-125" href="_static/droidsans_regular_turkish/DroidSans-webfont.svg" media-type="image/svg+xml" />
    <item id="epub-126" href="_static/droidsans_regular_turkish/DroidSans-webfont.ttf" media-type="application/x-font-ttf" />
    <item id="epub-127" href="_static/droidsans_regular_turkish/DroidSans-webfont.woff" media-type="application/font-woff" />
    <item id="epub-128" href="_static/droidsans_regular_turkish/stylesheet.css" media-type="text/css" />
    <item id="epub-129" href="_static/old_stamper/old_stamper-webfont.svg" media-type="image/svg+xml" />
    <item id="epub-130" href="_static/old_stamper/old_stamper-webfont.ttf" media-type="application/x-font-ttf" />
    <item id="epub-131" href="_static/old_stamper/old_stamper-webfont.woff" media-type="application/font-woff" />
    <item id="epub-132" href="_static/roboto/RobotoSlab-Bold-webfont.svg" media-type="image/svg+xml" />
    <item id="epub-133" href="_static/roboto/RobotoSlab-Bold-webfont.ttf" media-type="application/x-font-ttf" />
    <item id="epub-134" href="_static/roboto/RobotoSlab-Bold-webfont.woff" media-type="application/font-woff" />
    <item id="epub-135" href="standart_moduller/argparse.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-136" href="standart_moduller/curses.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-137" href="standart_moduller/datetime.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-138" href="standart_moduller/index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-139" href="standart_moduller/json.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-140" href="standart_moduller/math.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-141" href="standart_moduller/os.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-142" href="standart_moduller/random.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-143" href="standart_moduller/regex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-144" href="standart_moduller/sched.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-145" href="standart_moduller/sqlite.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-146" href="standart_moduller/sys.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-147" href="standart_moduller/threading.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-148" href="standart_moduller/time.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-149" href="standart_moduller/timeit.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-14" />
    <itemref idref="epub-26" />
    <itemref idref="epub-42" />
    <itemref idref="epub-29" />
    <itemref idref="epub-2" />
    <itemref idref="epub-5" />
    <itemref idref="epub-41" />
    <itemref idref="epub-17" />
    <itemref idref="epub-25" />
    <itemref idref="epub-8" />
    <itemref idref="epub-48" />
    <itemref idref="epub-15" />
    <itemref idref="epub-27" />
    <itemref idref="epub-16" />
    <itemref idref="epub-3" />
    <itemref idref="epub-11" />
    <itemref idref="epub-18" />
    <itemref idref="epub-20" />
    <itemref idref="epub-21" />
    <itemref idref="epub-22" />
    <itemref idref="epub-19" />
    <itemref idref="epub-7" />
    <itemref idref="epub-30" />
    <itemref idref="epub-31" />
    <itemref idref="epub-44" />
    <itemref idref="epub-43" />
    <itemref idref="epub-47" />
    <itemref idref="epub-4" />
    <itemref idref="epub-12" />
    <itemref idref="epub-0" />
    <itemref idref="epub-23" />
    <itemref idref="epub-1" />
    <itemref idref="epub-45" />
    <itemref idref="epub-46" />
    <itemref idref="epub-28" />
    <itemref idref="epub-6" />
    <itemref idref="epub-10" />
    <itemref idref="epub-13" />
    <itemref idref="epub-32" />
    <itemref idref="epub-33" />
    <itemref idref="epub-34" />
    <itemref idref="epub-35" />
    <itemref idref="epub-36" />
    <itemref idref="epub-37" />
    <itemref idref="epub-38" />
    <itemref idref="epub-39" />
    <itemref idref="epub-40" />
    <itemref idref="epub-138" />
    <itemref idref="epub-143" />
    <itemref idref="epub-137" />
    <itemref idref="epub-140" />
    <itemref idref="epub-142" />
    <itemref idref="epub-145" />
    <itemref idref="epub-141" />
    <itemref idref="epub-148" />
    <itemref idref="epub-136" />
    <itemref idref="epub-147" />
    <itemref idref="epub-144" />
    <itemref idref="epub-139" />
    <itemref idref="epub-149" />
    <itemref idref="epub-146" />
    <itemref idref="epub-135" />
    <itemref idref="epub-49" />
    <itemref idref="epub-150" />
    <itemref idref="epub-151" />
    <itemref idref="epub-152" />
    <itemref idref="epub-153" />
    <itemref idref="epub-154" />
    <itemref idref="epub-155" />
    <itemref idref="epub-156" />
    <itemref idref="epub-157" />
    <itemref idref="epub-158" />
    <itemref idref="epub-61" />
    <itemref idref="epub-64" />
    <itemref idref="epub-62" />
    <itemref idref="epub-60" />
    <itemref idref="epub-63" />
    <itemref idref="epub-66" />
    <itemref idref="epub-65" />
    <itemref idref="epub-59" />
    <itemref idref="epub-67" />
    <itemref idref="epub-159" />
    <itemref idref="epub-160" />
    <itemref idref="epub-161" />
    <itemref idref="epub-162" />
    <itemref idref="epub-24" />
    <itemref idref="epub-9" />
    <itemref idref="epub-50" linear="no" />
    <itemref idref="epub-51" linear="no" />
    <itemref idref="epub-52" linear="no" />
    <itemref idref="epub-53" linear="no" />
    <itemref idref="epub-54" linear="no" />
    <itemref idref="epub-55" linear="no" />
    <itemref idref="epub-56" linear="no" />
    <itemref idref="epub-57" linear="no" />
    <itemref idref="epub-58" linear="no" />
    <itemref idref="epub-68" linear="no" />
    <itemref idref="epub-69" linear="no" />
    <itemref idref="epub-70" linear="no" />
    <itemref idref="epub-71" linear="no" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>