
 <!DOCTYPE html>
 <html lang="tr">


<html lang="tr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Bu bölümde Python'daki kaçış dizilerinden (escape sequences) söz edeceğiz." name="description" />
<meta content="python, kaçış dizileri, escape sequences, satır başı, tab, sekme" name="keywords" />

    <title>Kaçış Dizileri &#8212; Yazbel Python Belgeleri</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=36871c9a" />
    <link rel="stylesheet" type="text/css" href="_static/pyramid.css?v=bd158598" />
    <script src="_static/documentation_options.js?v=4e2d7ee8"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=5dbee647"></script>
    <link rel="canonical" href="https://python-istihza.yazbel.com/kacis_dizileri.html" />
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Dizin" href="genindex.html" />
    <link rel="search" title="Ara" href="search.html" />
    <link rel="next" title="Programları Kaydetme ve Çalıştırma" href="kaydetme_ve_calistirma.html" />
    <link rel="prev" title="print() Fonksiyonu" href="print.html" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>
<div class='header'><a href='https://yazbel.com'><img src="_static/logo.png"></a></div>

<ul class='navbar'>
    <li><a href="http://forum.yazbel.com">forum</a></li>
    <li><a href="https://github.com/yazbel/python-istihza">github</a></li>
    <li><a href="YazbelPythonProgramlamaDiliBelgeleri.pdf">pdf</a></li>
    <!-- <li><a href="YazbelPythonProgramlamaDiliBelgeleri.epub">epub</a></li> the file format is wrong so we are disabling it for now-->
    <li><a href="YazbelPythonProgramlamaDiliBelgeleri.html">html</a></li>
</ul>


    <div class="related" role="navigation" aria-label="Related">
      <h3>Gezinti</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Genel Dizin"
             accesskey="I">dizin</a></li>
        <li class="right" >
          <a href="kaydetme_ve_calistirma.html" title="Programları Kaydetme ve Çalıştırma"
             accesskey="N">sonraki</a> |</li>
        <li class="right" >
          <a href="print.html" title="print() Fonksiyonu"
             accesskey="P">önceki</a> |</li>
<li class="nav-item nav-item-0"><a href=".">&#x2302;</a></li>

        <li class="nav-item nav-item-this"><a href="">Kaçış Dizileri</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            

  <section id="kacis-dizileri">
<h1>Kaçış Dizileri<a class="headerlink" href="#kacis-dizileri" title="Link to this heading">¶</a></h1>
<p>Python’da karakter dizilerini tanımlayabilmek için tek, çift veya üç tırnak
işaretlerinden faydalandığımızı geçen bölümde öğrenmiştik. Python bir verinin
karakter dizisi olup olmadığına bu tırnak işaretlerine bakarak karar verdiği
için, tek, çift ve üç tırnak işaretleri Python açısından özel bir önem taşıyor.
Zira Python’ın gözünde bir başlangıç tırnağı ile bitiş tırnağı arasında yer alan
her şey bir karakter dizisidir.</p>
<p>Örneğin ilk olarak bir <cite>“</cite> işareti koyup ardından <cite>“elma</cite> şeklinde devam
ettiğinizde, Python ilk tırnağı gördükten sonra karakter dizisini
tanımlayabilmek için ikinci bir tırnak işareti aramaya başlar. Siz <cite>“elma”</cite>
şeklinde kodunuzu tamamladığınızda ise Python bellekte <cite>“elma”</cite> adlı bir
karakter dizisi oluşturur.</p>
<p>Bu noktada size şöyle bir soru sormama izin verin: Acaba tırnak işaretleri
herhangi bir metin içinde kaç farklı amaçla kullanılabilir?</p>
<p>İsterseniz bu sorunun cevabını örnekler üzerinde vermeye çalışalım:</p>
<blockquote>
<div><p>Ahmet, “Bugün sinemaya gidiyorum,” dedi.</p>
</div></blockquote>
<p>Burada tırnak işaretlerini, bir başkasının sözlerini aktarmak için kullandık.</p>
<blockquote>
<div><p>‘book’ kelimesi Türkçede ‘kitap’ anlamına gelir.</p>
</div></blockquote>
<p>Burada ise tırnak işaretlerini bazı kelimeleri vurgulamak için kullandık.</p>
<p>Bir de şuna bakalım:</p>
<blockquote>
<div><p>Yarın Adana’ya gidiyorum.</p>
</div></blockquote>
<p>Burada da tırnak işaretini, çekim eki olan ‘-(y)a’ ile özel isim olan ‘Adana’
kelimesini birbirinden ayırmak için kesme işareti görevinde kullandık.</p>
<p>Şimdi yukarıda verdiğimiz ilk cümleyi bir karakter dizisi olarak tanımlamaya
çalışalım:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;Ahmet, &quot;Bugün sinemaya gidiyorum,&quot; dedi.&#39;</span>
</pre></div>
</div>
<p>Burada karakter dizisini tanımlamaya tek tırnak işareti ile başladık. Böylece
Python bu karakter dizisini tanımlama işlemini bitirebilmek için ikinci bir tek
tırnak işareti daha aramaya koyuldu ve aradığı tek tırnak işaretini cümlenin
sonunda bularak, karakter dizisini düzgün bir şekilde oluşturabildi.</p>
<p>Dediğimiz gibi, Python’ın gözünde tırnak işaretleri bir karakter dizisini başka
veri tiplerinden ayırt etmeye yarayan bir ölçüttür. Ama biz insanlar, yukarıda
verdiğimiz örnek cümlelerden de göreceğiniz gibi, programlama dillerinden farklı
olarak, tırnak işaretlerini bir metin içinde daha farklı amaçlar için de
kullanabiliyoruz.</p>
<p>Şimdi yukarıdaki karakter dizisini şöyle tanımlamaya çalıştığımızı düşünün:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;Ahmet, &quot;</span><span class="n">Bugün</span> <span class="n">sinemaya</span> <span class="n">gidiyorum</span><span class="p">,</span><span class="s2">&quot; dedi.&quot;</span>
</pre></div>
</div>
<p>İşte burada Python’ın çıkarları ile bizim çıkarlarımız birbiriyle çatıştı.
Python karakter dizisini başlatan ilk çift tırnak işaretini gördükten sonra,
karakter dizisini tanımlama işlemini bitirebilmek için ikinci bir tırnak işareti
daha aramaya koyuldu. Bu arayış sırasında da ‘Bugün’ kelimesinin başındaki çift
tırnak işaretini gördü ve karakter dizisinin şu olduğunu zannetti:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;Ahmet, &quot;</span>
</pre></div>
</div>
<p>Buraya kadar bir sorun yok. Bu karakter dizisi Python’ın sözdizimi kurallarına
uygun.</p>
<p>Karakter dizisi bu şekilde tanımlandıktan sonra Python cümlenin geri kalanını
okumaya devam ediyor ve herhangi bir tırnak işareti ile başlamayan ve
kendisinden önce gelen öğeden herhangi bir virgül işareti ile ayrılmamış ‘Bugün’
kelimesini görüyor. Eğer bir kelime tırnak işareti ile başlamıyorsa bu kelime ya
bir değişkendir ya da sayıdır. Ama ‘Bugün’ kelimesi ne bir değişken, ne de bir
sayı olduğu, üstelik önceki öğeden de virgülle ayrılmadığı için Python’ın hata
vermekten başka çaresi kalmıyor. Çünkü biz burada ‘Bugün’ kelimesinin baş
tarafındaki çift tırnak işaretini karakter dizisi tanımlamak için değil,
başkasının sözlerini aktarmak amacıyla kullandık. Ancak elbette bir programlama
dili bizim amacımızın ne olduğunu kestiremez ve hata mesajını suratımıza
yapıştırır:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span>  <span class="n">File</span> <span class="s2">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span>
    <span class="s2">&quot;Ahmet, &quot;</span><span class="n">Bugün</span> <span class="n">sinemaya</span> <span class="n">gidiyorum</span><span class="p">,</span><span class="s2">&quot; dedi.&quot;</span>
                  <span class="o">^</span>
<span class="ne">SyntaxError</span><span class="p">:</span> <span class="n">invalid</span> <span class="n">syntax</span>
</pre></div>
</div>
<p>Peki biz böyle bir durumda ne yapmalıyız?</p>
<p>Bu hatayı engellemek için karakter dizisini tanımlamaya çift tırnak yerine tek
tırnakla ya da üç tırnakla başlayabiliriz:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;Ahmet, &quot;Bugün sinemaya gidiyorum,&quot; dedi.&#39;</span>
</pre></div>
</div>
<p>… veya:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="sd">&quot;&quot;&quot;Ahmet, &quot;Bugün sinemaya gidiyorum,&quot; dedi.&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>Böylece karakter dizisini başlatan işaret ‘Bugün sinemaya gidiyorum,’ cümlesinin
başındaki ve sonundaki işaretlerden farklı olduğu için, Python okuma esnasında
bu cümleye takılmaz ve doğru bir şekilde, karakter dizisini kapatan tırnak
işaretini bulabilir.</p>
<p>Bu yöntem tamamen geçerli ve mantıklıdır. Ama eğer istersek, aynı karakter
dizisini çift tırnakla tanımlayıp, yine de hata almayı engelleyebiliriz. Peki
ama nasıl?</p>
<p>İşte burada ‘kaçış dizileri’ adı verilen birtakım araçlardan faydalanacağız.</p>
<p>Peki nedir bu ‘kaçış dizisi’ denen şey?</p>
<p>Kaçış dizileri, Python’da özel anlam taşıyan işaret veya karakterleri, sahip
oldukları bu özel anlam dışında bir amaçla kullanmamızı sağlayan birtakım
araçlardır. Mesela yukarıda da örneklerini verdiğimiz gibi, tırnak işaretleri
Python açısından özel anlam taşıyan işaretlerdir. Normalde Python bu işaretleri
karakter dizilerini tanımlamak için kullanır. Ama eğer siz mesela bir metin
içinde bu tırnak işaretlerini farklı bir amaçla kullanacaksanız Python’ı bu
durumdan haberdar etmeniz gerekiyor. İşte kaçış dizileri, Python’ı böyle bir
durumdan haberdar etmemize yarayan araçlardır.</p>
<p>Python’da pek çok kaçış dizisi bulunur. Biz burada bu kaçış dizilerini tek tek
inceleyeceğiz. O halde hemen işe koyulalım.</p>
<section id="ters-taksim">
<h2>Ters Taksim (\)<a class="headerlink" href="#ters-taksim" title="Link to this heading">¶</a></h2>
<p>Yukarıda verdiğimiz örneklerde, çift tırnakla gösterdiğimiz karakter dizilerinin
içinde de çift tırnak işareti kullanabilmek için birkaç farklı yöntemden
yararlanabildiğimizi öğrenmiştik. Buna göre, eğer bir karakter dizisi içinde
çift tırnak işareti geçiyorsa, o karakter dizisini tek tırnakla; eğer tek tırnak
geçiyorsa da o karakter dizisini çift tırnakla tanımlayarak bu sorunun
üstesinden gelebiliyorduk. Ama daha önce de söylediğimiz gibi, ‘kaçış dizileri’
adı verilen birtakım araçları kullanarak, mesela içinde çift tırnak geçen
karakter dizilerini yine çift tırnakla tanımlayabiliriz.</p>
<p>Dilerseniz, kaçış dizisi kavramını açıklamaya geçmeden önce bununla ilgili
birkaç örnek verelim. Bu sayede ne ile karşı karşıya olduğumuz, zihnimizde biraz
daha belirginleşebilir:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Yarın Adana</span><span class="se">\&#39;</span><span class="s1">ya gidiyorum.&#39;</span><span class="p">)</span>

<span class="go">Yarın Adana&#39;ya gidiyorum.</span>
</pre></div>
</div>
<p>Bir örnek daha verelim:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\&quot;</span><span class="s2">book</span><span class="se">\&quot;</span><span class="s2"> kelimesi Türkçede </span><span class="se">\&quot;</span><span class="s2">kitap</span><span class="se">\&quot;</span><span class="s2"> anlamına gelir.&quot;</span><span class="p">)</span>

<span class="go">&quot;book&quot; kelimesi Türkçede &quot;kitap&quot; anlamına gelir.</span>
</pre></div>
</div>
<p>Burada da cümle içinde çift tırnak işaretlerini kullandığımız halde, <cite>\</cite>
işaretleri sayesinde karakter dizilerini yine çift tırnakla tanımlayabildik.</p>
<p>Bir de şu örneğe bakalım:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Python programlama dilinin adı </span><span class="se">\&quot;</span><span class="s2">piton</span><span class="se">\&quot;</span><span class="s2"> yılanından gelmez&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Bütün bu örneklerde, karakter dizisini hem çift tırnakla tanımlayıp hem de
karakter dizisi içinde çift tırnak işaretlerini kullandığımız halde, herhangi
bir hata almadığımızı görüyorsunuz. Yukarıdaki kodlarda hata almamızı önleyen
şeyin <cite>\</cite> işareti olduğu belli. Ama dilerseniz bu işaretin, hata almamızı nasıl
önlediğini anlatmadan önce son bir örnek daha verelim.</p>
<p>Hatırlarsanız önceki sayfalarda şöyle bir karakter dizisi ile karşılaşmıştık:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;İstanbul&#39;</span><span class="n">un</span> <span class="mi">5</span> <span class="n">günlük</span> <span class="n">hava</span> <span class="n">durumu</span> <span class="n">tahmini</span><span class="s1">&#39;)</span>

  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>
<span class="w">    </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;İstanbul&#39;</span><span class="n">un</span> <span class="mi">5</span> <span class="n">günlük</span> <span class="n">hava</span> <span class="n">durumu</span> <span class="n">tahmini</span><span class="s1">&#39;)</span>
<span class="w">                      </span><span class="pm">^</span>
<span class="gr">SyntaxError</span>: <span class="n">invalid syntax</span>
</pre></div>
</div>
<p>Burada da ‘İstanbul’un’ kelimesi içinde geçen tırnak işareti nedeniyle karakter
dizisini tek tırnak kullanarak tanımlayamıyorduk. Bu karakter dizisini hatasız
bir şekilde tanımlayabilmek için ya çift tırnak ya da üç tırnak kullanmamız
gerekiyordu:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;İstanbul&#39;un 5 günlük hava durumu tahmini&quot;</span><span class="p">)</span>

<span class="go">İstanbul&#39;un 5 günlük hava durumu tahmini</span>
</pre></div>
</div>
<p>… veya:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;İstanbul&#39;un 5 günlük hava durumu tahmini&quot;&quot;&quot;</span><span class="p">)</span>

<span class="go">İstanbul&#39;un 5 günlük hava durumu tahmini</span>
</pre></div>
</div>
<p>Tıpkı önceki örneklerde olduğu gibi, yukarıdaki karakter dizisini de aslında tek
tırnakla tanımlayıp hata oluşmasını önleyebiliriz. Hemen görelim:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;İstanbul</span><span class="se">\&#39;</span><span class="s1">un 5 günlük hava durumu tahmini&#39;</span><span class="p">)</span>

<span class="go">İstanbul&#39;un 5 günlük hava durumu tahmini</span>
</pre></div>
</div>
<p>Bütün örneklerde <cite>\</cite> işaretini kullandığımızı görüyorsunuz. İşte bu tür
işaretlere Python’da kaçış dizisi (<em>escape sequence</em>) adı verilir. Bu işaretler
karakter dizilerini tanımlarken oluşabilecek hatalardan kaçmamızı sağlar. Peki
bu <cite>\</cite> işareti nasıl oluyor da karakter dizisini tanımlarken hata almamızı
önlüyor? Gelin bu süreci adım adım tarif edelim:</p>
<p>Python bir karakter dizisi tanımladığımızda, karakter dizisini soldan sağa doğru
okumaya başlar. Mesela yukarıdaki örnekte ilk olarak karakter dizisini
tanımlamaya tek tırnakla başladığımızı görür.</p>
<p>Python karakter dizisini başlatan bu tek tırnak işaretini gördüğü zaman, soldan
sağa doğru ilerleyerek karakter dizisini bitirecek olan tek tırnak işaretini
aramaya başlar.</p>
<p>Soldan sağa doğru ilerlerken ‘İstanbul’un’ kelimesi içinde geçen kesme işaretini
görür ve karakter dizisinin burada sona erdiğini düşünür. Ancak karakter
dizisini sona erdiren işaret bu olmadığı için Python’ın hata vermekten başka
çaresi kalmaz.</p>
<p>İşte biz ‘İstanbul’un’ kelimesi içinde geçen bu kesme işaretinin sol tarafına
bir adet <cite>\</cite> işareti yerleştirerek Python’a, ‘Aradığın işaret bu değil. Sen
karakter dizisini okumaya devam et. Biraz sonra aradığın tırnağı bulacaksın!’
mesajı vermiş, yani orada tırnak işaretini farklı bir amaçla kullandığımız
konusunda Python’ı bilgilendirmiş oluruz.</p>
<p>Şurada da aynı durum sözkonusu:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Python programlama dilinin adı </span><span class="se">\&quot;</span><span class="s2">piton</span><span class="se">\&quot;</span><span class="s2"> yılanından gelmez&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Tıpkı bir önceki örnekte olduğu gibi, burada da Python karakter dizisini soldan
sağa doğru okumaya başlıyor, karakter dizisini başlatan çift tırnak işaretini
görüyor ve bunun üzerine Python karakter dizisini bitirecek olan çift tırnak
işaretini aramaya koyuluyor.</p>
<p>Karakter dizisini soldan sağa doğru okuduğu sırada, karakter dizisi içinde geçen
‘piton’ kelimesini görüyor. Eğer burada bir önlem almazsak Python bu kelimenin
başındaki çift tırnak işaretini, karakter dizisini sona erdiren tırnak olarak
algılar ve durum aslında böyle olmadığı için de hata verir.</p>
<p>Bu hatayı önlemek için ‘piton’ kelimesinin başındaki çift tırnağın soluna bir
adet <cite>\</cite> işareti yerleştirerek Python’a, ‘Aradığın tırnak bu değil!’ mesajı
veriyoruz. Yani bir bakıma, <cite>\</cite> adlı kaçış dizisi kendisini tırnak işaretine
siper edip Python’ın bu tırnağı görmesine mani oluyor…</p>
<p>Bunun üzerine Python bu çift tırnak işaretini görmezden gelerek, soldan sağa
doğru okumaya devam eder ve yol üzerinde ‘piton’ kelimesinin sonundaki çift
tırnak işaretini görür. Eğer burada da bir önlem almazsak Python yine bir hata
verecektir.</p>
<p>Tıpkı biraz önce yaptığımız gibi, bu tırnak işaretinin de soluna bir adet <cite>\</cite>
işareti yerleştirerek Python’a, ‘Aradığın tırnak bu da değil. Sen yine okumaya
devam et!’ mesajı veriyoruz.</p>
<p>Bu mesajı alan Python karakter dizisini soldan sağa doğru okumaya devam ediyor
ve sonunda karakter dizisini bitiren çift tırnak işaretini bularak bize hatasız
bir çıktı veriyor.</p>
<p>Böylece <cite>\</cite> işareti üzerinden hem kaçış dizilerinin ne olduğunu öğrenmiş, hem
de bu kaçış dizisinin nasıl kullanılacağına dair örnekler vermiş olduk. Ancak
<cite>\</cite> kaçış dizisinin yetenekleri yukarıdakilerle sınırlı değildir. Bu kaçış
dizisini, uzun karakter dizilerini bölmek için de kullanabiliriz. Şimdi şu
örneği dikkatlice inceleyin:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Python 1990 yılında Guido Van Rossum </span><span class="se">\</span>
<span class="gp">... </span><span class="s2">tarafından geliştirilmeye başlanmış, oldukça </span><span class="se">\</span>
<span class="gp">... </span><span class="s2">güçlü ve yetenekli bir programlama dilidir.&quot;</span><span class="p">)</span>

<span class="go">Python 1990 yılında Guido Van Rossum tarafından geliştirilmeye</span>
<span class="go">başlanmış, oldukça güçlü ve yetenekli bir programlama dilidir.</span>
</pre></div>
</div>
<p>Normal şartlar altında, bir karakter dizisini tanımlamaya tek veya çift tırnakla
başlamışsak, karakter dizisinin kapanış tırnağını koymadan <cite>Enter</cite> tuşuna
bastığımızda Python bize bir hata mesajı gösterir:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Python 1990 yılında Guido Van Rossum</span>

  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>
<span class="w">    </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Python 1990 yılında Guido Van Rossum</span>
<span class="w">                                                </span><span class="pm">^</span>
<span class="gr">SyntaxError</span>: <span class="n">EOL while scanning string literal</span>
</pre></div>
</div>
<p>İşte <cite>\</cite> kaçış dizisi bizim burada olası bir hatadan kaçmamızı sağlar. Eğer
<cite>Enter</cite> tuşuna basmadan önce bu işareti kullanırsak Python tıpkı üç tırnak
işaretlerinde şahit olduğumuz gibi, hata vermeden bir alt satıra geçecektir. Bu
sırada, yani <cite>\</cite> kaçış dizisini koyup <cite>Enter</cite> tuşuna bastığımızda <cite>&gt;&gt;&gt;</cite>
işaretinin <cite>…</cite> işaretine dönüştüğünü görüyorsunuz. Bu işaretin, Python’ın bize
verdiği bir ‘Yazmaya devam et!’ mesajı olduğunu biliyorsunuz.</p>
</section>
<section id="satir-basi-n">
<h2>Satır Başı (\n)<a class="headerlink" href="#satir-basi-n" title="Link to this heading">¶</a></h2>
<p>Python’daki en temel kaçış dizisi biraz önce örneklerini verdiğimiz <cite>\</cite>
işaretidir. Bu kaçış dizisi başka karakterlerle birleşerek, farklı işlevlere
sahip yeni kaçış dizileri de oluşturabilir. Aslında bu olguya yabancı değiliz.
Önceki sayfalarda bu duruma bir örnek vermiştik. Hatırlarsanız <code class="docutils literal notranslate"><span class="pre">print()</span></code>
fonksiyonunu anlatırken <cite>end</cite> parametresinin ön tanımlı değerinin <cite>\n</cite>, yani
satır başı karakteri olduğunu söylemiştik.</p>
<div class="admonition note">
<p class="admonition-title">Not</p>
<p>Satır başı karakterine ‘yeni satır karakteri’ dendiği de olur.</p>
</div>
<p>Satır başı karakterini ilk öğrendiğimizde bu karakteri anlatırken bazı örnekler
de vermiştik:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;birinci satır</span><span class="se">\n</span><span class="s2">ikinci satır</span><span class="se">\n</span><span class="s2">üçüncü satır&quot;</span><span class="p">)</span>

<span class="go">birinci satır</span>
<span class="go">ikinci satır</span>
<span class="go">üçüncü satır</span>
</pre></div>
</div>
<p>Gördüğünüz gibi, <cite>\n</cite> adlı kaçış dizisi, bir alt satıra geçilmesini sağlıyor.
İşte aslında <cite>\n</cite> kaçış dizisi de, <cite>\</cite> ile ‘n’ harfinin birleşmesinden oluşmuş
bir kaçış dizisidir. Burada <cite>\</cite> işaretinin görevi, ‘n’ harfinin özel bir anlam
kazanmasını sağlamaktır. <cite>\</cite> işareti ile ‘n’ harfi birleştiğinde ‘satır başı
karakteri’ denen özel bir karakter dizisi ortaya çıkarıyor.</p>
<p>Gelin bu kaçış dizisi ile ilgili bir örnek verelim. Şimdi şu kodları dikkatlice
inceleyin:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">başlık</span> <span class="o">=</span> <span class="s2">&quot;Türkiye&#39;de Özgür Yazılımın Geçmişi&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">başlık</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;-&quot;</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">başlık</span><span class="p">),</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>

<span class="go">Türkiye&#39;de Özgür Yazılımın Geçmişi</span>
<span class="go">----------------------------------</span>
</pre></div>
</div>
<p>Burada, <cite>başlık</cite> adlı değişkenin tuttuğu <cite>“Türkiye’de Özgür Yazılımın Geçmişi”</cite>
adlı karakter dizisinin altını çizdik. Dikkat ederseniz, başlığın altına
koyduğumuz çizgiler başlığın uzunluğunu aşmıyor. Yazdığımız program, başlığın
uzunluğu kadar çizgiyi başlığın altına ekliyor. Bu programda başlık ne olursa
olsun, programımız çizgi uzunluğunu kendisi ayarlayacaktır. Örneğin:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">başlık</span> <span class="o">=</span> <span class="s2">&quot;Python Programlama Dili&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">başlık</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;-&quot;</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">başlık</span><span class="p">),</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>

<span class="go">Python Programlama Dili</span>
<span class="go">-----------------------</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">başlık</span> <span class="o">=</span> <span class="s2">&quot;Alışveriş Listesi&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">başlık</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;-&quot;</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">başlık</span><span class="p">),</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>

<span class="go">Alışveriş Listesi</span>
<span class="go">-----------------</span>
</pre></div>
</div>
<p>Gelin isterseniz bu kodlardaki <code class="docutils literal notranslate"><span class="pre">print()</span></code> satırını şöyle bir inceleyelim.
Kodumuz şu:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">başlık</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;-&quot;</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">başlık</span><span class="p">),</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Burada öncelikle <cite>başlık</cite> adlı değişkeni <code class="docutils literal notranslate"><span class="pre">print()</span></code> fonksiyonunun parantezleri
içine yazdık. Böylece <cite>başlık</cite> değişkeninin değeri ekrana yazdırılacak.</p>
<p><code class="docutils literal notranslate"><span class="pre">print()</span></code> fonksiyonunun ikinci parametresinin <cite>\n</cite> adlı kaçış dizisi olduğunu
görüyoruz. Bu kaçış dizisini eklememiz sayesinde Python ilk parametreyi çıktı
olarak verdikten sonra bir alt satıra geçiyor. Bu parametrenin tam olarak ne işe
yaradığını anlamak için, yukarıdaki satırı bir de o parametre olmadan
çalıştırmayı deneyebilirsiniz:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">başlık</span><span class="p">,</span> <span class="s2">&quot;-&quot;</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">başlık</span><span class="p">),</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>

<span class="go">Alışveriş Listesi-----------------</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">print()</span></code> fonksiyonunun üçüncü parametresinin ise şu olduğunu görüyoruz:
<code class="docutils literal notranslate"><span class="pre">&quot;-&quot;*len(başlık)</span></code>.</p>
<p>İşte <cite>başlık</cite> değişkeninin altına gerekli sayıda çizgiyi çizen kodlar bunlardır.
Burada <code class="docutils literal notranslate"><span class="pre">len()</span></code> fonksiyonunu nasıl kullandığımıza çok dikkat edin. Bu kod
sayesinde <cite>başlık</cite> değişkeninin uzunluğu (<code class="docutils literal notranslate"><span class="pre">len(başlık)</span></code>) sayısınca <cite>-</cite>
işaretini ekrana çıktı olarak verebiliyoruz.</p>
<p>Yukarıdaki kodlarda <code class="docutils literal notranslate"><span class="pre">print()</span></code> fonksiyonunun son parametresi ise <code class="docutils literal notranslate"><span class="pre">sep=''</span></code>. Peki
bu ne işe yarıyor? Her zaman olduğu gibi, bu kod parçasının ne işe yaradığını
anlamak için programı bir de o kodlar olmadan çalıştırmayı deneyebilirsiniz:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">başlık</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;-&quot;</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">başlık</span><span class="p">))</span>

<span class="go">Alışveriş Listesi</span>
<span class="go">  -----------------</span>
</pre></div>
</div>
<p>Gördüğünüz gibi, <cite>başlık</cite> değişkeninin tam altına gelmesi gereken çizgi
işaretleri sağa kaymış. Bunun nedeni <cite>sep</cite> parametresinin öntanımlı değerinin
bir adet boşluk karakteri olmasıdır. <cite>sep</cite> parametresinin öntanımlı değeri
nedeniyle çizgilerin baş tarafına bir adet boşluk karakteri ekleniyor çıktıda. O
yüzden bu çizgiler sağa kaymış görünüyor. İşte biz yukarıdaki kodlarda <cite>sep</cite>
parametresinin öntanımlı değerini değiştirip, boşluk karakteri yerine boş bir
karakter dizisi yerleştiriyoruz. Böylece çizgiler çıktıda sağa kaymıyor.</p>
<p>Satır başı karakteri, programlama maceramız sırasında en çok kullanacağımız
kaçış dizilerinden biri ve hatta belki de birincisidir. O yüzden bu kaçış
dizisini çok iyi öğrenmenizi tavsiye ederim.</p>
<p>Ayrıca bu kaçış dizisini (ve tabii öteki kaçış dizilerini) tanıyıp öğrenmeniz,
yazacağınız programların selameti açısından da büyük önem taşır. Eğer bir
karakter dizisi içinde geçen kaçış dizilerini ayırt edemezseniz Python size hiç
beklemediğiniz çıktılar verebilir. Hatta yazdığınız programlar kaçış dizilerini
tanımıyor olmanızdan ötürü bir anda hata verip çökebilir. Peki ama nasıl?</p>
<p>Şimdi şu örneğe dikkatlice bakın:</p>
<p>Diyelim ki bilgisayarınızın ‘C:\’ dizinindeki ‘nisan’ adlı bir klasörün içinde
yer alan <cite>masraflar.txt</cite> adlı bir dosyayı yazdığınız bir program içinde
kullanmanız gerekiyor. Mesela bu dosyayı, tam adresiyle birlikte
kullanıcılarınıza göstermek istiyorsunuz.</p>
<p>İlk denememizi yapalım:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;C:</span><span class="se">\n</span><span class="s2">isan\masraflar.txt&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Buradan şöyle bir çıktı aldık:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>
<span class="n">isan</span>\<span class="n">masraflar</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Gördüğünüz gibi, bu çıktıyı normal yollardan vermeye çalıştığımızda Python bize
hiç de beklemediğimiz bir çıktı veriyor. Peki ama neden?</p>
<p>Python’da karakter dizileri ile çalışırken asla aklımızdan çıkarmamamız gereken
bir şey var: Eğer yazdığımız herhangi bir karakter dizisinin herhangi bir
yerinde <cite>\</cite> işaretini kullanmışsak, bu işaretten hemen sonra gelen karakterin
ne olduğuna çok dikkat etmemiz gerekir. Çünkü eğer dikkat etmezsek, farkında
olmadan Python için özel anlam taşıyan bir karakter dizisi oluşturmuş
olabiliriz. Bu da kodlarımızın beklediğimiz gibi çalışmasını engeller.</p>
<p>Yukarıdaki sorunun kaynağını anlamak için <code class="docutils literal notranslate"><span class="pre">&quot;C:\nisan\masraflar.txt&quot;</span></code> adlı
karakter dizisine çok dikkatlice bakın. Python bu karakter dizisinde bizim
‘\nisan’ olarak belirttiğimiz kısmın başındaki <cite>\n</cite> karakterlerini bir kaçış
dizisi olarak algıladı. Çünkü <cite>\n</cite> adlı karakter dizisi, ‘satır başı kaçış
dizisi’ adını verdiğimiz, Python açısından özel anlam taşıyan bir karakter
dizisine işaret ediyor. Zaten yukarıdaki tuhaf görünen çıktıya baktığınızda da,
bu kaçış dizisinin olduğu noktadan itibaren karakter dizisinin bölünüp yeni bir
satıra geçildiğini göreceksiniz. İşte biz yukarıdaki örnekte alelade bir dizin
adı belirttiğimizi zannederken aslında hiç farkında olmadan bir kaçış dizisi
üretmiş oluyoruz. Bu nedenle, daha önce de söylediğimiz gibi, karakter dizileri
içinde farkında olarak veya olmayarak kullandığımız kaçış dizilerine karşı her
zaman uyanık olmalıyız. Aksi takdirde, yukarıda olduğu gibi hiç beklemediğimiz
çıktılarla karşılaşabiliriz.</p>
<p>Esasen yukarıdaki problem bir dereceye kadar (ve yerine göre) ‘masum bir kusur’
olarak görülebilir. Çünkü bu hata programımızın çökmesine yol açmıyor. Ama bir
karakter dizisi içindeki gizli kaçış dizilerini gözden kaçırmak, bazı durumlarda
çok daha yıkıcı sonuçlara yol açabilir. Mesela yukarıdaki sorunlu dizin adını
ekrana yazdırmak yerine <code class="docutils literal notranslate"><span class="pre">open()</span></code> fonksiyonunu kullanarak, bu karakter dizisi
içinde belirttiğimiz <cite>masraflar.txt</cite> adlı dosyayı açmaya çalıştığımızı düşünün:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">open</span><span class="p">(</span><span class="s2">&quot;C:</span><span class="se">\n</span><span class="s2">isan\masraflar.txt&quot;</span><span class="p">)</span>

<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">OSError</span>: <span class="n">[Errno 22] Invalid argument: &#39;C:\nisan\\masraflar.txt&#39;</span>
</pre></div>
</div>
<p>Eğer sorunun gözden kaçan bir kaçış dizisinden kaynaklandığını farkedemezseniz,
bu sorunu çözebilmek için saatlerinizi ve hatta günlerinizi harcamak zorunda
kalabilirsiniz. Çünkü yukarıdaki hata mesajı sorunun nedenine dair hiçbir şey
söylemiyor. Ancak ve ancak yukarıdaki karakter dizisi içinde sinsice gizlenen
bir <cite>\n</cite> kaçış dizisi olduğu gözünüze çarparsa bu sorunu çözme yolunda bir adım
atabilirsiniz.</p>
<p>Diyelim ki sorunun ‘\nisan’ ifadesinin başındaki <cite>\n</cite> karakterlerinin Python
tarafından bir kaçış dizisi olarak algılanmasından kaynaklandığını farkettiniz.
Peki bu sorunu nasıl çözeceksiniz?</p>
<p>Bu sorunun birkaç farklı çözüm yolu var. Biz şimdilik sadece ikisini göreceğiz.
Bu bölümün sonuna vardığınızda öteki çözüm yolunu da öğrenmiş olacaksınız.</p>
<p>Yukarıdaki problemi, ilgili kaçış dizisi içindeki ters taksim işaretini
çiftleyerek çözebilirsiniz:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">open</span><span class="p">(</span><span class="s2">&quot;C:</span><span class="se">\\</span><span class="s2">nisan\masraflar&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Tabii tutarlılık açısından karakter dizisi içindeki bütün ters taksim
işaretlerini çiftlemek mantıklı olacaktır:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">open</span><span class="p">(</span><span class="s2">&quot;C:</span><span class="se">\\</span><span class="s2">nisan</span><span class="se">\\</span><span class="s2">masraflar&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Bunun dışında, bu örnek için, dizin adlarını ters taksim yerine düz taksim
işaretiyle ayırmayı tercih edebilirsiniz:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">open</span><span class="p">(</span><span class="s2">&quot;C:/nisan/masraflar&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Dediğimiz gibi, üçüncü (ve aslında daha kullanışlı olan) yöntemi biraz sonra
inceleyeceğiz. Biz şimdilik kaçış dizilerini anlatmaya devam edelim.</p>
</section>
<section id="sekme-t">
<h2>Sekme (\t)<a class="headerlink" href="#sekme-t" title="Link to this heading">¶</a></h2>
<p>Python’da <cite>\</cite> işareti sadece ‘n’ harfiyle değil, başka harflerle de
birleşebilir. Örneğin <cite>\</cite> işaretini ‘t’ harfiyle birleştirerek yine özel bir
anlam ifade eden bir kaçış dizisi elde edebiliriz:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;abc</span><span class="se">\t</span><span class="s2">def&quot;</span><span class="p">)</span>

<span class="go">abc def</span>
</pre></div>
</div>
<p>Burada <cite>\t</cite> adlı kaçış dizisi, <cite>“abc”</cite> ifadesinden sonra sanki <cite>Tab</cite> (sekme)
tuşuna basılmış gibi bir etki oluşturarak <cite>“def”</cite> ifadesini sağa doğru itiyor.
Bir de şu örneğe bakalım:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;bir&quot;</span><span class="p">,</span> <span class="s2">&quot;iki&quot;</span><span class="p">,</span> <span class="s2">&quot;üç&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="go">bir     iki     üç</span>
</pre></div>
</div>
<p>Bir örnek daha:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="o">*</span><span class="s2">&quot;123456789&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="go">1   2   3   4   5   6   7   8   9</span>
</pre></div>
</div>
<p>Gördüğünüz gibi, parametreler arasında belli aralıkta bir boşluk bırakmak
istediğimizde <cite>\t</cite> adlı kaçış dizisinden yararlanabiliyoruz.</p>
<p>Tıpkı <cite>\n</cite> kaçış dizisinde olduğu gibi, karakter dizilerinde <cite>\t</cite> kaçış
dizisinin varlığına karşı da uyanık olmalıyız:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">open</span><span class="p">(</span><span class="s2">&quot;C:</span><span class="se">\n</span><span class="s2">isan\masraflar</span><span class="se">\t</span><span class="s2">oplam_masraf.txt&quot;</span><span class="p">)</span>

<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">OSError</span>: <span class="n">[Errno 22] Invalid argument: &#39;C:\nisan\\masraflar\toplam_masraf.txt&#39;</span>
</pre></div>
</div>
<p>Burada da <cite>\n</cite> ile yaşadığımız soruna benzer bir durum var. Biz
<cite>toplam_masraf.txt</cite> adlı bir dosyaya atıfta bulunmaya çalışıyoruz, ama Python bu
ifadenin başındaki ‘t’ harfinin, kendisinden önce gelen <cite>\</cite> işareti ile
birleşmesinden ötürü, bunu <cite>\t</cite> kaçış dizisi olarak algılıyor ve ona göre
davranıyor.</p>
<p>Belki yukarıdaki kodları şöyle yazarsak durumu anlamak daha kolay olabilir:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;C:</span><span class="se">\n</span><span class="s2">isan\masraflar</span><span class="se">\t</span><span class="s2">oplam_masraf.txt&quot;</span><span class="p">)</span>

<span class="go">C:</span>
<span class="go">isan\masraflar      oplam_masraf.txt</span>
</pre></div>
</div>
<p>Gördüğünüz gibi, Python <cite>\n</cite> kaçış dizisini gördüğü noktada alt satırın başına
geçiyor ve <cite>\t</cite> kaçış dizisini gördüğü noktada da önceki ve sonraki öğeler
arasında bir sekme boşluğu bırakıyor. Bu durumu engellemek için ne yapmanız
gerektiğini biliyorsunuz: Ya ters taksim işaretlerini çiftleyeceksiniz:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;C:</span><span class="se">\\</span><span class="s2">nisan</span><span class="se">\\</span><span class="s2">masraflar</span><span class="se">\\</span><span class="s2">toplam_masraf.txt&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Ya da dizin adı ayracı olarak düz taksim işaretini kullanacaksınız:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;C:/nisan/masraflar/toplam_masraf.txt&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Daha önce de söylediğimiz gibi, üçüncü ve daha pratik olan yolu biraz sonra
göreceğiz. Şimdilik sadece biraz sabır…</p>
</section>
<section id="zil-sesi-a">
<h2>Zil Sesi (\a)<a class="headerlink" href="#zil-sesi-a" title="Link to this heading">¶</a></h2>
<p><cite>\</cite> işaretinin birleştiğinde farklı bir anlam türettiği bir başka harf de ‘a’
harfidir. <cite>\</cite> işareti ‘a’ harfiyle birleşerek !bip! benzeri bir zil sesi
üretilmesini sağlayabilir:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\a</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="go">!bip!</span>
</pre></div>
</div>
<p>İsterseniz yukarıdaki komutu şu şekilde yazarak, kafa şişirme katsayısını
artırabilirsiniz:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\a</span><span class="s2">&quot;</span> <span class="o">*</span> <span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>Bu şekilde !bip! sesi <cite>10</cite> kez tekrar edilecektir. Ancak bu kaçış dizisi
çoğunlukla sadece Windows üzerinde çalışacaktır. Bu kaçış dizisinin GNU/Linux
üzerinde çalışma garantisi yoktur. Hatta bu kaçış dizisi bütün Windows
sistemlerinde dahi çalışmayabilir. Dolayısıyla bu kaçış dizisinin işlevine bel
bağlamak pek mantıklı bir iş değildir.</p>
<p>Tıpkı <cite>\n</cite> ve <cite>\t</cite> kaçış dizilerinde olduğu gibi bu kaçış dizisinin varlığına
karşı da uyanık olmalıyız. Burada da mesela ‘C:\aylar’ gibi bir dizin adı
tanımlamaya çalışırken aslında <cite>\a</cite> kaçış dizisini oluşturuyor olabilirsiniz
farkında olmadan.</p>
</section>
<section id="ayni-satir-basi-r">
<h2>Aynı Satır Başı (\r)<a class="headerlink" href="#ayni-satir-basi-r" title="Link to this heading">¶</a></h2>
<p>Bu kaçış dizisi, bir karakter dizisinde aynı satırın en başına dönülmesini
sağlar. Bu kaçış dizisinin işlevini tanımına bakarak anlamak biraz zor olabilir.
O yüzden dilerseniz bu kaçış dizisinin ne işe yaradığını bir örnek üzerinde
göstermeye çalışalım:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Merhaba</span><span class="se">\r</span><span class="s2">Zalim Dünya!&quot;</span><span class="p">)</span>

<span class="go">Zalim Dünya!</span>
</pre></div>
</div>
<p>Burada olan şey şu: Normal şartlar altında, <code class="docutils literal notranslate"><span class="pre">print()</span></code> fonksiyonu içine
yazdığımız bir karakter dizisindeki bütün karakterler soldan sağa doğru tek tek
ekrana yazdırılır:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Merhaba Zalim Dünya!&quot;</span><span class="p">)</span>

<span class="go">Merhaba Zalim Dünya!</span>
</pre></div>
</div>
<p>Ancak eğer karakter dizisinin herhangi bir yerine <cite>\r</cite> adlı kaçış dizisini
yerleştirirsek, bu kaçış dizisinin bulunduğu konumdan itibaren <strong>aynı</strong> satırın
başına dönülecek ve <cite>\r</cite> kaçış dizisinden sonra gelen bütün karakterler satır
başındaki karakterlerin üzerine yazacaktır. Şu örnek daha açıklayıcı olabilir:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Merhaba</span><span class="se">\r</span><span class="s2">Dünya&quot;</span><span class="p">)</span>

<span class="go">Dünyaba</span>
</pre></div>
</div>
<p>Burada, <cite>“Merhaba”</cite> karakter dizisi ekrana yazdırıldıktan sonra <cite>\r</cite> kaçış
dizisinin etkisiyle satır başına dönülüyor ve bu kaçış dizisinden sonra gelen
<cite>“Dünya”</cite> karakter dizisi <cite>“Merhaba”</cite> karakter dizisinin üzerine yazıyor. Tabii
<cite>“Dünya”</cite> karakter dizisi içinde <cite>5</cite> karakter, <cite>“Merhaba”</cite> karakter dizisi
içinde ise <cite>7</cite> karakter olduğu için, <cite>“Merhaba”</cite> karakter dizisinin son iki
karakteri (<cite>“ba”</cite>) dışarda kalıyor. Böylece ortaya <cite>“Dünyaba”</cite> gibi bir şey
çıkıyor.</p>
<p>Önceki kaçış dizilerinde olduğu gibi, bu kaçış dizisini de farkında olmadan
karakter dizisi içinde kullanırsanız beklemediğiniz çıktılar alırsınız:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;C:\ülke</span><span class="se">\t</span><span class="s2">ürkiye\iller</span><span class="se">\r</span><span class="s2">ize</span><span class="se">\n</span><span class="s2">üfus.txt&quot;</span><span class="p">)</span>

<span class="go">izeülke     ürkiye\iller</span>
<span class="go">üfus.txt</span>
</pre></div>
</div>
<p>Burada farkında olmadan sadece bir değil, üç kaçış dizisi birden oluşturduk!</p>
</section>
<section id="dusey-sekme-v">
<h2>Düşey Sekme (\v)<a class="headerlink" href="#dusey-sekme-v" title="Link to this heading">¶</a></h2>
<p>Eğer <cite>\</cite> işaretini ‘v’ harfiyle birlikte kullanırsak düşey sekme denen şeyi
elde ederiz. Hemen bir örnek verelim:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;düşey</span><span class="se">\v</span><span class="s2">sekme&quot;</span><span class="p">)</span>

<span class="go">düşey</span>
<span class="go">     sekme</span>
</pre></div>
</div>
<p>Yalnız bu <cite>\v</cite> adlı kaçış dizisi her işletim sisteminde çalışmayabilir.
Dolayısıyla, birden fazla platform üzerinde çalışmak üzere tasarladığınız
programlarınızda bu kaçış dizisini kullanmanızı önermem.</p>
</section>
<section id="imlec-kaydirma-b">
<h2>İmleç Kaydırma (\b)<a class="headerlink" href="#imlec-kaydirma-b" title="Link to this heading">¶</a></h2>
<p><cite>\</cite> kaçış dizisinin, biraraya geldiğinde özel bir anlam kazandığı bir başka
harf de b’dir. <cite>\b</cite> kaçış dizisinin görevi, imleci o anki konumundan sola
kaydırmaktır. Bu tanım pek anlaşılır değil. O yüzden bir örnek verelim:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;yahoo.com</span><span class="se">\b</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Bu kodu çalıştırdığınızda herhangi bir değişiklik görmeyeceksiniz. Ama aslında
en sonda gördüğümüz <cite>\b</cite> kaçış dizisi, imleci bir karakter sola kaydırdı.
Dikkatlice bakın:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;yahoo.com</span><span class="se">\b</span><span class="s2">.uk&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Gördüğünüz gibi, <cite>\b</cite> kaçış dizisinin etkisiyle imleç bir karakter sola kaydığı
için, ‘com’ kelimesinin son harfi silindi ve bunun yerine <cite>\b</cite> kaçış dizisinden
sonra gelen <cite>.uk</cite> karakterleri yerleştirildi. Dolayısıyla biz de şu çıktıyı
aldık:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="n">yahoo</span><span class="o">.</span><span class="n">co</span><span class="o">.</span><span class="n">uk</span>
</pre></div>
</div>
<p>Bir örnek daha verelim…</p>
<p>Bildiğiniz gibi, <code class="docutils literal notranslate"><span class="pre">print()</span></code> fonksiyonu, kendisine verilen parametreler arasına
birer boşluk yerleştirir:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;istihza&#39;</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="s1">&#39;com&#39;</span><span class="p">)</span>

<span class="go">istihza . com</span>
</pre></div>
</div>
<p>Biz bu öğeleri birbirine bitiştirmek için şöyle bir yol izleyebileceğimizi
biliyoruz:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;istihza&#39;</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="s1">&#39;com&#39;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>

<span class="go">istihza.com</span>
</pre></div>
</div>
<p>İşte aynı etkiyi <cite>\b</cite> kaçış dizisini kullanarak da elde edebiliriz:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;istihza&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\b</span><span class="s1">.&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\b</span><span class="s1">com&#39;</span><span class="p">)</span>

<span class="go">istihza.com</span>
</pre></div>
</div>
<p>Gördüğünüz gibi, <cite>\b</cite> kaçış dizisi, ‘.’ ve ‘com’ parametrelerinden önce imleci
birer karakter sola kaydırdığı için, parametreler arasındaki boşluk karakterleri
ortadan kalktı.</p>
<p>Bu kaçış dizisini kullanarak şöyle gereksiz işler peşinde de koşabilirsiniz:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;istihza</span><span class="se">\b\b\b</span><span class="s1">sn&#39;</span><span class="p">)</span>

<span class="go">istisna</span>
</pre></div>
</div>
<p>Burada <cite>\b</cite> kaçış dizisini üst üste birkaç kez kullanarak imleci birkaç
karakter sola kaydırdık ve ‘sn’ harflerini ‘hz’ harflerinin üzerine bindirdik.
Böylece ‘istihza’ kelimesi ‘istisna’ kelimesine dönüşmüş oldu…</p>
<p>Daha fazla uzatmadan, bu kaçış dizisinin Python’da çok nadir kullanıldığı
bilgisini vererek yolumuza devam edelim…</p>
</section>
<section id="kucuk-unicode-u">
<h2>Küçük Unicode (\u)<a class="headerlink" href="#kucuk-unicode-u" title="Link to this heading">¶</a></h2>
<p>Tıpkı bundan önceki kaçış dizileri gibi, karakter dizileri içindeki varlığı
konusunda dikkatli olmamız gereken bir başka kaçış dizisi de <cite>\u</cite> adlı kaçış
dizisidir. Eğer bu kaçış dizisini tanımaz ve dikkatli kullanmazsak, yazdığımız
programlar tespit etmesi çok güç hatalar üretebilir.</p>
<p>Örneğin şöyle bir çıktı vermek istediğinizi düşünün:</p>
<blockquote>
<div><p>Dosya konumu: C:\users\zeynep\gizli\dosya.txt</p>
</div></blockquote>
<p>Bu çıktıyı normal yollardan vermeye çalışırsak Python bize bir hata mesajı
gösterecektir:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Dosya konumu: C:\users\zeynep\gizli\dosya.txt&quot;</span><span class="p">)</span>

  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>
<span class="gr">SyntaxError</span>: <span class="n">(unicode error) &#39;unicodeescape&#39; codec can&#39;t decode bytes in</span>
<span class="x">position 16-18: truncated \uXXXX escape</span>
</pre></div>
</div>
<p>Belki sağda solda ‘UNICODE’ diye bir şey duymuşsunuzdur. Eğer şimdiye kadar
böyle bir şey duymadıysanız veya duyduysanız bile ne olduğunu bilmiyorsanız hiç
ziyanı yok. Birkaç bölüm sonra bunun ne anlama geldiğini bütün ayrıntılarıyla
anlatacağız. Biz şimdilik sadece şunu bilelim: UNICODE, karakterlerin,
harflerin, sayıların ve bilgisayar ekranında gördüğümüz öteki bütün işaretlerin
her biri için tek ve benzersiz bir numaranın tanımlandığı bir sistemdir. Bu
sistemde, ‘kod konumu’ (<em>code point</em>) adı verilen bu numaralar özel bir şekilde
gösterilir. Örneğin ‘ı’ harfi UNICODE sisteminde şu şekilde temsil edilir:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="n">u</span><span class="o">+</span><span class="mi">0131</span>
</pre></div>
</div>
<p>Aynı şekilde ‘a’ harfi bu sistemde şu kod konumu ile gösterilir:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="n">u</span><span class="o">+</span><span class="mi">0061</span>
</pre></div>
</div>
<p>Python programlama dilinde ise, yukarıdaki kod konumu düzeni şöyle gösterilir:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span>\\<span class="n">u0131</span>
</pre></div>
</div>
<p>Gördüğünüz gibi, Python UNICODE sistemindeki her bir kod konumunu gösterebilmek
için, önce <cite>\u</cite> şeklinde bir kaçış dizisi tanımlıyor, ardından UNICODE
sisteminde <cite>+</cite> işaretinden sonra gelen sayıyı bu kaçış dizisinin hemen
sağına ekliyor. Gelin kendi kendimize birkaç deneme çalışması yapalım:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;</span><span class="se">\u0130</span><span class="s1">&#39;</span>

<span class="go">&#39;İ&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;</span><span class="se">\u0070</span><span class="s1">&#39;</span>

<span class="go">&#39;p&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;\ufdsf&quot;</span>

  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>
<span class="gr">SyntaxError</span>: <span class="n">(unicode error) &#39;unicodeescape&#39; codec can&#39;t decode bytes in</span>
<span class="x">position 0-4: truncated \uXXXX escape</span>
</pre></div>
</div>
<p>Gördüğünüz gibi, eğer <cite>\u</cite> kaçış dizisinden sonra doğru bir kod konumu
belirtmezsek Python bize bir hata mesajı gösteriyor…</p>
<p>Bu hata mesajının, biraz önce <code class="docutils literal notranslate"><span class="pre">print(&quot;Dosya</span> <span class="pre">konumu:</span>
<span class="pre">C:\users\zeynep\gizli\dosya.txt&quot;)</span></code> kodunu yazdıktan sonra aldığımız hata ile
aynı olduğuna dikkat edin. Tıpkı <cite>\ufdsf</cite> örneğinde olduğu gibi, <cite>\users</cite>
ifadesi de varolan bir UNICODE kod konumuna karşılık gelmediği için, Python’ın
hata vermekten başka çaresi kalmıyor.</p>
<p>Biz bu örnekte ‘users’ kelimesini kullanmaya çalışıyoruz, ama ‘u’ harfinden
hemen önce gelen <cite>\</cite> kaçış dizisi nedeniyle, hiç farkında olmadan Python
açısından önemli bir karakter dizisi (<cite>\u</cite>) meydana getirmiş oluyoruz. O
yüzden, böyle can sıkıcı hatalarla karşılaşmamak için olası kaçış dizilerine
karşı her zaman uyanık olmamız gerekiyor.</p>
<p>Peki biz bu kaçış dizisi yüzünden, yazdığımız programlarda <cite>Dosya konumu:
C:\users\zeynep\gizli\dosya.txt”)</cite> gibi bir çıktı veremeyecek miyiz?</p>
<p>Verebileceğimizi ve bunun bir yolu yordamı olduğunu biliyorsunuz:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Dosya konumu: C:</span><span class="se">\\</span><span class="s2">users</span><span class="se">\\</span><span class="s2">zeynep</span><span class="se">\\</span><span class="s2">gizli</span><span class="se">\\</span><span class="s2">dosya.txt&quot;</span><span class="p">)</span>

<span class="go">Dosya konumu: C:\users\zeynep\gizli\dosya.txt</span>
</pre></div>
</div>
<p>Gördüğünüz gibi, karakter dizisi içinde geçen bütün <cite>\</cite> işaretlerini
çiftleyerek sorunumuzu çözdük. Buradaki gibi bir sorunla karşılaşmamak için,
dizin adlarını ayırırken ters taksim işareti yerine düz taksim işaretini
kullanmayı da tercih edebilirsiniz:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Dosya konumu: C:/users/zeynep/gizli/dosya.txt&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Biraz sonra bu sorunu halletmenin üçüncü ve daha kolay bir yönteminden daha söz
edeceğiz. Ama biz şimdilik bu kaçış dizisini bir kenara bırakıp başka bir kaçış
dizisini incelemeye geçelim.</p>
</section>
<section id="buyuk-unicode-u">
<h2>Büyük Unicode (\U)<a class="headerlink" href="#buyuk-unicode-u" title="Link to this heading">¶</a></h2>
<p>Bu kaçış dizisi biraz önce gördüğümüz <cite>\u</cite> adlı kaçış dizisiyle hemen hemen
aynı anlama gelir. Bu kaçış dizisi de, tıpkı <cite>\u</cite> gibi, UNICODE kod konumlarını
temsil etmek için kullanılır. Ancak <cite>U</cite> ile gösterilen kod konumları <cite>u</cite> ile
gösterilenlere göre biraz daha uzundur. Örneğin, hatırlarsanız <cite>u</cite> kaçış
dizisini kullanarak ‘ı’ harfinin UNICODE kod konumunu şöyle temsil ediyorduk:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;</span><span class="se">\u0131</span><span class="s1">&#39;</span>

<span class="go">&#39;ı&#39;</span>
</pre></div>
</div>
<p>Eğer aynı kod konumunu <cite>U</cite> adlı kaçış dizisi ile göstermek istersek şöyle bir
şey yazmamız gerekir:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;</span><span class="se">\U00000131</span><span class="s1">&#39;</span>
</pre></div>
</div>
<p>Gördüğünüz gibi, burada <cite>\U</cite> kaçış dizisinden sonra gelen kısım toplam 8
haneli bir sayıdan oluşuyor. <cite>u</cite> kaçış dizisinde ise bu kısmı toplam 4 haneli
bir sayı olarak yazıyorduk. İşte <cite>\u</cite> kaçış dizisi ile <cite>U</cite> kaçış dizisi
arasındaki fark budur. <cite>u</cite> kaçış dizisi hakkında söylediğimiz öteki her şey
<cite>U</cite> kaçış dizisi için de geçerlidir.</p>
</section>
<section id="uzun-ad-n">
<h2>Uzun Ad (\N)<a class="headerlink" href="#uzun-ad-n" title="Link to this heading">¶</a></h2>
<p>UNICODE sistemi ile ilgili bir başka kaçış dizisi de <cite>\N</cite> adlı kaçış dizisidir.</p>
<p>Dediğimiz gibi, UNICODE sistemine ilişkin ayrıntılardan ilerleyen derslerde söz
edeceğiz, ama bu sistemle ilgili ufak bir bilgi daha verelim.</p>
<p>UNICODE sisteminde her karakterin tek ve benzersiz bir kod konumu olduğu gibi,
tek ve benzersiz bir de uzun adı vardır. Örneğin ‘a’ harfinin UNICODE
sistemindeki uzun adı şudur:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="n">LATIN</span> <span class="n">SMALL</span> <span class="n">LETTER</span> <span class="n">A</span>
</pre></div>
</div>
<p>Bir karakterin UNICODE sistemindeki uzun adını öğrenmek için <cite>unicodedata</cite> adlı
bir modülden yararlanabilirsiniz:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">unicodedata</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unicodedata</span><span class="o">.</span><span class="n">name</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>

<span class="go">LATIN SMALL LETTER A</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">unicodedata</span><span class="o">.</span><span class="n">name</span><span class="p">(</span><span class="s1">&#39;Ş&#39;</span><span class="p">)</span>

<span class="go">LATIN CAPITAL LETTER S WITH CEDILLA</span>
</pre></div>
</div>
<p>Bu arada, daha önce de söylediğimiz gibi, bu ‘modül’ kavramına şimdilik
takılmayın. İlerde modülleri ayrıntılı olarak inceleyeceğiz. Şimdilik
<cite>unicodedata</cite> denen şeyin, (tıpkı daha önce örneklerini gördüğümüz <cite>os</cite>, <cite>sys</cite>
ve <cite>keyword</cite> gibi) bir modül olduğunu ve bu modül içindeki <cite>name</cite> adlı bir
fonksiyonu kullanarak, parantez içinde belirttiğimiz herhangi bir karakterin
UNICODE sistemindeki uzun adını elde edebileceğimizi bilelim yeter.</p>
<p>İşte <cite>\N</cite> kaçış dizisi bu uzun isimleri, Python programlarımızda kullanma
imkanı verir bize. Bu kaçış dizisini, karakterlerin UNICODE sistemindeki uzun
adları ile birlikte kullanarak asıl karakterleri elde edebiliriz. Dikkatlice
bakın:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\N{LATIN SMALL LETTER A}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="go">a</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\N{LATIN CAPITAL LETTER S WITH CEDILLA}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="go">Ş</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;\Nisan&quot;</span><span class="p">)</span>

  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>
<span class="gr">SyntaxError</span>: <span class="n">(unicode error) &#39;unicodeescape&#39; codec can&#39;t decode bytes in</span>
<span class="x">position 0-1: malformed \N character escape</span>
</pre></div>
</div>
<p>Gördüğünüz gibi, herhangi bir karşılığı olmayan bir uzun ad belirttiğimizde
Python bize bir hata mesajı gösteriyor. Çünkü Python <cite>\N</cite> kaçış dizisinin hemen
ardından <cite>{</cite> işaretinin getirilmesini ve sonra da UNICODE sistemi dahilinde
geçerli bir uzun ad belirtilmesini bekliyor. Yukarıdaki örnekte <cite>\N</cite> kaçış
dizisinden sonra <cite>{</cite> işareti yok. Zaten <cite>\N</cite> kaçış dizisinin hemen ardından
gelen ‘isan’ ifadesi de doğru bir uzun ada işaret etmiyor. Dolayısıyla da
Python’ın bize hata mesajı göstermekten başka çaresi kalmıyor…</p>
<p><cite>\u</cite>, <cite>\U</cite> ve <cite>\N</cite> kaçış dizileri, UNICODE sistemi ile ilgili çalışmalar
yapmak isteyen programcılar için Python programlama dilinin sunduğu faydalı
araçlardan yalnızca birkaçıdır. Ancak bu araçların sizin işinize yaramayacağını
asla düşünmeyin. Zira <cite>\u</cite>, <cite>\U</cite> ve <cite>\N</cite> kaçış dizileri ile ilgili yukarıdaki
durum hiç beklemediğiniz bir anda sizi de vurabilir. Çünkü bu kaçış dizilerinin
oluşturduğu risk hiç de öyle nadir karşılaşılacak bir sorun değildir.</p>
<p>Bildiğiniz gibi Windows 7’de kullanıcının dosyalarını içeren dizin adı
<cite>C:\Users\kullanıcı_adı</cite> şeklinde gösteriliyor. Dolayısıyla Windows
kullananlar UNICODE kaçış dizilerinden kaynaklanan bu tuzağa her an düşebilir.
Ya da eğer adınız ‘u’ veya ‘n’ harfi ile başlıyorsa yine bu tuzağa düşme
ihtimaliniz epey yüksek olacak, <cite>C:\Users\umut</cite> veya <cite>C:\Users\Nihat</cite> gibi
bir dizin adı belirtirken çok dikkatli olmanız gerekecektir. Zira özellikle
dosyalar üzerinde işlem yaparken, bu tür dizin adlarını sık sık kullanmak
durumunda kalacaksınız. Bu yüzden, alelade bir kelime yazdığınızı zannederken
hiç farkında olmadan bir kaçış dizisi tanımlıyor olma ihtimalini her zaman göz
önünde bulundurmalı ve buna uygun önlemleri almış olmalısınız.</p>
</section>
<section id="onaltili-karakter-x">
<h2>Onaltılı Karakter (\x)<a class="headerlink" href="#onaltili-karakter-x" title="Link to this heading">¶</a></h2>
<p>‘x’ harfi de <cite>\</cite> işareti ile birleştiğinde özel anlam kazanarak bir kaçış
dizisi meydana getirir.</p>
<p><cite>\x</cite> kaçış dizisini kullanarak, onaltılı
(<em>hexadecimal</em>) sayma sistemindeki bir sayının karakter karşılığını
gösterebilirsiniz. Dikkatlice bakın:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;</span><span class="se">\x41</span><span class="s2">&quot;</span>

<span class="go">&#39;A&#39;</span>
</pre></div>
</div>
<p>Onaltılı sayma sistemindeki <cite>41</cite> sayısı ‘A’ harfine karşılık gelir. Eğer hangi
karakterlerin hangi sayılara karşılık geldiğini merak ediyorsanız
<a class="reference external" href="https://ascii.cl/">https://ascii.cl/</a> adresindeki tabloyu inceleyebilirsiniz. Bu tabloda ‘hex’
sütunu altında gösterilen sayılar onaltılı sayılar olup, ‘symbol’ sütununda
gösterilen karakterlere karşılık gelirler. Örneğin ‘hex’ sütunundaki <cite>4E</cite> sayısı
‘symbol’ sütunundaki ‘N’ harfine karşılık gelir. Bu durumu Python’la da teyit
edebilirsiniz:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="go">&gt;&gt;&gt;&quot;\x4E&quot;</span>

<span class="go">N</span>
</pre></div>
</div>
<p>Eğer sayılarla karakterler arasındaki bağlantının tam olarak ne olduğunu
bilmiyorsanız hiç endişe etmeyin. Birkaç bölüm sonra sayılarla karakterler
arasında nasıl bir bağ olduğunu gayet ayrıntılı bir şekilde anlatacağız. Biz
şimdilik yalnızca <cite>\x</cite> karakter dizisinin özel bir kaçış dizisine karşılık
geldiğini ve bu kaçış dizisini karakter dizileri içinde kullanırken dikkatli
olmamız gerektiğini bilelim yeter:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;C:\Users\Ayşe\xp_dosyaları&quot;</span><span class="p">)</span>

  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>
<span class="gr">SyntaxError</span>: <span class="n">(unicode error) &#39;unicodeescape&#39; codec can&#39;t decode bytes in</span>
<span class="x">position 2-4: truncated \UXXXXXXXX escape</span>
</pre></div>
</div>
<p>Gördüğünüz gibi, Python <cite>\x</cite> ifadesinden sonra onaltılı bir sayı belirtmenizi
bekliyor. Halbuki biz burada <cite>\x</cite> ifadesini ‘xp_dosyaları’ adlı dizini
gösterebilmek için kullanmıştık. Ama görünüşe göre yanlışlıkla Python için özel
bir anlam ifade eden bir karakter dizisi oluşturmuşuz…</p>
</section>
<section id="etkisizlestirme-r">
<h2>Etkisizleştirme (r)<a class="headerlink" href="#etkisizlestirme-r" title="Link to this heading">¶</a></h2>
<p>Dediğimiz gibi, Python’daki en temel kaçış dizisi <cite>\</cite> işaretidir. Bu işaret
bazı başka harflerle birleşerek yeni kaçış dizileri de oluşturabilir.</p>
<p>Python’da <cite>\</cite> işaretinin dışında temel bir kaçış dizisi daha bulunur. Bu kaçış
dizisi ‘r’ harfidir. Şimdi bu kaçış dizisinin nasıl kullanılacağını ve ne işe
yaradığını inceleyelim:</p>
<p>Şöyle bir çıktı vermek istediğimizi düşünün:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="n">Kurulum</span> <span class="n">dizini</span><span class="p">:</span> <span class="n">C</span><span class="p">:</span>\<span class="n">aylar</span>\<span class="n">nisan</span>\<span class="n">toplam</span> <span class="n">masraf</span>
</pre></div>
</div>
<p>Bildiğimiz yoldan bu çıktıyı vermeye çalışırsak neler olacağını adınız gibi
biliyorsunuz:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Kurulum dizini: C:</span><span class="se">\a</span><span class="s2">ylar</span><span class="se">\n</span><span class="s2">isan</span><span class="se">\t</span><span class="s2">oplam masraf&quot;</span><span class="p">)</span>

<span class="go">Kurulum dizini: C:ylar</span>
<span class="go">isan        oplam masraf</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Not</p>
<p>Eğer Windows üzerinde çalışıyorsanız bu komutu verdikten sonra bir
!bip! sesi de duymuş olabilirsiniz…</p>
</div>
<p>Python tabii ki, karakter dizisi içinde geçen ‘<strong>\a</strong>ylar’, ‘<strong>\n</strong>isan’, ve
‘<strong>\t</strong>oplam masraf’ ifadelerinin ilk karakterlerini yanlış anladı!
<cite>\a</cite>, <cite>\n</cite> ve <cite>\t</cite> gibi ifadeler Python’ın gözünde birer kaçış dizisi. Dolayısıyla Python
<cite>\a</cite> karakterlerini görünce bir !bip! sesi çıkarıyor, <cite>\n</cite> karakterlerini
görünce satır başına geçiyor ve <cite>\t</cite> karakterlerini görünce de <cite>Tab</cite> tuşuna
basılmış gibi bir tepki veriyor. Sonuç olarak da yukarıdaki gibi bir çıktı
üretiyor.</p>
<p>Daha önce bu durumu şöyle bir kod yazarak engellemiştik:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Kurulum dizini: C:</span><span class="se">\\</span><span class="s2">aylar</span><span class="se">\\</span><span class="s2">nisan</span><span class="se">\\</span><span class="s2">toplam masraf&quot;</span><span class="p">)</span>

<span class="go">Kurulum dizini: C:\aylar\nisan\toplam masraf</span>
</pre></div>
</div>
<p>Burada, <cite>\</cite> işaretlerinin her birini çiftleyerek sorunun üstesinden geldik.
Yukarıdaki yöntem doğru ve kabul görmüş bir çözümdür. Ama bu sorunun üstesinden
gelmenin çok daha basit ve pratik bir yolu var. Bakalım:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;Kurulum dizini: C:\aylar\nisan\toplam masraf&quot;</span><span class="p">)</span>

<span class="go">Kurulum dizini: C:\aylar\nisan\toplam masraf</span>
</pre></div>
</div>
<p>Gördüğünüz gibi, karakter dizisinin baş kısmının dış tarafına bir adet <cite>r</cite> harfi
yerleştirerek sorunun üstesinden geliyoruz. Bu kaçış dizisinin, kullanım
açısından öteki kaçış dizilerinden farklı olduğuna dikkat edin. Öteki kaçış
dizileri karakter dizisinin içinde yer alırken, bu kaçış dizisi karakter
dizisinin dışına yerleştiriliyor.</p>
<p>Bu kaçış dizisinin tam olarak nasıl işlediğini görmek için dilerseniz bir örnek
daha verelim:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Kaçış dizileri: \, </span><span class="se">\n</span><span class="s2">, </span><span class="se">\t</span><span class="s2">, </span><span class="se">\a</span><span class="s2">, </span><span class="se">\\</span><span class="s2">, r&quot;</span><span class="p">)</span>

<span class="go">Kaçış dizileri: \,</span>
<span class="go">,   , , \, r</span>
</pre></div>
</div>
<p>Burada da Python bizim yapmak istediğimiz şeyi anlayamadı ve karakter dizisi
içinde geçen kaçış dizilerini doğrudan ekrana yazdırmak yerine bu kaçış
dizilerinin işlevlerini yerine getirmesine izin verdi. Tıpkı biraz önceki
örnekte olduğu gibi, istersek kaçış dizilerini çiftleyerek bu sorunu
aşabiliriz:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Kaçış dizileri: </span><span class="se">\\</span><span class="s2">, </span><span class="se">\\</span><span class="s2">n, </span><span class="se">\\</span><span class="s2">t, </span><span class="se">\\</span><span class="s2">a, </span><span class="se">\\</span><span class="s2">\, r&quot;</span><span class="p">)</span>

<span class="go">Kaçış dizileri: \, \n, \t, \a, \\, r</span>
</pre></div>
</div>
<p>Ama tabii ki bunun çok daha kolay bir yöntemi olduğunu biliyorsunuz:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;Kaçış dizileri: \, \n, \t, \a, </span><span class="se">\\</span><span class="s2">, r&quot;</span><span class="p">)</span>

<span class="go">Kaçış dizileri: \, \n, \t, \a, \\, r</span>
</pre></div>
</div>
<p>Gördüğünüz gibi, karakter dizisinin başına getirdiğimiz <cite>r</cite> kaçış dizisi,
karakter dizisi içinde geçen kaçış dizilerinin işlevlerini yerine getirmesine
engel olarak, istediğimiz çıktıyı elde etmemizi sağlıyor.</p>
<p>Bu arada bu kaçış dizisini, daha önce öğrendiğimiz <cite>\r</cite> adlı kaçış dizisi ile
karıştırmamaya dikkat ediyoruz.</p>
<p>Python’daki bütün kaçış dizilerinden söz ettiğimize göre, konuyu kapatmadan önce
önemli bir ayrıntıdan söz edelim.</p>
<p>Python’da karakter dizilerinin sonunda sadece çift sayıda <cite>\</cite> işareti
bulunabilir. Tek sayıda <cite>\</cite> işareti kullanıldığında karakter dizisini bitiren
tırnak işareti etkisizleşeceği için çakışma sorunu ortaya çıkar. Bu
etkisizleşmeyi, karakter dizisinin başına koyduğunuz ‘r’ kaçış dizisi de
engelleyemez. Yani:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Kaçış dizisi: </span><span class="se">\&quot;</span><span class="s2">)</span>
</pre></div>
</div>
<p>Bu şekilde bir tanımlama yaptığımızda Python bize bir hata mesajı gösterir.
Çünkü kapanış tırnağının hemen öncesine yerleştirdiğimiz <cite>\</cite> kaçış dizisi,
Python’ın karakter dizisini kapatan tırnak işaretini görmezden gelmesine yol
açarak bu tırnağı etkisizleştiriyor. Böylece sanki karakter dizisini tanımlarken
kapanış tırnağını hiç yazmamışız gibi bir sonuç ortaya çıkıyor:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Kaçış dizisi: </span><span class="se">\&quot;</span><span class="s2">)</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>
<span class="w">    </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Kaçış dizisi: </span><span class="se">\&quot;</span><span class="s2">)</span>
<span class="w">                              </span><span class="pm">^</span>
<span class="gr">SyntaxError</span>: <span class="n">EOL while scanning string literal</span>
</pre></div>
</div>
<p>Üstelik bu durumu, <cite>r</cite> adlı kaçış dizisi de engelleyemiyor:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;Kaçış dizisi: </span><span class="se">\&quot;</span><span class="s2">)</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>
<span class="w">    </span><span class="nb">print</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;Kaçış dizisi: </span><span class="se">\&quot;</span><span class="s2">)</span>
<span class="w">                               </span><span class="pm">^</span>
<span class="gr">SyntaxError</span>: <span class="n">EOL while scanning string literal</span>
</pre></div>
</div>
<p>Çözüm olarak birkaç farklı yöntemden yararlanabilirsiniz. Mesela karakter
dizisini kapatmadan önce karakter dizisinin sonundaki <cite>\</cite> işaretinin sağına bir
adet boşluk karakteri yerleştirmeyi deneyebilirsiniz:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Kaçış dizisi: \ &quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Veya kaçış dizisini çiftleyebilirsiniz:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Kaçış dizisi: </span><span class="se">\\</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Ya da karakter dizisi birleştirme yöntemlerinden herhangi birini
kullanabilirsiniz:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Kaçış dizisi: &quot;</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Kaçış dizisi:&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Kaçış dizisi: &quot;</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Böyle bir durumla ilk kez karşılaştığınızda bunun Python programlama dilinden
kaynaklanan bir hata olduğunu düşünebilirsiniz, ancak bu durum Python’ın resmi
internet sitesinde ‘Sıkça Sorulan Sorular’ bölümüne alınacak kadar önemli bir
tasarım tercihidir: <a class="reference external" href="https://docs.python.org/2/faq/design.html#why-can-t-raw-strings-r-strings-end-with-a-backslash">https://docs.python.org/2/faq/design.html#why-can-t-raw-strings-r-strings-end-with-a-backslash</a></p>
</section>
<section id="sayfa-basi-f">
<h2>Sayfa Başı (\f)<a class="headerlink" href="#sayfa-basi-f" title="Link to this heading">¶</a></h2>
<p><cite>\f</cite> artık günümüzde pek kullanılmayan bir kaçış dizisidir. Bu kaçış dizisinin
görevi, özellikle eski yazıcılarda, bir sayfanın sona erip yeni bir sayfanın
başladığını göstermektir. Dolayısıyla eski model yazıcılar, bu karakteri
gördükleri noktada mevcut sayfayı sona erdirip yeni bir sayfaya geçer.</p>
<p>Bu kaçış dizisinin tam olarak ne işe yaradığını test etmek için şu kodları
çalıştırın:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;deneme.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;deneme</span><span class="se">\f</span><span class="s2">deneme&quot;</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Şimdi bu kodlarla oluşturduğunuz <cite>deneme.txt</cite> adlı dosyayı LibreOffice veya
Microsoft Word gibi bir programla açın. ‘deneme’ satırlarının iki farklı sayfaya
yazdırıldığını göreceksiniz. Bu arada, eğer Microsoft Word dosyayı açarken bir
hata mesajı gösterirse, o hata mesajına birkaç kez ‘tamam’ diyerek hata
penceresini kapatın. Dosya normal bir şekilde açılacaktır.</p>
<p>Dediğimiz gibi, bu kaçış dizisi artık pek kullanılmıyor. Ama yine de bu kaçış
dizisine karşı da uyanık olmalısınız. Çünkü bu kaçış dizisi de beklemediğiniz
çıktılar almanıza yol açabilir. Mesela şu örneğe bir bakalım:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;</span><span class="se">\f</span><span class="s2">ırat&quot;</span>

<span class="go">&#39;\x0cırat&#39;</span>
</pre></div>
</div>
<p>Gördüğünüz gibi, siz aslında ‘\fırat’ yazmak isterken, Python bu kelimenin baş
tarafındaki <cite>\f</cite> karakter dizisini bir kaçış dizisi olarak değerlendirip ona
göre bir çıktı verdi.</p>
<p>Bütün bu anlattıklarımızın ardından, kaçış dizilerinin, birleştirildikleri
karakterlerin farklı bir anlam yüklenmesini sağlayan birtakım işaretler olduğunu
anlıyoruz. Örneğin <cite>\</cite> işareti <cite>‘</cite> (tek tırnak) işareti ile bir araya gelerek,
tek tırnak işaretinin karakter dizisi tanımlama dışında başka bir anlam
yüklenmesini sağlıyor. Aynı şekilde yine <cite>\</cite> işareti <cite>“</cite> (çift tırnak) işareti
ile birleşerek çift tırnak işaretinin de karakter dizisi tanımlama dışında bir
anlama kavuşmasını sağlıyor. Böylece tırnak işaretlerini karakter dizileri
içinde rahatlıkla kullanabiliyoruz.</p>
<p>Ya da yine <cite>\</cite> işareti ‘n’ harfi ile bir araya gelip, bu harfin satır başına
geçilmesini sağlayan bir kaçış dizisi oluşturmasını mümkün kılıyor. Veya aynı
işaret ‘t’ harfiyle birleşip, öğeler arasında sekme oluşturulmasını
sağlayabiliyor. Bu araçlar sayesinde ekrana yazdırdığımız bir metnin akışını
kontrol etme imkanına kavuşuyoruz.</p>
</section>
<section id="kacis-dizilerine-toplu-bakis">
<h2>Kaçış Dizilerine Toplu Bakış<a class="headerlink" href="#kacis-dizilerine-toplu-bakis" title="Link to this heading">¶</a></h2>
<p>Biraz sonra bu önemli konuyu kapatacağız. Ama dilerseniz kapatmadan önce, bu
bölümde öğrendiğimiz kaçış dizilerini şöyle bir topluca görelim:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Kaçış Dizisi</p></th>
<th class="head"><p>Anlamı</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>\’</cite></p></td>
<td><p>Karakter dizisi içinde tek tırnak işaretini
kullanabilmemizi sağlar.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>\”</cite></p></td>
<td><p>Karakter dizisi içinde çift tırnak işaretini
kullanabilmemizi sağlar.</p></td>
</tr>
<tr class="row-even"><td><p><cite>\\</cite></p></td>
<td><p>Karakter dizisi içinde <cite>\</cite> işaretini
kullanabilmemizi sağlar.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>\n</cite></p></td>
<td><p>Yeni bir satıra geçmemizi sağlar.</p></td>
</tr>
<tr class="row-even"><td><p><cite>\t</cite></p></td>
<td><p>Karakterler arasında sekme boşluğu
bırakmamızı sağlar.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>\u</cite></p></td>
<td><p>UNICODE kod konumlarını gösterebilmemizi
sağlar.</p></td>
</tr>
<tr class="row-even"><td><p><cite>\U</cite></p></td>
<td><p>UNICODE kod konumlarını gösterebilmemizi
sağlar.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>\N</cite></p></td>
<td><p>Karakterleri UNICODE adlarına göre
kullanabilmemizi sağlar.</p></td>
</tr>
<tr class="row-even"><td><p><cite>\x</cite></p></td>
<td><p>Onaltılı sistemdeki bir sayının karakter
karşılığını gösterebilmemizi sağlar.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>\a</cite></p></td>
<td><p>Destekleyen sistemlerde, kasa hoparlöründen
bir ‘bip’ sesi verilmesini sağlar.</p></td>
</tr>
<tr class="row-even"><td><p><cite>\r</cite></p></td>
<td><p>Aynı satırın başına dönülmesini sağlar.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>\v</cite></p></td>
<td><p>Destekleyen sistemlerde düşey sekme
oluşturulmasını sağlar.</p></td>
</tr>
<tr class="row-even"><td><p><cite>\b</cite></p></td>
<td><p>İmlecin sola doğru kaydırılmasını sağlar</p></td>
</tr>
<tr class="row-odd"><td><p><cite>\f</cite></p></td>
<td><p>Yeni bir sayfaya geçilmesini sağlar.</p></td>
</tr>
<tr class="row-even"><td><p><cite>r</cite></p></td>
<td><p>Karakter dizisi içinde kaçış dizilerini
kullanabilmemizi sağlar.</p></td>
</tr>
</tbody>
</table>
<p>Kaçış dizileriyle ilgili son olarak şunu söyleyebiliriz: Kaçış dizileri,
görmezden gelebileceğiniz, ‘öğrenmesem de olur,’ diyebileceğiniz önemsiz
birtakım işaretler değildir. Bu konu boyunca verdiğimiz örneklerden de
gördüğünüz gibi, kaçış dizileri, kullanıcıya göstereceğiniz metinlerin biçimini
doğrudan etkiliyor. Bütün bu örnekler, bu kaçış dizilerinin yersiz veya yanlış
kullanılmasının ya da bunların bir metin içinde gözden kaçmasının, yazdığınız
programların hata verip çökmesine, yani programınızın durmasına sebep
olabileceğini de gösteriyor bize.</p>
<p>Böylece bir bölümü daha bitirmiş olduk. Artık Python’la ‘gerçek’ programlar
yazmamızın önünde hiçbir engel kalmadı.</p>
</section>
</section>



<div class='glyph'><a href='https://yazbel.com'>&#x2663;</a></div>
<div class='extrarelbar'> 
    <div class="related" role="navigation" aria-label="Related">
      <h3>Gezinti</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Genel Dizin"
             >dizin</a></li>
        <li class="right" >
          <a href="kaydetme_ve_calistirma.html" title="Programları Kaydetme ve Çalıştırma"
             >sonraki</a> |</li>
        <li class="right" >
          <a href="print.html" title="print() Fonksiyonu"
             >önceki</a> |</li>
<li class="nav-item nav-item-0"><a href=".">&#x2302;</a></li>

        <li class="nav-item nav-item-this"><a href="">Kaçış Dizileri</a></li> 
      </ul>
    </div> </div>

<div class='addcomment'>Yorumlar</div>

<div class='how-to-use'>
    <h3>Önemli Not</h3>
    Sorularınızı yorumlarda dile getirmek yerine <a href="https://forum.yazbel.com/">Yazbel Forumu</a>nda sorarsanız çok daha hızlı cevap alabilirsiniz.
    <br>
    Belgelerdeki bir hata veya eksiği dile getirecekseniz lütfen yorumları kullanmak yerine <a href="https://github.com/yazbel/python-istihza/issues">Github</a>'da bir konu (issue) açın.
    <br>
    Eğer yazdığınız yorum içinde kod kullanacaksanız kodlarınızı
    <span class='tag'>&lt;pre&gt;&lt;code&gt;</span> etiketleri içine alın. Örneğin:

    <pre>
        <span class='tag'>&lt;pre&gt;&lt;code class="python"&gt;</span>
        <span class='keyword'>print</span>(<span class='string'>"Merhaba Dünya!"</span>)
        <span class='tag'>&lt;/code&gt;&lt;/pre&gt;</span>
    </pre>
</div>


<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT
     *  THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR
     *  PLATFORM OR CMS.
     *
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT:
     *  https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        // Replace PAGE_URL with your page's canonical URL variable
        this.page.url = PAGE_URL;

        // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        this.page.identifier = PAGE_IDENTIFIER;
    };
    */

    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        // IMPORTANT: Replace EXAMPLE with your forum shortname!
        s.src = 'https://istihza.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<noscript>
<br>
<a href="https://disqus.com/?ref_noscript" rel="nofollow">Disqus tarafından sağlanan yorumları</a> görmek için lütfen JavasScript'i etkinleştirin.
<br>
Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4eca48eb2d83faf9" async="async"></script>



            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div> 
    <div class="related" role="navigation" aria-label="Related">
      <h3>Gezinti</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Genel Dizin"
             >dizin</a></li>
        <li class="right" >
          <a href="kaydetme_ve_calistirma.html" title="Programları Kaydetme ve Çalıştırma"
             >sonraki</a> |</li>
        <li class="right" >
          <a href="print.html" title="print() Fonksiyonu"
             >önceki</a> |</li>
<li class="nav-item nav-item-0"><a href=".">&#x2302;</a></li>

        <li class="nav-item nav-item-this"><a href="">Kaçış Dizileri</a></li> 
      </ul>
    </div> 

<div class="footer">
		&copy; Copyright 2007-2024, Fırat Özgül | <a href="https://yazbel.com">yazbel.com</a>.
Son güncelleme: 19.08.2024.
	<a href="http://sphinx-doc.org/">Sphinx</a> 8.0.2 kullanılarak oluşturuldu.

	Yayım 4.1.3.
<br>
<br>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img
alt="Creative Commons License" style="border-width:0"
src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a>
<br>
<br>
</div>
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10396326;
var sc_invisible=1;
var sc_security="fb5cd679";
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="hit counter"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10396326/0/fb5cd679/1/"
alt="hit counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

  </body>
</html>