
 <!DOCTYPE html>
 <html lang="tr">


<html lang="tr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Bu bölümde sayılar ve sayı sistemleri konusundan söz edeceğiz." name="description" />
<meta content="python, python3, sayma sistemleri, ikili, binary, hex, oct, bin, int, ikili, onaltılı, sekizli, onlu" name="keywords" />

    <title>Sayma Sistemleri &#8212; Yazbel Python Belgeleri</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=36871c9a" />
    <link rel="stylesheet" type="text/css" href="_static/pyramid.css?v=bd158598" />
    <script src="_static/documentation_options.js?v=4e2d7ee8"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=5dbee647"></script>
    <link rel="canonical" href="https://python-istihza.yazbel.com/sayma_sistemleri.html" />
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Dizin" href="genindex.html" />
    <link rel="search" title="Ara" href="search.html" />
    <link rel="next" title="Sayılar" href="sayilar.html" />
    <link rel="prev" title="Listelerin ve Demetlerin Metotları" href="listelerin_ve_demetlerin_metotlari.html" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>
<div class='header'><a href='https://yazbel.com'><img src="_static/logo.png"></a></div>

<ul class='navbar'>
    <li><a href="http://forum.yazbel.com">forum</a></li>
    <li><a href="https://github.com/yazbel/python-istihza">github</a></li>
    <li><a href="YazbelPythonProgramlamaDiliBelgeleri.pdf">pdf</a></li>
    <!-- <li><a href="YazbelPythonProgramlamaDiliBelgeleri.epub">epub</a></li> the file format is wrong so we are disabling it for now-->
    <li><a href="YazbelPythonProgramlamaDiliBelgeleri.html">html</a></li>
</ul>


    <div class="related" role="navigation" aria-label="Related">
      <h3>Gezinti</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Genel Dizin"
             accesskey="I">dizin</a></li>
        <li class="right" >
          <a href="sayilar.html" title="Sayılar"
             accesskey="N">sonraki</a> |</li>
        <li class="right" >
          <a href="listelerin_ve_demetlerin_metotlari.html" title="Listelerin ve Demetlerin Metotları"
             accesskey="P">önceki</a> |</li>
<li class="nav-item nav-item-0"><a href=".">&#x2302;</a></li>

        <li class="nav-item nav-item-this"><a href="">Sayma Sistemleri</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            

  <section id="sayma-sistemleri">
<h1>Sayma Sistemleri<a class="headerlink" href="#sayma-sistemleri" title="Link to this heading">¶</a></h1>
<p>Sayılar olmadan bilgisayar ve programlama düşünülemez. O yüzden, önceki
derslerimizde karakter dizilerini anlatırken şöyle bir değinip geçtiğimiz
sayılar konusunu, sayma sistemleri konusunu da ilave ederek, birer programcı
adayı olan bizleri yakından ilgilendirdiği için mümkün olduğunca ayrıntılı bir
şekilde ele almaya çalışacağız.</p>
<p>Sayılar ve Sayma Sistemleri konusunu iki farklı bölümde inceleyeceğiz.</p>
<p>Sayılar konusunun temelini oluşturduğu için, öncelikle sayma sistemlerinden söz
edelim.</p>
<p>Öncelikle ‘sayma sistemi’ kavramını tanımlayarak işe başlayalım. Nedir bu ‘sayma
sistemi’ denen şey?</p>
<p>Sayma işleminin hangi ölçütlere göre yapılacağını belirleyen kurallar bütününe
sayma sistemi adı verilir.</p>
<p>Dünyada yaygın olarak kullanılan dört farklı sayma sistemi vardır. Bunlar, onlu,
sekizli, on altılı ve ikili sayma sistemleridir. Bu dördü arasında en yaygın
kullanılan sayma sistemi ise, tabii ki, onlu sistemdir. İnsanların elleri ve
ayaklarında on parmak olduğunu düşünürsek, bu sistemin neden daha yaygın
kullanıldığını anlamak aslında hiç de zor değil!</p>
<p>Onlu sistemin yaygınlığını düşünerek, sayma sistemleri konusunu anlatmaya onlu
sayma sisteminden başlayalım.</p>
<section id="onlu-sayma-sistemi">
<h2>Onlu Sayma Sistemi<a class="headerlink" href="#onlu-sayma-sistemi" title="Link to this heading">¶</a></h2>
<p>Biz insanlar genellikle hesap işlemleri için onlu sayma sistemini kullanırız.
Hepinizin bildiği gibi bu sistem; <cite>0</cite>, <cite>1</cite>, <cite>2</cite>, <cite>3</cite>, <cite>4</cite>, <cite>5</cite>, <cite>6</cite>, <cite>7</cite>, <cite>8</cite> ve
<cite>9</cite> olmak üzere toplam on rakamdan oluşur. Yani sayıları gösteren, birbirinden
farklı toplam on simge (rakam) vardır bu sistemde. Bu on simgeyi kullanarak,
olası bütün sayıları gösterebiliriz.</p>
<p>Bu arada terminoloji ile ilgili ufak bir açıklama yapalım:</p>
<p>Rakamlar, sayıları göstermeye yarayan simgelerdir. Onlu sayma sisteminde toplam
on farklı rakam vardır. Bütün rakamlar birer sayıdır, ama bütün sayılar birer
rakam değildir. Örneğin <cite>8</cite> hem bir rakam hem de bir sayıdır. Ancak mesela <cite>32</cite>
bir sayı olup bu sayı, <cite>3</cite> ve <cite>2</cite> adlı iki farklı rakamın bir araya getirilmesi
ile gösterilir. Yani <cite>32</cite> sayısı tek başına bir rakam değildir.</p>
<p>Açıklamamızı da yaptığımıza göre yolumuza devam edebiliriz.</p>
<p>İnsanlar yukarıda bahsettiğimiz bu onlu sisteme ve bu sistemi oluşturan
rakamlara/simgelere o kadar alışmıştır ki, çoğu zaman başka bir sistemin
varlığından veya var olma olasılığından haberdar bile değildir.</p>
<p>Ama elbette dünya üzerindeki tek sayma sistemi onlu sistem olmadığı gibi,
sayıları göstermek için kullanılabilecek rakamlar da yukarıdakilerle sınırlı
değildir.</p>
<p>Nihayetinde rakam dediğimiz şeyler insan icadı birtakım simgelerden ibarettir.
Elbette doğada ‘2’ veya ‘7’ diye bir şey bulunmaz. Bizim yaygın olarak
yukarıdaki şekilde gösterdiğimiz rakamlar Arap rakamlarıdır. Mesela Romalılar
yukarıdakiler yerine I, II, III, IV, V, VI, VII, VIII, IX ve X gibi farklı
simgeler kullanıyordu… Neticede <cite>2</cite> ve <cite>II</cite> aynı kavrama işaret ediyor. Sadece
kullanılan simgeler birbirinden farklı, o kadar.</p>
<p>Onlu sayma sisteminde bir sayıyı oluşturan rakamlar <cite>10</cite>’un kuvvetleri olarak
hesaplanır. Örneğin <cite>1980</cite> sayısını ele alalım. Bu sayıyı <cite>10</cite>’un kuvvetlerini
kullanarak şu şekilde hesaplayabiliriz:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mi">0</span> <span class="o">*</span> <span class="p">(</span><span class="mi">10</span> <span class="o">**</span> <span class="mi">0</span><span class="p">))</span> <span class="o">+</span> <span class="p">(</span><span class="mi">8</span> <span class="o">*</span> <span class="p">(</span><span class="mi">10</span> <span class="o">**</span> <span class="mi">1</span><span class="p">))</span> <span class="o">+</span> <span class="p">(</span><span class="mi">9</span> <span class="o">*</span> <span class="p">(</span><span class="mi">10</span> <span class="o">**</span> <span class="mi">2</span><span class="p">))</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="p">(</span><span class="mi">10</span> <span class="o">**</span> <span class="mi">3</span><span class="p">))</span>

<span class="go">1980</span>
</pre></div>
</div>
<p>Gördüğünüz gibi, sayının en sağındaki basamak <cite>10</cite>’un <cite>0.</cite> kuvveti olacak
şekilde, sola doğru kuvveti artırarak ilerliyoruz.</p>
<p>Gelelim öteki sayma sistemlerine…</p>
</section>
<section id="sekizli-sayma-sistemi">
<h2>Sekizli Sayma Sistemi<a class="headerlink" href="#sekizli-sayma-sistemi" title="Link to this heading">¶</a></h2>
<p>Onlu sayma sisteminin aksine sekizli sayma sisteminde toplam sekiz rakam
bulunur. Bu rakamlar şunlardır:</p>
<blockquote>
<div><p>0, 1, 2, 3, 4, 5, 6, 7</p>
</div></blockquote>
<p>Gördüğünüz gibi, onlu sistemde toplam on farklı simge varken, sekizli sistemde
toplam sekiz farklı simge var.</p>
<p>Bu bölümün en başında da söylediğimiz gibi, insanlar onlu sayma sistemine ve bu
sistemi oluşturan simgelere o kadar alışmıştır ki, çoğu zaman başka bir sistemin
varlığından veya var olma olasılığından haberdar bile değildir. Hatta başka
sayma sistemlerinden bir vesileyle haberdar olup, bu sistemleri öğrenmeye
çalışanlar onlu sayma sistemine olan alışkanlıkları nedeniyle yeni sayma
sistemlerini anlamakta dahi zorluk çekebilirler. Bunun birincil nedeni,
iyi tanıdıklarını zannettikleri onlu sistemi de aslında o kadar iyi tanımıyor
olmalarıdır.</p>
<p>O halde başka sayma sistemlerini daha iyi anlayabilmek için öncelikle yaygın
olarak kullandığımız sayma sisteminin nasıl işlediğini anlamaya çalışalım:</p>
<p>Onlu sistemde toplam on farklı simge bulunur:</p>
<blockquote>
<div><p>0, 1, 2, 3, 4, 5, 6, 7, 8, 9</p>
</div></blockquote>
<p><cite>9</cite>’dan büyük bir sayıyı göstermek gerektiğinde simge listesinin en başına
dönülür ve basamak sayısı bir artırılarak, semboller birleştirilir:</p>
<blockquote>
<div><p>10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, …, 99, 100, …, 999, 1000</p>
</div></blockquote>
<p>İşte bu kural öteki sayma sistemleri için de geçerlidir. Mesela sekizli sayma
sistemini ele alalım.</p>
<p>Dediğimiz gibi, sekizli sistemde toplam sekiz farklı simge bulunur:</p>
<blockquote>
<div><p>0, 1, 2, 3, 4, 5, 6, 7</p>
</div></blockquote>
<p>Bu sistemde <cite>7</cite>’den büyük bir sayıyı göstermek gerektiğinde, tıpkı onlu sistemde
olduğu gibi, simge listesinin en başına dönüyoruz ve basamak sayısını bir
artırarak sembolleri birleştiriyoruz:</p>
<blockquote>
<div><p>10, 11, 12, 13, 14, 15, 16, 17, 20, …, 77, 100</p>
</div></blockquote>
<p>Onlu sayma sistemi ile sekizli sayma sistemi arasındaki farkı daha belirgin bir
şekilde görebilmek için şu kodları yazalım:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="n">sayı_sistemleri</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;onlu&quot;</span><span class="p">,</span> <span class="s2">&quot;sekizli&quot;</span><span class="p">]</span>

<span class="nb">print</span><span class="p">((</span><span class="s2">&quot;</span><span class="si">{:^5}</span><span class="s2"> &quot;</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">sayı_sistemleri</span><span class="p">))</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">sayı_sistemleri</span><span class="p">))</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">17</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{0:^5}</span><span class="s2"> </span><span class="si">{0:^5o}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
</pre></div>
</div>
<p>Bu kodlarda öğrenmediğimiz ve anlayamayacağımız hiçbir şey yok. Bu kodları
oluşturan bütün parçaları önceki derslerimizde ayrıntılı olarak incelemiştik.</p>
<p>Bu kodlardan şöyle bir çıktı alacağız:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="n">onlu</span>  <span class="n">sekizli</span>
  <span class="mi">0</span>     <span class="mi">0</span>
  <span class="mi">1</span>     <span class="mi">1</span>
  <span class="mi">2</span>     <span class="mi">2</span>
  <span class="mi">3</span>     <span class="mi">3</span>
  <span class="mi">4</span>     <span class="mi">4</span>
  <span class="mi">5</span>     <span class="mi">5</span>
  <span class="mi">6</span>     <span class="mi">6</span>
  <span class="mi">7</span>     <span class="mi">7</span>
  <span class="mi">8</span>    <span class="mi">10</span>
  <span class="mi">9</span>    <span class="mi">11</span>
 <span class="mi">10</span>    <span class="mi">12</span>
 <span class="mi">11</span>    <span class="mi">13</span>
 <span class="mi">12</span>    <span class="mi">14</span>
 <span class="mi">13</span>    <span class="mi">15</span>
 <span class="mi">14</span>    <span class="mi">16</span>
 <span class="mi">15</span>    <span class="mi">17</span>
 <span class="mi">16</span>    <span class="mi">20</span>
</pre></div>
</div>
<p>Gördüğünüz gibi, onlu sistemde elimizde toplam on farklı simge olduğu için,
elimizdeki simgeleri kullanarak 10. sayıya kadar ilerleyebiliyoruz. Bu noktadan
sonra simge stoğumuz tükendiği için en başa dönüp bir basamak artırıyoruz ve
simgeleri birbiriyle birleştirerek yeni sayılar elde ediyoruz.</p>
<p>Sekizli sistemde ise elimizde yalnızca sekiz farklı simge olduğu için,
elimizdeki simgeleri kullanarak ancak 8. sayıya kadar gelebiliyoruz. Öteki
sayıları gösterebilmek için bu noktadan sonra başa dönüp bir artırmamız ve
simgeleri birbiriyle birleştirerek yeni sayılar elde etmemiz gerekiyor.</p>
<p>Sekizli sayma sisteminde bir sayıyı oluşturan rakamlar <cite>8</cite>’in kuvvetleri olarak
hesaplanır. Örneğin sekizli sayma sistemindeki <cite>3674</cite> sayısını ele alalım. Bu
sayıyı <cite>8</cite>’in kuvvetlerini kullanarak şu şekilde hesaplayabiliriz:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="p">(</span><span class="mi">8</span> <span class="o">**</span> <span class="mi">0</span><span class="p">))</span> <span class="o">+</span> <span class="p">(</span><span class="mi">7</span> <span class="o">*</span> <span class="p">(</span><span class="mi">8</span> <span class="o">**</span> <span class="mi">1</span><span class="p">))</span> <span class="o">+</span> <span class="p">(</span><span class="mi">6</span> <span class="o">*</span> <span class="p">(</span><span class="mi">8</span> <span class="o">**</span> <span class="mi">2</span><span class="p">))</span> <span class="o">+</span> <span class="p">(</span><span class="mi">3</span> <span class="o">*</span> <span class="p">(</span><span class="mi">8</span> <span class="o">**</span> <span class="mi">3</span><span class="p">))</span>

<span class="go">1980</span>
</pre></div>
</div>
<p>Bu hesaplama şeklini onlu sayma sisteminden hatırlıyor olmalısınız. Gördüğünüz
gibi, sekizli sistemdeki bir sayının her bir basamağını <cite>8</cite>’in kuvvetleri olarak
hesapladığımızda, bu sayının onlu sistemdeki karşılığını elde ediyoruz.</p>
</section>
<section id="on-altili-sayma-sistemi">
<h2>On Altılı Sayma Sistemi<a class="headerlink" href="#on-altili-sayma-sistemi" title="Link to this heading">¶</a></h2>
<p>Şu ana kadar onlu ve sekizli sayma sistemlerinden bahsettik. Önemli bir başka
sayma sistemi de on altılı sayma sistemidir.</p>
<p>Onlu sayma sisteminde on farklı rakam, sekizli sayma sisteminde sekiz farklı
rakam olduğunu öğrenmiştik. On altılı sayma sisteminde ise, tahmin
edebileceğiniz gibi, on altı farklı rakam bulunur:</p>
<blockquote>
<div><p>0, 1, 2, 3, 4, 5, 6, 7, 8, 9, a, b, c, d, e, f</p>
</div></blockquote>
<p>Şimdiye kadar öğrenmiş olduğumuz sayma sistemleri arasındaki farkı daha net
görmek için biraz önce yazdığımız kodlara on altılı sayma sistemini de
ekleyelim:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="n">sayı_sistemleri</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;onlu&quot;</span><span class="p">,</span> <span class="s2">&quot;sekizli&quot;</span><span class="p">,</span> <span class="s2">&quot;on altılı&quot;</span><span class="p">]</span>

<span class="nb">print</span><span class="p">((</span><span class="s2">&quot;</span><span class="si">{:^8}</span><span class="s2"> &quot;</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">sayı_sistemleri</span><span class="p">))</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">sayı_sistemleri</span><span class="p">))</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">17</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{0:^8}</span><span class="s2"> </span><span class="si">{0:^8o}</span><span class="s2"> </span><span class="si">{0:^8x}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
</pre></div>
</div>
<p>Buradan şöyle bir çıktı alacağız:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="n">onlu</span>   <span class="n">sekizli</span>  <span class="n">on</span> <span class="n">altılı</span>
 <span class="mi">0</span>        <span class="mi">0</span>        <span class="mi">0</span>
 <span class="mi">1</span>        <span class="mi">1</span>        <span class="mi">1</span>
 <span class="mi">2</span>        <span class="mi">2</span>        <span class="mi">2</span>
 <span class="mi">3</span>        <span class="mi">3</span>        <span class="mi">3</span>
 <span class="mi">4</span>        <span class="mi">4</span>        <span class="mi">4</span>
 <span class="mi">5</span>        <span class="mi">5</span>        <span class="mi">5</span>
 <span class="mi">6</span>        <span class="mi">6</span>        <span class="mi">6</span>
 <span class="mi">7</span>        <span class="mi">7</span>        <span class="mi">7</span>
 <span class="mi">8</span>        <span class="mi">10</span>       <span class="mi">8</span>
 <span class="mi">9</span>        <span class="mi">11</span>       <span class="mi">9</span>
 <span class="mi">10</span>       <span class="mi">12</span>       <span class="n">a</span>
 <span class="mi">11</span>       <span class="mi">13</span>       <span class="n">b</span>
 <span class="mi">12</span>       <span class="mi">14</span>       <span class="n">c</span>
 <span class="mi">13</span>       <span class="mi">15</span>       <span class="n">d</span>
 <span class="mi">14</span>       <span class="mi">16</span>       <span class="n">e</span>
 <span class="mi">15</span>       <span class="mi">17</span>       <span class="n">f</span>
 <span class="mi">16</span>       <span class="mi">20</span>       <span class="mi">10</span>
</pre></div>
</div>
<p>Gördüğünüz gibi, onlu sistemde birbirinden farklı toplam <cite>10</cite> adet rakam/simge
varken, sekizli sistemde toplam <cite>8</cite> farklı simge, on altılı sistemde ise toplam
<cite>16</cite> farklı simge var. Yani onlu sistemde olası bütün sayılar eldeki <cite>10</cite> farklı
simge ve bunların kombinasyonunun kullanılması yoluyla; sekizli sistemde <cite>8</cite>
farklı simge ve bunların kombinasyonunun kullanılması yoluyla; on altılı
sistemde ise <cite>16</cite> farklı simge ve bunların kombinasyonunun kullanılması yoluyla
gösteriliyor. Bu sebeple onlu sistemde <cite>9</cite> sayısından itibaren bir basamak
artırılıp simge listesinin başına dönülürken, sekizli sistemde <cite>7</cite> sayısından
itibaren; on altılı sistemde ise <cite>f</cite> sayısından itibaren başa dönülüyor.</p>
<p>On altılı sistemde <cite>9</cite> sayısından sonra gelen harfleri yadırgamış olabilirsiniz.
Bu durumu şöyle düşünün: Sayı dediğimiz şeyler insan icadı birtakım simgelerden
ibarettir. Daha önce de söylediğimiz gibi, doğada ‘2’ veya ‘7’ diye bir şey
göremezsiniz…</p>
<p>İşte on altılık sistemdeki sayıları gösterebilmek için de birtakım simgelere
ihtiyaç var. İlk on simge, onluk sayma sistemindekilerle aynı. Ancak <cite>10</cite>’dan
sonraki sayıları gösterebilmek için elimizde başka simge yok. On altılık sistemi
tasarlayanlar, bir tercih sonucu olarak, eksik sembolleri alfabe harfleriyle
tamamlamayı tercih etmişler. Alfabe harfleri yerine pekala Roma rakamlarını da
tercih edebilirlerdi. Eğer bu sistemi tasarlayanlar böyle tercih etmiş olsaydı
bugün on altılık sistemi şöyle gösteriyor olabilirdik:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span>
<span class="mi">1</span>
<span class="mi">2</span>
<span class="mi">3</span>
<span class="mi">4</span>
<span class="mi">5</span>
<span class="mi">6</span>
<span class="mi">7</span>
<span class="mi">8</span>
<span class="mi">9</span>
<span class="n">I</span>
<span class="n">II</span>
<span class="n">III</span>
<span class="n">IV</span>
<span class="n">V</span>
<span class="n">VI</span>
</pre></div>
</div>
<p>Bugün bu sayıları bu şekilde kullanmıyor olmamızın tek sebebi, sistemi
tasarlayanların bunu böyle tercih etmemiş olmasıdır…</p>
<p>On altılı sayma sisteminde bir sayıyı oluşturan rakamlar <cite>16</cite>’nın kuvvetleri
olarak hesaplanır. Peki ama bu sayma sistemindeki <cite>a</cite>, <cite>b</cite>, <cite>c</cite>, <cite>d</cite>, <cite>e</cite> ve <cite>f</cite>
harfleriyle nasıl aritmetik işlem yapacağız? Örneğin on altılı sayma
sistemindeki <cite>7bc</cite> sayısını ele alalım. Bu sayının onlu sistemdeki karşılığını
<cite>16</cite>’nın kuvvetlerini kullanarak hesaplayabiliriz hesaplamasına, ama peki
yukarıda bahsettiğimiz harfler ne olacak? Yani şöyle bir işlem tabii ki mümkün
değil:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">((</span><span class="n">c</span> <span class="o">*</span> <span class="mi">16</span> <span class="o">**</span> <span class="mi">0</span><span class="p">))</span> <span class="o">+</span> <span class="p">((</span><span class="n">b</span> <span class="o">*</span> <span class="mi">16</span> <span class="o">**</span> <span class="mi">1</span><span class="p">))</span> <span class="o">+</span> <span class="p">((</span><span class="mi">7</span> <span class="o">*</span> <span class="mi">16</span> <span class="o">**</span> <span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
<p>Elbette <cite>c</cite> ve <cite>b</cite> sayılarını herhangi bir aritmetik işlemde kullanamayız. Bunun
yerine, bu harflerin onlu sistemdeki karşılıklarını kullanacağız:</p>
<blockquote>
<div><p>a –&gt; 10</p>
<p>b –&gt; 11</p>
<p>c –&gt; 12</p>
<p>d –&gt; 13</p>
<p>e –&gt; 14</p>
<p>f –&gt; 15</p>
</div></blockquote>
<p>Buna göre:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">((</span><span class="mi">12</span> <span class="o">*</span> <span class="p">(</span><span class="mi">16</span> <span class="o">**</span> <span class="mi">0</span><span class="p">))</span> <span class="o">+</span> <span class="p">((</span><span class="mi">11</span> <span class="o">*</span> <span class="p">(</span><span class="mi">16</span> <span class="o">**</span> <span class="mi">1</span><span class="p">))</span> <span class="o">+</span> <span class="p">((</span><span class="mi">7</span> <span class="o">*</span> <span class="p">(</span><span class="mi">16</span> <span class="o">**</span> <span class="mi">2</span><span class="p">))</span>

<span class="go">1980</span>
</pre></div>
</div>
<p>Demek ki on altılı sistemdeki ‘7bc’ sayısının onlu sistemdeki karşılığı
<cite>1980</cite>’miş.</p>
</section>
<section id="ikili-sayma-sistemi">
<h2>İkili Sayma Sistemi<a class="headerlink" href="#ikili-sayma-sistemi" title="Link to this heading">¶</a></h2>
<p>Bildiğiniz, veya orada burada duymuş olabileceğiniz gibi, bilgisayarların
temelinde iki tane sayı vardır: <cite>0</cite> ve <cite>1</cite>. Bilgisayarlar bütün işlemleri sadece
bu iki sayı ile yerine getirir.</p>
<p>Onlu, sekizli ve on altılı sayı sistemleri dışında, özellikle bilgisayarların
altyapısında tercih edilen bir başka sayı sistemi daha bulunur. İşte bu sistemin
adı ikili (<em>binary</em>) sayı sistemidir. Nasıl onlu sistemde <cite>10</cite>, sekizli sistemde
<cite>8</cite>, on altılı sistemde ise sayıları gösteren <cite>16</cite> farklı simge varsa, bu sayı
sisteminde de sayıları gösteren toplam iki farklı sembol vardır: <cite>0</cite> ve <cite>1</cite>.</p>
<p>İkili sayı sisteminde olası bütün sayılar işte bu iki simge ile gösterilir.</p>
<p>Gelin isterseniz durumu daha net bir şekilde görebilmek için yukarıda verdiğimiz
sayı sistemi tablosuna ikili sayıları da ekleyelim:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="n">sayı_sistemleri</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;onlu&quot;</span><span class="p">,</span> <span class="s2">&quot;sekizli&quot;</span><span class="p">,</span> <span class="s2">&quot;on altılı&quot;</span><span class="p">,</span> <span class="s2">&quot;ikili&quot;</span><span class="p">]</span>

<span class="nb">print</span><span class="p">((</span><span class="s2">&quot;</span><span class="si">{:^9}</span><span class="s2"> &quot;</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">sayı_sistemleri</span><span class="p">))</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">sayı_sistemleri</span><span class="p">))</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">17</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{0:^9}</span><span class="s2"> </span><span class="si">{0:^9o}</span><span class="s2"> </span><span class="si">{0:^9x}</span><span class="s2"> </span><span class="si">{0:^9b}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
</pre></div>
</div>
<p>Bu kodlar şu çıktıyı verecektir:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="n">onlu</span>     <span class="n">sekizli</span>  <span class="n">on</span> <span class="n">altılı</span>   <span class="n">ikili</span>
 <span class="mi">0</span>         <span class="mi">0</span>         <span class="mi">0</span>         <span class="mi">0</span>
 <span class="mi">1</span>         <span class="mi">1</span>         <span class="mi">1</span>         <span class="mi">1</span>
 <span class="mi">2</span>         <span class="mi">2</span>         <span class="mi">2</span>        <span class="mi">10</span>
 <span class="mi">3</span>         <span class="mi">3</span>         <span class="mi">3</span>        <span class="mi">11</span>
 <span class="mi">4</span>         <span class="mi">4</span>         <span class="mi">4</span>        <span class="mi">100</span>
 <span class="mi">5</span>         <span class="mi">5</span>         <span class="mi">5</span>        <span class="mi">101</span>
 <span class="mi">6</span>         <span class="mi">6</span>         <span class="mi">6</span>        <span class="mi">110</span>
 <span class="mi">7</span>         <span class="mi">7</span>         <span class="mi">7</span>        <span class="mi">111</span>
 <span class="mi">8</span>         <span class="mi">10</span>        <span class="mi">8</span>        <span class="mi">1000</span>
 <span class="mi">9</span>         <span class="mi">11</span>        <span class="mi">9</span>        <span class="mi">1001</span>
 <span class="mi">10</span>        <span class="mi">12</span>        <span class="n">a</span>        <span class="mi">1010</span>
 <span class="mi">11</span>        <span class="mi">13</span>        <span class="n">b</span>        <span class="mi">1011</span>
 <span class="mi">12</span>        <span class="mi">14</span>        <span class="n">c</span>        <span class="mi">1100</span>
 <span class="mi">13</span>        <span class="mi">15</span>        <span class="n">d</span>        <span class="mi">1101</span>
 <span class="mi">14</span>        <span class="mi">16</span>        <span class="n">e</span>        <span class="mi">1110</span>
 <span class="mi">15</span>        <span class="mi">17</span>        <span class="n">f</span>        <span class="mi">1111</span>
 <span class="mi">16</span>        <span class="mi">20</span>       <span class="mi">10</span>        <span class="mi">10000</span>
</pre></div>
</div>
<p>Burada, onlu, sekizli ve on altılı sayı sistemleri için geçerli olan durumun
aynen ikili sayı sistemi için de geçerli olduğunu rahatlıkla görebiliyoruz.
İkili sayı sistemindeki mevcut sayıları gösterebilmemiz için toplam iki farklı
simge var. Bunlar: <cite>0</cite> ve <cite>1</cite>. İkili sayı sisteminde <cite>0</cite> ve <cite>1</cite> diye saymaya
başlayıp üçüncü sayıyı söylememiz gerektiğinde, elimizde <cite>0</cite> ve <cite>1</cite>’den başka
simge olmadığı için bir basamak artırıp simge listesinin başına dönüyoruz ve
böylece onluk düzendeki <cite>2</cite> sayısını ikili düzende gösterebilmek için <cite>0</cite> ve
<cite>1</cite>’den sonra <cite>10</cite> simgesini kullanıyoruz.</p>
<p>Bu söylediklerimizden sonra İnternet üzerinde sıkça karşılaştığınız şu sözün
anlamını herhalde artık daha iyi anlıyor olmalısınız:</p>
<blockquote>
<div><p>İnsanlar 10’a ayrılır: İkili sistemi bilenler ve bilmeyenler!</p>
</div></blockquote>
<p>Bu arada, elbette ikili düzendeki <cite>10</cite> sayısı ‘on’ şeklinde telaffuz edilmiyor.
Bu sayıyı “bir-sıfır” diye seslendiriyoruz…</p>
<p>İkili sayma sisteminde bir sayıyı oluşturan rakamlar <cite>2</cite>’nin kuvvetleri olarak
hesaplanır. Örneğin ikili sayma sistemindeki <cite>1100</cite> sayısını ele alalım. Bu
sayıyı <cite>2</cite>’nin kuvvetlerini kullanarak şu şekilde hesaplayabiliriz:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mi">0</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span> <span class="o">**</span> <span class="mi">0</span><span class="p">))</span> <span class="o">+</span> <span class="p">(</span><span class="mi">0</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span> <span class="o">**</span> <span class="mi">1</span><span class="p">))</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span> <span class="o">**</span> <span class="mi">2</span><span class="p">))</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span> <span class="o">**</span> <span class="mi">3</span><span class="p">))</span>

<span class="go">12</span>
</pre></div>
</div>
<p>Demek ki ‘1100’ sayısı onlu sistemde <cite>12</cite> sayısına karşılık geliyormuş.</p>
</section>
<section id="sayma-sistemlerini-birbirine-donusturme">
<h2>Sayma Sistemlerini Birbirine Dönüştürme<a class="headerlink" href="#sayma-sistemlerini-birbirine-donusturme" title="Link to this heading">¶</a></h2>
<p>Sıklıkla kullanılan dört farklı sayma sistemini öğrendik. Peki biz bir sayma
sisteminden öbürüne dönüştürme işlemi yapmak istersek ne olacak? Örneğin onlu
sistemdeki bir sayıyı ikili sisteme nasıl çevireceğiz?</p>
<p>Python programlama dilinde bu tür işlemleri kolaylıkla yapmamızı sağlayan
birtakım fonksiyonlar bulunur. Ayrıca özel fonksiyonları kullanmanın yanısıra
karakter dizisi biçimlendirme (<em>string formatting</em>) yöntemlerini kullanarak da
sayma sistemlerini birbirine dönüştürebiliriz. Biz burada her iki yöntemi de tek
tek inceleyeceğiz.</p>
<p>Gelin isterseniz bu dönüştürme işlemleri için hangi özel fonksiyonların olduğuna
bakalım önce.</p>
<section id="fonksiyon-kullanarak">
<h3>Fonksiyon Kullanarak<a class="headerlink" href="#fonksiyon-kullanarak" title="Link to this heading">¶</a></h3>
<section id="bin">
<h4>bin()<a class="headerlink" href="#bin" title="Link to this heading">¶</a></h4>
<p>Bu fonksiyon bir sayının ikili (<em>binary</em>) sayı sistemindeki karşılığını verir:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">bin</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="go">&#39;0b10&#39;</span>
</pre></div>
</div>
<p>Bu fonksiyonun çıktı olarak bir karakter dizisi verdiğine dikkat edin. Bu
karakter dizisinin ilk iki karakteri (<cite>‘0b’</cite>), o sayının ikili sisteme ait bir
sayı olduğunu gösteren bir işarettir. Bu bilgilerden yola çıkarak, yukarıdaki
karakter dizisinin gerçek ikili kısmını almak için şu yöntemi
kullanabilirsiniz:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">bin</span><span class="p">(</span><span class="mi">2</span><span class="p">)[</span><span class="mi">2</span><span class="p">:]</span>

<span class="go">&#39;10&#39;</span>
</pre></div>
</div>
</section>
<section id="hex">
<h4>hex()<a class="headerlink" href="#hex" title="Link to this heading">¶</a></h4>
<p>Bu fonksiyon, herhangi bir sayıyı alıp, o sayının on altılı sistemdeki
karşılığını verir:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">hex</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="go">&#39;Oxa&#39;</span>
</pre></div>
</div>
<p>Tıpkı <code class="docutils literal notranslate"><span class="pre">bin()</span></code> fonksiyonunda olduğu gibi, <code class="docutils literal notranslate"><span class="pre">hex()</span></code> fonksiyonunun da çıktı
olarak bir karakter dizisi verdiğine dikkat edin. Hatırlarsanız <code class="docutils literal notranslate"><span class="pre">bin()</span></code>
fonksiyonunun çıktısındaki ilk iki karakter (<cite>0b</cite>), o sayının ikili sisteme ait
bir sayı olduğunu gösteren bir işaret olarak kullanılıyordu. <code class="docutils literal notranslate"><span class="pre">hex()</span></code>
fonksiyonunun çıktısındaki ilk iki karakter de (<cite>0x</cite>), o sayının on altılı
sisteme ait bir sayı olduğunu gösteriyor.</p>
</section>
<section id="oct">
<h4>oct()<a class="headerlink" href="#oct" title="Link to this heading">¶</a></h4>
<p>Bu fonksiyon, herhangi bir sayıyı alıp, o sayının sekizli sistemdeki karşılığını
verir:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">oct</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="go">&#39;0o12&#39;</span>
</pre></div>
</div>
<p>Tıpkı <code class="docutils literal notranslate"><span class="pre">bin()</span></code> ve <code class="docutils literal notranslate"><span class="pre">hex()</span></code> fonksiyonlarında olduğu gibi, <code class="docutils literal notranslate"><span class="pre">oct()</span></code>
fonksiyonunun da çıktı olarak bir karakter dizisi verdiğine dikkat edin.
Hatırlarsanız <code class="docutils literal notranslate"><span class="pre">bin()</span></code> ve <code class="docutils literal notranslate"><span class="pre">hex()</span></code> fonksiyonlarının çıktısındaki ilk iki
karakter (<cite>0b</cite> ve <cite>0x</cite>), o sayıların hangi sisteme ait sayılar olduğunu
gösteriyordu. Aynı şekilde <code class="docutils literal notranslate"><span class="pre">oct()</span></code> fonksiyonunun çıktısındaki ilk iki karakter
de (<cite>0o</cite>), o sayının sekizli sisteme ait bir sayı olduğunu gösteriyor.</p>
</section>
<section id="int">
<h4>int()<a class="headerlink" href="#int" title="Link to this heading">¶</a></h4>
<p>Aslında biz bu fonksiyonu yakından tanıyoruz. Bildiğiniz gibi bu fonksiyon
herhangi bir sayı veya sayı değerli karakter dizisini tam sayıya (<em>integer</em>)
dönüştürmek için kullanılıyor. <code class="docutils literal notranslate"><span class="pre">int()</span></code> fonksiyonunun şimdiye kadar gördüğümüz
işlevi dışında bir işlevi daha bulunur: Biz bu fonksiyonu kullanarak herhangi
bir sayıyı onlu sistemdeki karşılığına dönüştürebiliriz:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">int</span><span class="p">(</span><span class="s1">&#39;7bc&#39;</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>

<span class="go">1980</span>
</pre></div>
</div>
<p>Gördüğünüz gibi, bu fonksiyonu kullanırken dikkat etmemiz gereken bazı noktalar
var. İlkin, eğer <code class="docutils literal notranslate"><span class="pre">int()</span></code> fonksiyonunu yukarıdaki gibi bir dönüştürme işlemi için
kullanacaksak, bu fonksiyona verdiğimiz ilk parametrenin bir karakter
dizisi olması gerekiyor. Dikkat etmemiz gereken ikinci nokta, <code class="docutils literal notranslate"><span class="pre">int()</span></code>
fonksiyonuna verdiğimiz ikinci parametrenin niteliği. Bu parametre, dönüştürmek
istediğimiz sayının hangi tabanda olduğunu gösteriyor. Yukarıdaki örneğe göre
biz, on altı tabanındaki <cite>7bc</cite> sayısını on tabanına dönüştürmek istiyoruz.</p>
<p>Bir de şu örneklere bakalım:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">int</span><span class="p">(</span><span class="s1">&#39;1100&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="go">12</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">int</span><span class="p">(</span><span class="s1">&#39;1100&#39;</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>

<span class="go">4352</span>
</pre></div>
</div>
<p>İlk örnekte, ikili sistemdeki <cite>1100</cite> sayısını onlu sisteme çeviriyoruz ve <cite>12</cite>
sayısını elde ediyoruz. İkinci örnekte ise on altılı sistemdeki <cite>1100</cite> sayısını
onlu sisteme çeviriyoruz ve <cite>4352</cite> sayısını elde ediyoruz.</p>
</section>
</section>
<section id="bicimlendirme-yoluyla">
<h3>Biçimlendirme Yoluyla<a class="headerlink" href="#bicimlendirme-yoluyla" title="Link to this heading">¶</a></h3>
<p>Esasında biz karakter dizisi biçimlendirme yöntemlerini kullanarak dönüştürme
işlemlerini nasıl gerçekleştireceğimizi biliyoruz. Biz burada zaten öğrendiğimiz
bu bilgileri tekrar ederek öğrendiklerimizi pekiştirme amacı güdeceğiz.</p>
<section id="b">
<h4>b<a class="headerlink" href="#b" title="Link to this heading">¶</a></h4>
<p>Bu karakteri kullanarak bir sayıyı ikili düzendeki karşılığına
dönüştürebiliriz:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;</span><span class="si">{:b}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>

<span class="go">&#39;1100&#39;</span>
</pre></div>
</div>
<p>Bu karakter, <code class="docutils literal notranslate"><span class="pre">bin()</span></code> fonksiyonuyla aynı işi yapar.</p>
</section>
<section id="x">
<h4>x<a class="headerlink" href="#x" title="Link to this heading">¶</a></h4>
<p>Bu karakteri kullanarak bir sayıyı on altılı düzendeki karşılığına
dönüştürebiliriz:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;</span><span class="si">{:x}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">1980</span><span class="p">)</span>

<span class="go">&#39;7bc&#39;</span>
</pre></div>
</div>
<p>Bu karakter, <code class="docutils literal notranslate"><span class="pre">hex()</span></code> fonksiyonuyla aynı işi yapar.</p>
</section>
<section id="o">
<h4>o<a class="headerlink" href="#o" title="Link to this heading">¶</a></h4>
<p>Bu karakteri kullanarak bir sayıyı sekizli düzendeki karşılığına
dönüştürebiliriz:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;</span><span class="si">{:o}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">1980</span><span class="p">)</span>

<span class="go">&#39;3674&#39;</span>
</pre></div>
</div>
<p>Bu karakter, <code class="docutils literal notranslate"><span class="pre">oct()</span></code> fonksiyonuyla aynı işi yapar.</p>
<p>Bütün bu anlattıklarımızdan sonra (eğer o zaman anlamakta zorluk çekmişseniz)
aşağıdaki kodları daha iyi anlamış olmalısınız:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="n">sayı_sistemleri</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;onlu&quot;</span><span class="p">,</span> <span class="s2">&quot;sekizli&quot;</span><span class="p">,</span> <span class="s2">&quot;on altılı&quot;</span><span class="p">,</span> <span class="s2">&quot;ikili&quot;</span><span class="p">]</span>

<span class="nb">print</span><span class="p">((</span><span class="s2">&quot;</span><span class="si">{:^9}</span><span class="s2"> &quot;</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">sayı_sistemleri</span><span class="p">))</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">sayı_sistemleri</span><span class="p">))</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">17</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{0:^9}</span><span class="s2"> </span><span class="si">{0:^9o}</span><span class="s2"> </span><span class="si">{0:^9x}</span><span class="s2"> </span><span class="si">{0:^9b}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
</pre></div>
</div>
<p>Bu arada, yukarıda bir sayının, karakter dizisi biçimlendirme yöntemleri
kullanılarak ikili, sekizli ve on altılı düzene nasıl çevrileceğini gördük. Bir
sayıyı onlu düzene çevirmek için ise sadece <code class="docutils literal notranslate"><span class="pre">int()</span></code> fonksiyonunu
kullanabiliyoruz. Böyle bir çevirme işlemini karakter dizisi biçimlendirme
yöntemlerini kullanarak yapamıyoruz. Ama elbette, eğer başka bir sayma
sisteminden onlu sisteme çevirdiğiniz bir sayıyı herhangi bir karakter dizisi
içinde biçimlendirmek isterseniz şöyle bir kod kullanabilirsiniz:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="s1">&#39;7bc&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2"> sayısının onlu karşılığı </span><span class="si">{:d}</span><span class="s2"> sayısıdır.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">16</span><span class="p">))</span>
</pre></div>
</div>
<p>…veya:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="s1">&#39;7bc&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2"> sayısının onlu karşılığı </span><span class="si">{}</span><span class="s2"> sayısıdır.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">16</span><span class="p">))</span>
</pre></div>
</div>
<p>Zira bildiğiniz gibi, Python’da onlu sayıları temsil eden harf <cite>d</cite> harfidir.
Eğer <cite>{}</cite> yapısı içinde herhangi bir harf kullanmazsanız yukarıdaki durumda
Python <cite>{:d}</cite> yazmışsınız gibi davranacaktır.</p>
</section>
</section>
</section>
<section id="sayma-sistemlerinin-birbirlerine-karsi-avantajlari">
<h2>Sayma Sistemlerinin Birbirlerine Karşı Avantajları<a class="headerlink" href="#sayma-sistemlerinin-birbirlerine-karsi-avantajlari" title="Link to this heading">¶</a></h2>
<p>Böylece dört farklı sayı sisteminin hangi mantık üzerine işlediğini anlamış
olduk. Ayrıca sayı sistemleri arasında dönüştürme işlemlerini de öğrendik.</p>
<p>İşte bilgisayarlar bu sayı sistemleri arasında sadece ikili sayı sistemini
‘anlayabilir’. Aslında bu da hiç mantıksız değil. Bilgisayar dediğimiz şey,
üzerinden elektrik geçen devrelerden ibaret bir makinedir. Eğer bir devrede
elektrik yoksa o devrenin değeri ~0 volt iken, o devreden elektrik geçtiğinde
devrenin değeri ~5 volttur. Gördüğünüz gibi, ortada iki farklı değer var: ~0
volt ve ~5 volt. Yukarıda anlattığımız gibi, ikili (<em>binary</em>) sayma sisteminde
de iki değer bulunur: <cite>0</cite> ve <cite>1</cite>. Dolayısıyla ikili sayma sistemi bilgisayarın
iç işleyişine en uygun sistemdir. ikili sistemde ~0 volt’u 0 ile, ~5 volt’u ise
<cite>1</cite> ile temsil edebiliyoruz. Yani devreden elektrik geçtiğinde o devrenin değeri
<cite>1</cite>, elektrik geçmediğinde ise <cite>0</cite> olmuş oluyor. Tabii bilgisayar açısından
bakıldığında devrede elektrik vardır veya yoktur. Biz insanlar bu ikili durumu
daha kolay bir şekilde temsil edebilmek için her bir duruma <cite>0</cite> ve <cite>1</cite> gibi bir
ad veriyoruz.</p>
<p>Bilgisayarın işlemcisi sadece bu iki farklı durumu kullanarak her türlü
hesaplama işlemini gerçekleştirebilir. Bu sebeple ikili sayı sistemi
bilgisayarın çalışma mantığı için gayet yeterli ve uygundur. İkili sayı sistemi
yerine mesela onlu sayı sistemini kullanmak herhalde simge israfından başka bir
şey olmazdı. Neticede, dediğimiz gibi, bilgisayarın işleyebilmesi için iki
farklı simge yeterlidir.</p>
<p>Dediğimiz gibi, ikili sayma sistemi bilgisayarın yapısına gayet uygundur. Ama
biz insanlar açısından sadece iki simge yardımıyla saymaya çalışmak epey zor
olacaktır. Ayrıca sayı büyüdükçe, ikili sistemde sayının kapladığı alan hızla ve
kolayca artacak, yığılan bu sayıları idare etmek hiç de kolay olmayacaktır. İşte
bu noktada devreye on altılı (<em>hexadecimal</em>) sayılar girer. Bu sayma sisteminde
toplam <cite>16</cite> farklı rakam/simge olduğu için, büyük sayılar çok daha az yer
kaplayacak şekilde gösterilebilir.</p>
<p>Bildiğiniz gibi, ikili sayma sistemindeki her bir basamağa ‘bit’ adı verilir.
İkili sayma sistemini kullanarak, <cite>0</cite>’dan <cite>256</cite>’ya kadar sayabilmek için toplam
<cite>8</cite> bitlik (yani <cite>8</cite> hanelik) bir yer kullanmanız gerekir. On altılı sistemde
ise bu işlemi sadece iki basamakla halledebilirsiniz. Yani on altılı sistemde 00
ile FF arasına toplam 255 tane sayı sığdırılabilir. Dolayısıyla on altılı
sistemi kullanarak, çok büyük sayıları çok az yer kullanarak gösterebilirsiniz:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">256</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="nb">bin</span><span class="p">(</span><span class="n">i</span><span class="p">)[</span><span class="mi">2</span><span class="p">:],</span> <span class="nb">hex</span><span class="p">(</span><span class="n">i</span><span class="p">)[</span><span class="mi">2</span><span class="p">:])</span>
<span class="gp">...</span>
<span class="go">0 0 0</span>
<span class="go">(...)</span>
<span class="go">255 11111111 ff</span>
<span class="gp">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Gördüğünüz gibi, onlu sistemde <cite>255</cite> şeklinde, ikili sistemde ise <cite>11111111</cite>
şeklinde gösterilen sayı on altılı sistemde yalnızca <cite>ff</cite> şeklinde
gösterilebiliyor. Dolayısıyla, kullanım açısından, biz insanlar için on altılık
sayma sisteminin ikili sisteme kıyasla çok daha pratik bir yöntem olduğunu
söyleyebiliriz.</p>
<p>Ayrıca on altılı sistem, az alana çok veri sığdırabilme özelliği nedeniyle HTML
renk kodlarının gösterilmesinde de tercih edilir. Örneğin beyaz rengi temsil
etmek için on altılı sistemdeki <cite>#FFFFFF</cite> ifadesini kullanmak <cite>rgb(255,255,255)</cite>
ifadesini kullanmaya kıyasla çok daha mantıklıdır. Hatta <cite>#FFFFFF</cite> ifadesini
<cite>#FFF</cite> şeklinde kısaltma imkanı dahi vardır.</p>
</section>
</section>



<div class='glyph'><a href='https://yazbel.com'>&#x2663;</a></div>
<div class='extrarelbar'> 
    <div class="related" role="navigation" aria-label="Related">
      <h3>Gezinti</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Genel Dizin"
             >dizin</a></li>
        <li class="right" >
          <a href="sayilar.html" title="Sayılar"
             >sonraki</a> |</li>
        <li class="right" >
          <a href="listelerin_ve_demetlerin_metotlari.html" title="Listelerin ve Demetlerin Metotları"
             >önceki</a> |</li>
<li class="nav-item nav-item-0"><a href=".">&#x2302;</a></li>

        <li class="nav-item nav-item-this"><a href="">Sayma Sistemleri</a></li> 
      </ul>
    </div> </div>

<div class='addcomment'>Yorumlar</div>

<div class='how-to-use'>
    <h3>Önemli Not</h3>
    Sorularınızı yorumlarda dile getirmek yerine <a href="https://forum.yazbel.com/">Yazbel Forumu</a>nda sorarsanız çok daha hızlı cevap alabilirsiniz.
    <br>
    Belgelerdeki bir hata veya eksiği dile getirecekseniz lütfen yorumları kullanmak yerine <a href="https://github.com/yazbel/python-istihza/issues">Github</a>'da bir konu (issue) açın.
    <br>
    Eğer yazdığınız yorum içinde kod kullanacaksanız kodlarınızı
    <span class='tag'>&lt;pre&gt;&lt;code&gt;</span> etiketleri içine alın. Örneğin:

    <pre>
        <span class='tag'>&lt;pre&gt;&lt;code class="python"&gt;</span>
        <span class='keyword'>print</span>(<span class='string'>"Merhaba Dünya!"</span>)
        <span class='tag'>&lt;/code&gt;&lt;/pre&gt;</span>
    </pre>
</div>


<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT
     *  THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR
     *  PLATFORM OR CMS.
     *
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT:
     *  https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        // Replace PAGE_URL with your page's canonical URL variable
        this.page.url = PAGE_URL;

        // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        this.page.identifier = PAGE_IDENTIFIER;
    };
    */

    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        // IMPORTANT: Replace EXAMPLE with your forum shortname!
        s.src = 'https://istihza.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<noscript>
<br>
<a href="https://disqus.com/?ref_noscript" rel="nofollow">Disqus tarafından sağlanan yorumları</a> görmek için lütfen JavasScript'i etkinleştirin.
<br>
Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4eca48eb2d83faf9" async="async"></script>



            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div> 
    <div class="related" role="navigation" aria-label="Related">
      <h3>Gezinti</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Genel Dizin"
             >dizin</a></li>
        <li class="right" >
          <a href="sayilar.html" title="Sayılar"
             >sonraki</a> |</li>
        <li class="right" >
          <a href="listelerin_ve_demetlerin_metotlari.html" title="Listelerin ve Demetlerin Metotları"
             >önceki</a> |</li>
<li class="nav-item nav-item-0"><a href=".">&#x2302;</a></li>

        <li class="nav-item nav-item-this"><a href="">Sayma Sistemleri</a></li> 
      </ul>
    </div> 

<div class="footer">
		&copy; Copyright 2007-2024, Fırat Özgül | <a href="https://yazbel.com">yazbel.com</a>.
Son güncelleme: 19.08.2024.
	<a href="http://sphinx-doc.org/">Sphinx</a> 8.0.2 kullanılarak oluşturuldu.

	Yayım 4.1.3.
<br>
<br>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img
alt="Creative Commons License" style="border-width:0"
src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a>
<br>
<br>
</div>
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10396326;
var sc_invisible=1;
var sc_security="fb5cd679";
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="hit counter"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10396326/0/fb5cd679/1/"
alt="hit counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

  </body>
</html>