
 <!DOCTYPE html>
 <html lang="tr">


<html lang="tr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Bu bölümde Python programlama dilinde yazdığımız kodlara nasıl yorum ve açıklama cümleleri ekleyeceğimizi öğreneceğiz." name="description" />
<meta content="python, python2, python3, yorum, açıklama, comment out" name="keywords" />

    <title>Yorum ve Açıklama Cümleleri &#8212; Yazbel Python Belgeleri</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=36871c9a" />
    <link rel="stylesheet" type="text/css" href="_static/pyramid.css?v=bd158598" />
    <script src="_static/documentation_options.js?v=4e2d7ee8"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=5dbee647"></script>
    <link rel="canonical" href="https://python-istihza.yazbel.com/yorum.html" />
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Dizin" href="genindex.html" />
    <link rel="search" title="Ara" href="search.html" />
    <link rel="next" title="Kullanıcıdan Bilgi Almak" href="input.html" />
    <link rel="prev" title="Çalışma Ortamı Tavsiyesi" href="gelistirme_ortami.html" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>
<div class='header'><a href='https://yazbel.com'><img src="_static/logo.png"></a></div>

<ul class='navbar'>
    <li><a href="http://forum.yazbel.com">forum</a></li>
    <li><a href="https://github.com/yazbel/python-istihza">github</a></li>
    <li><a href="YazbelPythonProgramlamaDiliBelgeleri.pdf">pdf</a></li>
    <!-- <li><a href="YazbelPythonProgramlamaDiliBelgeleri.epub">epub</a></li> the file format is wrong so we are disabling it for now-->
    <li><a href="YazbelPythonProgramlamaDiliBelgeleri.html">html</a></li>
</ul>


    <div class="related" role="navigation" aria-label="Related">
      <h3>Gezinti</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Genel Dizin"
             accesskey="I">dizin</a></li>
        <li class="right" >
          <a href="input.html" title="Kullanıcıdan Bilgi Almak"
             accesskey="N">sonraki</a> |</li>
        <li class="right" >
          <a href="gelistirme_ortami.html" title="Çalışma Ortamı Tavsiyesi"
             accesskey="P">önceki</a> |</li>
<li class="nav-item nav-item-0"><a href=".">&#x2302;</a></li>

        <li class="nav-item nav-item-this"><a href="">Yorum ve Açıklama Cümleleri</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            

  <section id="yorum-ve-aciklama-cumleleri">
<h1>Yorum ve Açıklama Cümleleri<a class="headerlink" href="#yorum-ve-aciklama-cumleleri" title="Link to this heading">¶</a></h1>
<p>Python’la ilgili şimdiye kadar öğrendiğimiz bilgileri kullanarak yazabileceğimiz
en karmaşık programlardan biri herhalde şöyle olacaktır:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">isim</span>    <span class="o">=</span> <span class="s2">&quot;Fırat&quot;</span>
<span class="n">soyisim</span> <span class="o">=</span> <span class="s2">&quot;Özgül&quot;</span>
<span class="n">işsis</span>   <span class="o">=</span> <span class="s2">&quot;Ubuntu&quot;</span>
<span class="n">şehir</span>   <span class="o">=</span> <span class="s2">&quot;İstanbul&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;isim           : &quot;</span><span class="p">,</span> <span class="n">isim</span><span class="p">,</span>    <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
      <span class="s2">&quot;soyisim        : &quot;</span><span class="p">,</span> <span class="n">soyisim</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
      <span class="s2">&quot;işletim sistemi: &quot;</span><span class="p">,</span> <span class="n">işsis</span><span class="p">,</span>   <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
      <span class="s2">&quot;şehir          : &quot;</span><span class="p">,</span> <span class="n">şehir</span><span class="p">,</span>   <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
      <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Yukarıdaki kodları rahatlıkla anlayabildiğinizi zannediyorum. Ama isterseniz
yine de bu kodları satır satır inceleyelim:</p>
<p>İlk olarak <cite>isim</cite>, <cite>soyisim</cite>, <cite>işsis</cite> ve <cite>şehir</cite> adında dört farklı değişken
tanımladık. Bu değişkenlerin değeri sırasıyla <cite>Fırat</cite>, <cite>Özgül</cite>, <cite>Ubuntu</cite> ve
<cite>İstanbul</cite>.</p>
<p>Daha sonra da tanımladığımız bu değişkenleri belli bir düzen içinde
kullanıcılarımıza gösterdik, yani ekrana yazdırdık. Elbette bu iş için
<code class="docutils literal notranslate"><span class="pre">print()</span></code> fonksiyonunu kullandık. Bildiğiniz gibi, <code class="docutils literal notranslate"><span class="pre">print()</span></code> birden fazla
parametre alabilen bir fonksiyondur. Yani <code class="docutils literal notranslate"><span class="pre">print()</span></code> fonksiyonunun parantezleri
içine istediğimiz sayıda öğe yazabiliriz.</p>
<p>Eğer <code class="docutils literal notranslate"><span class="pre">print()</span></code> fonksiyonunun yukarıdaki kullanımı ilk bakışta gözünüze
anlaşılmaz göründüyse, fonksiyonda geçen ve ne işe yaradığını anlayamadığınız
öğeleri, bir de çıkartarak yazmayı deneyebilirsiniz bu fonksiyonu.</p>
<p>Python’la yazılmış herhangi bir programın tam olarak nasıl işlediğini anlamanın
en iyi yolu program içindeki kodlarda bazı değişiklikler yaparak ortaya çıkan
sonucu incelemektir. Örneğin <code class="docutils literal notranslate"><span class="pre">print()</span></code> fonksiyonunda <cite>sep</cite> parametresinin
değerini boş bir karakter dizisi yapmamızın nedenini anlamak için, fonksiyondaki
bu <cite>sep</cite> parametresini kaldırıp, programı bir de bu şekilde çalıştırmayı
deneyebilirsiniz.</p>
<p>Yukarıdaki örnekte bütün öğeleri tek bir <code class="docutils literal notranslate"><span class="pre">print()</span></code> fonksiyonu içine yazdık.
Ama tabii eğer isterseniz birden fazla <code class="docutils literal notranslate"><span class="pre">print()</span></code> fonksiyonu da
kullanabilirsiniz. Şöyle:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">isim</span>    <span class="o">=</span> <span class="s2">&quot;Fırat&quot;</span>
<span class="n">soyisim</span> <span class="o">=</span> <span class="s2">&quot;Özgül&quot;</span>
<span class="n">işsis</span>   <span class="o">=</span> <span class="s2">&quot;Ubuntu&quot;</span>
<span class="n">şehir</span>   <span class="o">=</span> <span class="s2">&quot;İstanbul&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;isim           : &quot;</span><span class="p">,</span> <span class="n">isim</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;soyisim        : &quot;</span><span class="p">,</span> <span class="n">soyisim</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;işletim sistemi: &quot;</span><span class="p">,</span> <span class="n">işsis</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;şehir          : &quot;</span><span class="p">,</span> <span class="n">şehir</span><span class="p">)</span>
</pre></div>
</div>
<p>Yukarıdaki kodlarla ilgili birkaç noktaya daha dikkatinizi çekmek istiyorum:</p>
<p>Birincisi, gördüğünüz gibi kodları yazarken biraz şekil vererek yazdık. Bunun
sebebi kodların görünüş olarak anlaşılır olmasını sağlamak. Daha önce de
dediğimiz gibi, Python’da doğru kod yazmak kadar, yazdığınız kodların anlaşılır
olması da önemlidir. Bu sebepten, Python’la kod yazarken, mesela kodlarımızdaki
her bir satırın uzunluğunun 79 karakteri geçmemesine özen gösteriyoruz. Bunu
sağlamak için, kodlarımızı yukarıda görüldüğü şekilde belli noktalardan bölmemiz
gerekebilir.</p>
<p>Esasında yukarıdaki kodları şöyle de yazabilirdik:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">isim</span> <span class="o">=</span> <span class="s2">&quot;Fırat&quot;</span>
<span class="n">soyisim</span> <span class="o">=</span> <span class="s2">&quot;Özgül&quot;</span>
<span class="n">işsis</span> <span class="o">=</span> <span class="s2">&quot;Ubuntu&quot;</span>
<span class="n">şehir</span> <span class="o">=</span> <span class="s2">&quot;İstanbul&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;isim: &quot;</span><span class="p">,</span> <span class="n">isim</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;soyisim: &quot;</span><span class="p">,</span> <span class="n">soyisim</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
<span class="s2">&quot;işletim sistemi: &quot;</span><span class="p">,</span> <span class="n">işsis</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;şehir: &quot;</span><span class="p">,</span> <span class="n">şehir</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Ancak bu şekilde kod yapısı biraz karmaşık görünüyor. Ayrıca parantez içindeki
öğeleri yan yana yazdığımız için, <cite>isim:</cite>, <cite>soyisim:</cite>, <cite>işletim sistemi:</cite> ve
<cite>şehir:</cite> ifadelerini alt alta düzgün bir şekilde hizalamak da kolay
olmayacaktır.</p>
<p>Belki bu basit kodlarda çok fazla dikkati çekmiyordur, ama özellikle büyük
boyutlu programlarda kodlarımızı hem yapı hem de görüntü olarak olabildiğince
anlaşılır bir hale getirmek hem kodu okuyan başkaları için, hem de kendimiz için
büyük önem taşır. Unutmayın, bir programı yazdıktan 5-6 ay sonra geri dönüp
baktığınızda kendi yazdığınız kodlardan siz dahi hiçbir şey anlamadığınızı
farkedebilirsiniz!</p>
<p>Bir program yazarken kodların olabildiğince okunaklı olmasını sağlamanın bir kaç
yolu vardır. Biz bunlardan bazılarını yukarıda gördük. Ancak bir programı
okunaklı hale getirmenin en iyi yolu kodlar içine bazı yorum cümleleri ekleyerek
kodları açıklamaktır.</p>
<p>İşte bu bölümde, Python programlama dili ile yazdığımız kodlara nasıl yorum ve
açıklama cümleleri ekleyeceğimizi inceleyeceğiz.</p>
<section id="yorum-isareti">
<h2>Yorum İşareti<a class="headerlink" href="#yorum-isareti" title="Link to this heading">¶</a></h2>
<p>Programcılıkta en zor şey başkasının yazdığı kodları okuyup anlamaktır. Hatta
yazılmış bir programı düzeltmeye çalışmak, bazen o programı sıfırdan yazmaktan
daha zor olabilir. Bunun nedeni, program içindeki kodların ne işe yaradığını
anlamanın zorluğudur. Programı yazan kişi kendi düşünüşüne göre bir yol izlemiş
ve programı geliştirirken karşılaştığı sorunları çözmek için kimi yerlerde
enteresan çözümler üretmiş olabilir. Ancak kodlara dışarıdan bakan birisi için o
programın mantık düzenini ve içindeki kodların tam olarak ne yaptığını anlamak
bir hayli zor olacaktır. Böyle durumlarda, kodları okuyan programcının en büyük
yardımcısı, programı geliştiren kişinin kodlar arasına eklediği notlar
olacaktır. Tabii programı geliştiren kişi kodlara yorum ekleme zahmetinde
bulunmuşsa…</p>
<p>Python’da yazdığımız kodları başkalarının da anlayabilmesini sağlamak için,
programımızın yorumlarla desteklenmesi tavsiye edilir. Elbette programınızı
yorumlarla desteklemeseniz de programınız sorunsuz bir şekilde çalışacaktır. Ama
programı yorumlarla desteklemek en azından nezaket gereğidir.</p>
<p>Ayrıca işin başka bir boyutu daha var. Sizin yazdığınız kodları nasıl başkaları
okurken zorlanıyorsa, kendi yazdığınız kodları okurken siz bile
zorlanabilirsiniz. Özellikle uzun süredir ilgilenmediğiniz eski programlarınızı
gözden geçirirken böyle bir sorunla karşılaşabilirsiniz. Programın içindeki bir
kod parçası, programın ilk yazılışının üzerinden 5-6 ay geçtikten sonra size
artık hiçbir şey ifade etmiyor olabilir. Kodlara bakıp, ‘Acaba burada ne yapmaya
çalışmışım?’ diye düşündüğünüz zamanlar da olacaktır. İşte bu tür sıkıntıları
ortadan kaldırmak veya en aza indirmek için kodlarımızın arasına açıklayıcı
notlar ekleyeceğiz.</p>
<p>Python’da yorumlar <cite>#</cite> işareti ile gösterilir. Mesela bu bölümün ilk başında
verdiğimiz kodları yorumlarla destekleyelim:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">isim</span>    <span class="o">=</span> <span class="s2">&quot;Fırat&quot;</span>
<span class="n">soyisim</span> <span class="o">=</span> <span class="s2">&quot;Özgül&quot;</span>
<span class="n">işsis</span>   <span class="o">=</span> <span class="s2">&quot;Ubuntu&quot;</span> <span class="c1">#işletim sistemi</span>
<span class="n">şehir</span>   <span class="o">=</span> <span class="s2">&quot;İstanbul&quot;</span>

<span class="c1">#isim, soyisim, işsis ve şehir adlı değişkenleri</span>
<span class="c1">#alt alta, düzgün bir şekilde ekrana basıyoruz.</span>
<span class="c1">#Uygun yerlerde alt satıra geçebilmek için &quot;\n&quot;</span>
<span class="c1">#adlı kaçış dizisini kullanıyoruz.</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;isim           : &quot;</span><span class="p">,</span> <span class="n">isim</span><span class="p">,</span>    <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
      <span class="s2">&quot;soyisim        : &quot;</span><span class="p">,</span> <span class="n">soyisim</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
      <span class="s2">&quot;işletim sistemi: &quot;</span><span class="p">,</span> <span class="n">işsis</span><span class="p">,</span>   <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
      <span class="s2">&quot;şehir          : &quot;</span><span class="p">,</span> <span class="n">şehir</span><span class="p">,</span>   <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
      <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="c1">#parametreler arasında boşluk bırakmıyoruz.</span>
</pre></div>
</div>
<p>Burada dikkat edeceğimiz nokta her yorum satırının başına <cite>#</cite> işaretini koymayı
unutmamaktır.</p>
<p>Yazdığımız yorumlar Python’a hiç bir şey ifade etmez. Python bu yorumları
tamamen görmezden gelecektir. Bu yorumlar bilgisayardan ziyade kodları okuyan
kişi için bir anlam taşır.</p>
<p>Elbette yazdığınız yorumların ne kadar faydalı olacağı, yazdığınız yorumların
kalitesine bağlıdır. Dediğimiz gibi, yerli yerinde kullanılmış yorumlar bir
programın okunaklılığını artırır, ama her tarafı yorumlarla kaplı bir programı
okumak da bazen hiç yorum girilmemiş bir programı okumaktan daha zor olabilir!
Dolayısıyla Python’da kodlarımıza yorum eklerken önemli olan şey, kaş yapmaya
çalışırken göz çıkarmamaktır. Yani yorumlarımızı, bir kodun okunaklılığını
artırmaya çalışırken daha da bozmayacak şekilde yerleştirmeye dikkat etmeliyiz.</p>
</section>
<section id="yorum-isaretinin-farkli-kullanimlari">
<h2>Yorum İşaretinin Farklı Kullanımları<a class="headerlink" href="#yorum-isaretinin-farkli-kullanimlari" title="Link to this heading">¶</a></h2>
<p>Yukarıda yorum (<cite>#</cite>) işaretini kullanarak, yazdığımız Python kodlarını nasıl
açıklayacağımızı öğrendik. Python’da yorum işaretleri çoğunlukla bu amaç için
kullanılır. Yani kodları açıklamak, bu kodları hem kendimiz hem de kodları
okuyan başkaları için daha anlaşılır hale getirmek için… Ama Python’da <cite>#</cite>
işareti asıl amacının dışında bazı başka amaçlara da hizmet edebilir.</p>
<section id="etkisizlestirme-amacli">
<h3>Etkisizleştirme Amaçlı<a class="headerlink" href="#etkisizlestirme-amacli" title="Link to this heading">¶</a></h3>
<p>Dediğimiz gibi, yorum işaretinin birincil görevi, tabii ki, kodlara açıklayıcı
notlar eklememizi sağlamaktır. Ama bu işaret başka amaçlar için de
kullanılabilir. Örneğin, diyelim ki yazdığımız programa bir özellik eklemeyi
düşünüyoruz, ama henüz bu özelliği yeni sürüme eklemek istemiyoruz. O zaman
şöyle bir şey yapabiliriz:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">isim</span>    <span class="o">=</span> <span class="s2">&quot;Fırat&quot;</span>
<span class="n">soyisim</span> <span class="o">=</span> <span class="s2">&quot;Özgül&quot;</span>
<span class="n">işsis</span>   <span class="o">=</span> <span class="s2">&quot;Ubuntu&quot;</span>
<span class="n">şehir</span>   <span class="o">=</span> <span class="s2">&quot;İstanbul&quot;</span>
<span class="c1">#uyruğu = &quot;T.C&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;isim           : &quot;</span><span class="p">,</span> <span class="n">isim</span><span class="p">,</span>    <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
      <span class="s2">&quot;soyisim        : &quot;</span><span class="p">,</span> <span class="n">soyisim</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
      <span class="s2">&quot;işletim sistemi: &quot;</span><span class="p">,</span> <span class="n">işsis</span><span class="p">,</span>   <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
      <span class="s2">&quot;şehir          : &quot;</span><span class="p">,</span> <span class="n">şehir</span><span class="p">,</span>   <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
      <span class="c1">#&quot;uyruğu        : &quot;, uyruğu,  &quot;\n&quot;,</span>
      <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Burada, programa henüz eklemek istemediğimiz bir özelliği, yorum içine alarak
şimdilik iptal ediyoruz yani etkisizleştiriyoruz (İngilizcede bu yorum içine
alma işlemine <em>comment out</em> deniyor). Python yorum içinde bir kod bile yer alsa
o kodları çalıştırmayacaktır. Çünkü Python <cite>#</cite> işareti ile başlayan satırların
içeriğini görmez (<code class="docutils literal notranslate"><span class="pre">#!/usr/bin/env</span> <span class="pre">python3</span></code> ve <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">-*-</span> <span class="pre">coding:</span> <span class="pre">utf-8</span> <span class="pre">-*-</span></code>
satırları hariç).</p>
<p>Peki eklemek istemediğimiz özelliği yorum içine almaktansa doğrudan silsek olmaz
mı? Elbette olur. Ama programın daha sonraki bir sürümüne ilave edeceğimiz bir
özelliği yorum içine almak yerine silecek olursak, vakti geldiğinde o özelliği
nasıl yaptığımızı hatırlamakta zorlanabiliriz! Hatta bir süre sonra programımıza
hangi özelliği ekleyeceğimizi dahi unutmuş olabiliriz. ‘Hayır, ben hafızama
güveniyorum!’ diyorsanız karar sizin.</p>
<p>Yorum içine alarak iptal ettiğiniz bu kodları programa ekleme vakti geldiğinde
yapacağınız tek şey, kodların başındaki <cite>#</cite> işaretlerini kaldırmak olacaktır.
Hatta bazı metin düzenleyiciler bu işlemi tek bir tuşa basarak da gerçekleştirme
yeteneğine sahiptir. Örneğin IDLE ile çalışıyorsanız, yorum içine almak
istediğiniz kodları fare ile seçtikten sonra <cite>Alt+3</cite> tuşlarına basarak ilgili
kodları yorum içine alabilirsiniz. Bu kodları yorumdan kurtarmak için ise ilgili
alanı seçtikten sonra <cite>Alt+4</cite> tuşlarına basmanız yeterli olacaktır (yorumdan
kurtarma işlemine İngilizcede <em>uncomment</em> diyorlar).</p>
</section>
<section id="susleme-amacli">
<h3>Süsleme Amaçlı<a class="headerlink" href="#susleme-amacli" title="Link to this heading">¶</a></h3>
<p>Bütün bunların dışında, isterseniz yorum işaretini kodlarınızı süslemek için
dahi kullanabilirsiniz:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#######################################################</span>
<span class="c1">#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#</span>
<span class="c1">#                    FALANCA v.1                      #</span>
<span class="c1">#                Yazan: Keramet Su                    #</span>
<span class="c1">#                  Lisans: GPL v2                     #</span>
<span class="c1">#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#</span>
<span class="c1">#######################################################</span>

<span class="n">isim</span>    <span class="o">=</span> <span class="s2">&quot;Fırat&quot;</span>
<span class="n">soyisim</span> <span class="o">=</span> <span class="s2">&quot;Özgül&quot;</span>
<span class="n">işsis</span>   <span class="o">=</span> <span class="s2">&quot;Ubuntu&quot;</span>
<span class="n">şehir</span>   <span class="o">=</span> <span class="s2">&quot;İstanbul&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;isim           : &quot;</span><span class="p">,</span> <span class="n">isim</span><span class="p">,</span>    <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
      <span class="s2">&quot;soyisim        : &quot;</span><span class="p">,</span> <span class="n">soyisim</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
      <span class="s2">&quot;işletim sistemi: &quot;</span><span class="p">,</span> <span class="n">işsis</span><span class="p">,</span>   <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
      <span class="s2">&quot;şehir          : &quot;</span><span class="p">,</span> <span class="n">şehir</span><span class="p">,</span>   <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
      <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Yani kısaca, Python’un görmesini, çalıştırmasını istemediğimiz her şeyi yorum
içine alabiliriz. Unutmamamız gereken tek şey, yorumların yazdığımız
programların önemli bir parçası olduğu ve bunları mantıklı, makul bir şekilde
kullanmamız gerektiğidir.</p>
</section>
</section>
</section>



<div class='glyph'><a href='https://yazbel.com'>&#x2663;</a></div>
<div class='extrarelbar'> 
    <div class="related" role="navigation" aria-label="Related">
      <h3>Gezinti</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Genel Dizin"
             >dizin</a></li>
        <li class="right" >
          <a href="input.html" title="Kullanıcıdan Bilgi Almak"
             >sonraki</a> |</li>
        <li class="right" >
          <a href="gelistirme_ortami.html" title="Çalışma Ortamı Tavsiyesi"
             >önceki</a> |</li>
<li class="nav-item nav-item-0"><a href=".">&#x2302;</a></li>

        <li class="nav-item nav-item-this"><a href="">Yorum ve Açıklama Cümleleri</a></li> 
      </ul>
    </div> </div>

<div class='addcomment'>Yorumlar</div>

<div class='how-to-use'>
    <h3>Önemli Not</h3>
    Sorularınızı yorumlarda dile getirmek yerine <a href="https://forum.yazbel.com/">Yazbel Forumu</a>nda sorarsanız çok daha hızlı cevap alabilirsiniz.
    <br>
    Belgelerdeki bir hata veya eksiği dile getirecekseniz lütfen yorumları kullanmak yerine <a href="https://github.com/yazbel/python-istihza/issues">Github</a>'da bir konu (issue) açın.
    <br>
    Eğer yazdığınız yorum içinde kod kullanacaksanız kodlarınızı
    <span class='tag'>&lt;pre&gt;&lt;code&gt;</span> etiketleri içine alın. Örneğin:

    <pre>
        <span class='tag'>&lt;pre&gt;&lt;code class="python"&gt;</span>
        <span class='keyword'>print</span>(<span class='string'>"Merhaba Dünya!"</span>)
        <span class='tag'>&lt;/code&gt;&lt;/pre&gt;</span>
    </pre>
</div>


<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT
     *  THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR
     *  PLATFORM OR CMS.
     *
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT:
     *  https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        // Replace PAGE_URL with your page's canonical URL variable
        this.page.url = PAGE_URL;

        // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        this.page.identifier = PAGE_IDENTIFIER;
    };
    */

    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        // IMPORTANT: Replace EXAMPLE with your forum shortname!
        s.src = 'https://istihza.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<noscript>
<br>
<a href="https://disqus.com/?ref_noscript" rel="nofollow">Disqus tarafından sağlanan yorumları</a> görmek için lütfen JavasScript'i etkinleştirin.
<br>
Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4eca48eb2d83faf9" async="async"></script>



            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div> 
    <div class="related" role="navigation" aria-label="Related">
      <h3>Gezinti</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Genel Dizin"
             >dizin</a></li>
        <li class="right" >
          <a href="input.html" title="Kullanıcıdan Bilgi Almak"
             >sonraki</a> |</li>
        <li class="right" >
          <a href="gelistirme_ortami.html" title="Çalışma Ortamı Tavsiyesi"
             >önceki</a> |</li>
<li class="nav-item nav-item-0"><a href=".">&#x2302;</a></li>

        <li class="nav-item nav-item-this"><a href="">Yorum ve Açıklama Cümleleri</a></li> 
      </ul>
    </div> 

<div class="footer">
		&copy; Copyright 2007-2024, Fırat Özgül | <a href="https://yazbel.com">yazbel.com</a>.
Son güncelleme: 19.08.2024.
	<a href="http://sphinx-doc.org/">Sphinx</a> 8.0.2 kullanılarak oluşturuldu.

	Yayım 4.1.3.
<br>
<br>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img
alt="Creative Commons License" style="border-width:0"
src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a>
<br>
<br>
</div>
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10396326;
var sc_invisible=1;
var sc_security="fb5cd679";
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="hit counter"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10396326/0/fb5cd679/1/"
alt="hit counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

  </body>
</html>